---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 6/18/23 12:42 PM
Description: Updating screen events

java.util.ConcurrentModificationException
	at java.util.ArrayList.forEach(ArrayList.java:1262)
	at appu26j.gui.quickplay.QuickPlayGUI.mouseClicked(QuickPlayGUI.java:87)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:632)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:601)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1825)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1318)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.forEach(ArrayList.java:1262)
	at appu26j.gui.quickplay.QuickPlayGUI.mouseClicked(QuickPlayGUI.java:87)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:632)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:601)

-- Affected screen --
Details:
	Screen name: appu26j.gui.quickplay.QuickPlayGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 7 total; [EntityPlayerSP['Appu26j'/41061764, l='MpServer', x=-37.26, y=72.00, z=-1.35], EntityOtherPlayerMP['45xusezhy2'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityOtherPlayerMP['2r440oisw9'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['dkf86nacou'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['xd8czxy7aa'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityOtherPlayerMP['8ihx53284n'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityOtherPlayerMP['7u67ky6z4v'/62, l='MpServer', x=11.50, y=69.00, z=21.50]]
	Chunk stats: MultiplayerChunkCache: 155, 155
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -38.00,72.00,-2.00 - World: (-38,72,-2), Chunk: (at 10,4,14 in -3,-1; contains blocks -48,0,-16 to -33,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 31 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityChicken['Chicken'/25657991, l='MpServer', x=-13.50, y=71.00, z=2.50], EntityArmorStand['§d§lBoop!'/41057654, l='MpServer', x=-21.65, y=69.34, z=3.81], EntityArmorStand['§e§l300 Players'/4, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityArmorStand['§e§l490 Players'/6, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityArmorStand['§e§l85 Players'/8, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityOtherPlayerMP['2r440oisw9'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['8ihx53284n'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityOtherPlayerMP['dkf86nacou'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['xd8czxy7aa'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityArmorStand['§bMystery Vault'/14, l='MpServer', x=-21.50, y=68.38, z=12.50], EntityArmorStand['§e§lRIGHT CLICK'/15, l='MpServer', x=-21.50, y=68.09, z=12.50], EntityArmorStand['§bMystery Vault'/16, l='MpServer', x=-21.50, y=68.38, z=-11.50], EntityArmorStand['§e§lRIGHT CLICK'/17, l='MpServer', x=-21.50, y=68.09, z=-11.50], EntityChicken['Chicken'/2260019, l='MpServer', x=-19.50, y=71.00, z=3.50], EntityVillager['Villager'/18, l='MpServer', x=-24.00, y=67.00, z=6.00], EntityArmorStand['§e§lRIGHT CLICK'/19, l='MpServer', x=-24.00, y=67.16, z=6.00], EntityArmorStand['§bQuest Master'/20, l='MpServer', x=-24.00, y=67.47, z=6.00], EntityArmorStand['§bDuels Best Winstreak: §615'/41056363, l='MpServer', x=22.28, y=81.31, z=28.58], EntityOtherPlayerMP['7u67ky6z4v'/62, l='MpServer', x=11.50, y=69.00, z=21.50], EntityChicken['Chicken'/30213090, l='MpServer', x=-9.50, y=71.00, z=0.50], EntityArmorStand['Armor Stand'/108601, l='MpServer', x=-5.50, y=67.41, z=-28.00], EntityArmorStand['Armor Stand'/108600, l='MpServer', x=-11.84, y=67.41, z=-28.00], EntityArmorStand['Armor Stand'/108602, l='MpServer', x=0.84, y=67.41, z=-28.00], EntityOtherPlayerMP['45xusezhy2'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityOtherPlayerMP['7u67ky6z4v'/62, l='MpServer', x=11.50, y=69.00, z=21.50], EntityArmorStand['§e§lCLICK FOR STATS'/67, l='MpServer', x=2.00, y=66.91, z=-17.00], EntityArmorStand['§e§lCLICK TO OPEN'/68, l='MpServer', x=4.50, y=67.28, z=0.50], EntityArmorStand['§bShopkeeper'/69, l='MpServer', x=4.50, y=66.91, z=0.50], EntityArmorStand['§e§lCLICK TO PLAY'/70, l='MpServer', x=-3.50, y=68.69, z=9.50], EntityArmorStand['§b4v4§7 [v1.8]'/71, l='MpServer', x=-3.50, y=68.31, z=9.50], EntityArmorStand['§e§lCLICK TO PLAY'/72, l='MpServer', x=-5.50, y=68.69, z=13.50], EntityArmorStand['§6§lBOW AIMING/PEARL CLUTCHING'/73, l='MpServer', x=-28.50, y=69.03, z=9.50], EntityArmorStand['§e§lCLICK TO PLAY'/74, l='MpServer', x=-28.50, y=68.69, z=9.50], EntityArmorStand['§bPractice§7 [v0.3]'/75, l='MpServer', x=-28.50, y=68.31, z=9.50], EntityArmorStand['§ePerplexed Person'/76, l='MpServer', x=17.00, y=68.91, z=0.00], EntityArmorStand['§6§lYour Bed Wars Profile'/77, l='MpServer', x=2.00, y=69.16, z=-17.00], EntityArmorStand['§fYour Level: §a§f[192?]'/78, l='MpServer', x=2.00, y=68.78, z=-17.00], EntityArmorStand['§fProgress: §b3.8k§7/§a5k'/79, l='MpServer', x=2.00, y=68.41, z=-17.00], EntityChicken['Chicken'/1763402, l='MpServer', x=-7.50, y=71.00, z=1.50], EntityArmorStand['§fAchievements: §e69§a/78'/80, l='MpServer', x=2.00, y=68.03, z=-17.00], EntityArmorStand['§fTotal Wins: §a1,062'/81, l='MpServer', x=2.00, y=67.69, z=-17.00], EntityArmorStand['§fCurrent Winstreak: §a0'/82, l='MpServer', x=2.00, y=67.31, z=-17.00], EntityArmorStand['§bThe Delivery Man'/83, l='MpServer', x=-24.50, y=67.66, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK'/84, l='MpServer', x=-24.50, y=67.28, z=-5.50], EntityArmorStand['§bHypixel Store'/85, l='MpServer', x=11.50, y=69.28, z=21.50], EntityArmorStand['§e§lRIGHT CLICK'/86, l='MpServer', x=11.50, y=68.91, z=21.50], EntityArmorStand['Armor Stand'/1367, l='MpServer', x=-33.50, y=70.75, z=-26.50], EntityPlayerSP['Appu26j'/41061764, l='MpServer', x=-37.26, y=72.00, z=-1.35], EntityArmorStand['§b§l§nLifetime Final Kills'/93, l='MpServer', x=0.83, y=73.09, z=-28.00], EntityArmorStand['§7Core Modes'/94, l='MpServer', x=0.83, y=72.72, z=-28.00], EntityChicken['Chicken'/7375151, l='MpServer', x=-6.50, y=71.00, z=12.50], EntityArmorStand['§e1. §6WarOG§r§e [DAWN]§7              §8???§r§e216,624'/95, l='MpServer', x=0.83, y=72.19, z=-28.00], EntityArmorStand['§e2. §cManhal_IQ_§r§3 [?ABYSS?]§7   §r§e199,940'/96, l='MpServer', x=0.83, y=71.81, z=-28.00], EntityArmorStand['§e3. §6leLitzpaNDA§r§6 [LELITZ]§7     §8??§r§e184,101'/97, l='MpServer', x=0.83, y=71.44, z=-28.00], EntityArmorStand['§e4. §6tiltingsson§r§2 [EMPIRE]§7       §r§e162,987'/98, l='MpServer', x=0.83, y=71.06, z=-28.00], EntityArmorStand['§e5. §6GreenSheepi§r§e [2]§7           §8?§r§e160,988'/99, l='MpServer', x=0.83, y=70.72, z=-28.00], EntityArmorStand['§e6. §6nobmo§r§3 [?FAKE?]§7          §8???§r§e155,689'/100, l='MpServer', x=0.83, y=70.34, z=-28.00], EntityArmorStand['§e7. §6Zeit_Gaming§r§3 [ROSA]§7        §8?§r§e154,584'/101, l='MpServer', x=0.83, y=69.97, z=-28.00], EntityArmorStand['§e8. §6tqrm§r§3 [SHADE]§7               §8?§r§e152,052'/102, l='MpServer', x=0.83, y=69.59, z=-28.00], EntityOtherPlayerMP['45xusezhy2'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityArmorStand['§e9. §cNoSDaemon§r§3 [?FAKE?]§7    §8???§r§e151,611'/103, l='MpServer', x=0.83, y=69.22, z=-28.00], EntityArmorStand['§e10. §6Hashito§r§3 [?STAR?]§7       §8???§r§e149,264'/104, l='MpServer', x=0.83, y=68.84, z=-28.00], EntityArmorStand['§e195,548. §6§nAppu26j§r§7 [DEV]§7        §8?§r§e1,776'/105, l='MpServer', x=0.83, y=68.47, z=-28.00], EntityChicken['Chicken'/18267004, l='MpServer', x=-7.50, y=71.00, z=-2.50], EntityArmorStand['§7Never resets.'/106, l='MpServer', x=0.83, y=67.97, z=-28.00], EntityArmorStand['§bBed Wars Level: §6§7[§31§35§39§38§9?§7]'/41061657, l='MpServer', x=-39.13, y=74.09, z=0.19], EntityArmorStand['§6Click to change settings!'/107, l='MpServer', x=0.83, y=67.59, z=-28.00], EntityArmorStand['§b§l§nBed Wars Level'/108, l='MpServer', x=-11.84, y=73.09, z=-28.00], EntityArmorStand['§7All Modes'/109, l='MpServer', x=-11.84, y=72.72, z=-28.00], EntityArmorStand['§e1. §6WarOG§r§e [DAWN]§7              §8???§r§e4,086'/110, l='MpServer', x=-11.84, y=72.19, z=-28.00], EntityArmorStand['§e2. §cManhal_IQ_§r§3 [?ABYSS?]§7   §r§e3,484'/111, l='MpServer', x=-11.84, y=71.81, z=-28.00], EntityArmorStand['§e3. §6tiltings§r§e [?REBL?]§7          §r§e2,835'/112, l='MpServer', x=-11.84, y=71.44, z=-28.00], EntityArmorStand['§e4. §6tqrm§r§3 [SHADE]§7               §8?§r§e2,786'/113, l='MpServer', x=-11.84, y=71.06, z=-28.00], EntityArmorStand['§e5. §7Chapeey§r§e [?BRZK?]§7       §8???§r§e2,760'/114, l='MpServer', x=-11.84, y=70.72, z=-28.00], EntityArmorStand['§e6. §cNoSDaemon§r§3 [?FAKE?]§7    §8???§r§e2,677'/115, l='MpServer', x=-11.84, y=70.34, z=-28.00], EntityArmorStand['§e7. §6Lioness_Rising§r§e [DAWN]§7    §8?§r§e2,665'/116, l='MpServer', x=-11.84, y=69.97, z=-28.00], EntityArmorStand['§e8. §6SixtoTheGreat§r§3 [BLOSS]§7   §8?§r§e2,659'/117, l='MpServer', x=-11.84, y=69.59, z=-28.00], EntityArmorStand['§e9. §bxLectroLiqhtnin§r§2 [O?T]§7   §8???§r§e2,638'/118, l='MpServer', x=-11.84, y=69.22, z=-28.00], EntityArmorStand['§e10. §6Opmine§r§3 [?FAKE?]§7        §8???§r§e2,636'/119, l='MpServer', x=-11.84, y=68.84, z=-28.00], EntityArmorStand['§e71,448. §6§nAppu26j§r§7 [DEV]§7        §8???§r§e192'/120, l='MpServer', x=-11.84, y=68.47, z=-28.00], EntityArmorStand['§7Never resets.'/121, l='MpServer', x=-11.84, y=67.97, z=-28.00], EntityArmorStand['§6Click to change settings!'/122, l='MpServer', x=-11.84, y=67.59, z=-28.00], EntityArmorStand['§b§l§nLifetime Wins'/123, l='MpServer', x=-5.50, y=73.09, z=-28.00], EntityChicken['Chicken'/14114220, l='MpServer', x=-13.50, y=71.00, z=5.50], EntityArmorStand['§7Core Modes'/124, l='MpServer', x=-5.50, y=72.72, z=-28.00], EntityArmorStand['§e1. §6leLitzpaNDA§r§6 [LELITZ]§7     §8??§r§e53,336'/125, l='MpServer', x=-5.50, y=72.19, z=-28.00], EntityArmorStand['§e2. §6WarOG§r§e [DAWN]§7              §8???§r§e48,735'/126, l='MpServer', x=-5.50, y=71.81, z=-28.00], EntityArmorStand['§e3. §cManhal_IQ_§r§3 [?ABYSS?]§7   §r§e47,229'/127, l='MpServer', x=-5.50, y=71.44, z=-28.00], EntityArmorStand['§e4. §6SixtoTheGreat§r§3 [BLOSS]§7   §8?§r§e45,443'/128, l='MpServer', x=-5.50, y=71.06, z=-28.00], EntityArmorStand['§e5. §6nobmo§r§3 [?FAKE?]§7          §8???§r§e43,101'/129, l='MpServer', x=-5.50, y=70.72, z=-28.00], EntityArmorStand['§e6. §bxLectroLiqhtnin§r§2 [O?T]§7   §8???§r§e42,479'/130, l='MpServer', x=-5.50, y=70.34, z=-28.00], EntityArmorStand['§e7. §6RRG_§r§2 [DEFEAT?]§7           §8?§r§e41,015'/131, l='MpServer', x=-5.50, y=69.97, z=-28.00], EntityArmorStand['§e8. §6ohDevil§r§7 [4CHAN]§7            §r§e38,943'/132, l='MpServer', x=-5.50, y=69.59, z=-28.00], EntityArmorStand['§e9. §6Zeit_Gaming§r§3 [ROSA]§7        §8?§r§e37,413'/133, l='MpServer', x=-5.50, y=69.22, z=-28.00], EntityArmorStand['§e10. §6Hashito§r§3 [?STAR?]§7       §8???§r§e37,091'/134, l='MpServer', x=-5.50, y=68.84, z=-28.00], EntityArmorStand['§e77,138. §7Loading ...§7                §8?§r§e899'/135, l='MpServer', x=-5.50, y=68.47, z=-28.00], EntityArmorStand['§7Never resets.'/136, l='MpServer', x=-5.50, y=67.97, z=-28.00], EntityArmorStand['§6Click to change settings!'/137, l='MpServer', x=-5.50, y=67.59, z=-28.00], EntityArmorStand['§e§lCLICK TO PLAY'/138, l='MpServer', x=-2.50, y=68.69, z=-4.50], EntityArmorStand['§b3v3v3v3§7 [v1.8]'/139, l='MpServer', x=-2.50, y=68.31, z=-4.50], EntityArmorStand['§e§l1,120 Players'/140, l='MpServer', x=-2.50, y=67.94, z=-4.50], EntityArmorStand['§e§lCLICK TO PLAY'/141, l='MpServer', x=-5.50, y=68.69, z=-12.50], EntityArmorStand['§bSolo§7 [v1.8]'/142, l='MpServer', x=-5.50, y=68.31, z=-12.50], EntityArmorStand['§e§l771 Players'/143, l='MpServer', x=-5.50, y=67.94, z=-12.50], EntityArmorStand['§e§lCLICK TO PLAY'/144, l='MpServer', x=-3.50, y=68.69, z=-8.50], EntityArmorStand['§bDoubles§7 [v1.8]'/145, l='MpServer', x=-3.50, y=68.31, z=-8.50], EntityArmorStand['§e§l2,519 Players'/146, l='MpServer', x=-3.50, y=67.94, z=-8.50], EntityArmorStand['§e§lCLICK TO PLAY'/147, l='MpServer', x=-2.50, y=68.69, z=5.50], EntityArmorStand['§b4v4v4v4§7 [v1.8]'/148, l='MpServer', x=-2.50, y=68.31, z=5.50], EntityArmorStand['§e§l1,758 Players'/149, l='MpServer', x=-2.50, y=67.94, z=5.50], EntityArmorStand['§1? §68-Year Hypixel Veteran'/41060586, l='MpServer', x=-25.06, y=74.09, z=1.47], EntityArmorStand['§e§lParkour Challenge'/154, l='MpServer', x=-40.50, y=71.50, z=38.50], EntityArmorStand['§c§lEnd'/155, l='MpServer', x=-40.50, y=71.13, z=38.50], EntityArmorStand['§b§nLeaderboard Settings'/156, l='MpServer', x=5.00, y=69.31, z=-26.00], EntityArmorStand['§7Mode: §aCore Modes'/157, l='MpServer', x=5.00, y=68.84, z=-26.00], EntityArmorStand['§7Time: §aLifetime'/158, l='MpServer', x=5.00, y=68.47, z=-26.00], EntityArmorStand['§7View: §aTop 10'/159, l='MpServer', x=5.00, y=68.13, z=-26.00], EntityArmorStand['§7Players: §aAll'/160, l='MpServer', x=5.00, y=67.75, z=-26.00], EntityArmorStand['§6Click to change settings!'/161, l='MpServer', x=5.00, y=67.38, z=-26.00], EntityArmorStand['§e§lParkour Challenge'/162, l='MpServer', x=-33.50, y=71.50, z=-26.50], EntityChicken['Chicken'/33559715, l='MpServer', x=-24.50, y=71.00, z=-2.50], EntityArmorStand['§a§lStart'/163, l='MpServer', x=-33.50, y=71.13, z=-26.50], EntityOtherPlayerMP[''/41060195, l='MpServer', x=-7.50, y=67.00, z=-11.50], EntityOtherPlayerMP['2r440oisw9'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['dkf86nacou'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['xd8czxy7aa'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityArmorStand['§bArmed§7 [v1.8]'/184, l='MpServer', x=-5.50, y=68.31, z=13.50], EntityOtherPlayerMP['8ihx53284n'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityChicken['Chicken'/34497969, l='MpServer', x=-18.50, y=71.00, z=0.50], EntityChicken['Chicken'/39865764, l='MpServer', x=-6.50, y=71.00, z=-5.50], EntityWither['§e§lSKYBLOCK 0.18.5 - BALANCE & BUG FIXES'/-1234, l='MpServer', x=-4.28, y=72.00, z=-1.38], EntityChicken['Chicken'/6038194, l='MpServer', x=-12.50, y=71.00, z=0.50], EntityChicken['Chicken'/14557231, l='MpServer', x=-23.50, y=72.00, z=20.50], EntityArmorStand['§c1 Delivery!§r'/41061766, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§bBed Wars Level: §6§f[192?]'/41061767, l='MpServer', x=-37.28, y=74.09, z=-1.38], EntityWolf['§8Lv§7001 §rAishu'/41061765, l='MpServer', x=-45.50, y=73.53, z=5.50], EntityChicken['Chicken'/8810620, l='MpServer', x=-22.50, y=71.00, z=-0.50], EntityChicken['Chicken'/22461100, l='MpServer', x=-9.50, y=71.00, z=-0.50], EntityArmorStand['Armor Stand'/41061772, l='MpServer', x=-24.50, y=66.94, z=-5.50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.3.22) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2789)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 586961376 bytes (559 MB) / 990380032 bytes (944 MB) up to 990380032 bytes (944 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 