---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 7/7/23 12:16 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at appu26j.gui.ClickGUI.mouseReleased(ClickGUI.java:1135)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:642)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:601)
	at appu26j.gui.ClickGUI.handleInput(ClickGUI.java:764)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1940)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1430)
	at net.minecraft.client.Minecraft.run(Minecraft.java:440)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at appu26j.gui.ClickGUI.mouseReleased(ClickGUI.java:1135)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:642)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:601)
	at appu26j.gui.ClickGUI.handleInput(ClickGUI.java:764)

-- Affected screen --
Details:
	Screen name: appu26j.gui.ClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Appu26j'/72, l='MpServer', x=308.47, y=65.00, z=140.31]]
	Chunk stats: MultiplayerChunkCache: 270, 270
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 22 game time, 18001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 4 total; [EntityZombie['Zombie'/73, l='MpServer', x=305.88, y=65.00, z=142.28], EntityZombie['Zombie'/74, l='MpServer', x=306.66, y=65.00, z=142.84], EntityZombie['Zombie'/124, l='MpServer', x=296.75, y=65.00, z=142.75], EntityPlayerSP['Appu26j'/72, l='MpServer', x=308.47, y=65.00, z=140.31]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2904)
	at net.minecraft.client.Minecraft.run(Minecraft.java:460)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 620048336 bytes (591 MB) / 954728448 bytes (910 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 4, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 