---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 6/18/23 12:43 PM
Description: Updating screen events

java.util.ConcurrentModificationException
	at java.util.ArrayList.forEach(ArrayList.java:1262)
	at appu26j.gui.quickplay.QuickPlayGUI.mouseClicked(QuickPlayGUI.java:90)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:632)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:601)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1825)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1318)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.forEach(ArrayList.java:1262)
	at appu26j.gui.quickplay.QuickPlayGUI.mouseClicked(QuickPlayGUI.java:90)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:632)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:601)

-- Affected screen --
Details:
	Screen name: appu26j.gui.quickplay.QuickPlayGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 7 total; [EntityPlayerSP['Appu26j'/22594320, l='MpServer', x=-36.90, y=72.00, z=0.13], EntityOtherPlayerMP['bkf7mubr1t'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityOtherPlayerMP['019fnq8qui'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['rvoi41k8xy'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['dwtn0w70yo'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityOtherPlayerMP['g59sym8k6f'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityOtherPlayerMP['nhvejkf072'/62, l='MpServer', x=11.50, y=69.00, z=21.50]]
	Chunk stats: MultiplayerChunkCache: 115, 115
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -37.00,72.00,0.00 - World: (-37,72,0), Chunk: (at 11,4,0 in -3,0; contains blocks -48,0,0 to -33,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 23 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 141 total; [EntityPlayerSP['Appu26j'/22594320, l='MpServer', x=-36.90, y=72.00, z=0.13], EntityArmorStand['Armor Stand'/10718627, l='MpServer', x=-2.63, y=65.94, z=-13.31], EntityArmorStand['§e§l300 Players'/4, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityArmorStand['§e§l493 Players'/6, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityChicken['Chicken'/7360887, l='MpServer', x=-11.50, y=71.00, z=-15.50], EntityArmorStand['§e§l84 Players'/8, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityOtherPlayerMP['019fnq8qui'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['g59sym8k6f'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityOtherPlayerMP['rvoi41k8xy'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['dwtn0w70yo'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityArmorStand['§bMystery Vault'/14, l='MpServer', x=-21.50, y=68.38, z=12.50], EntityArmorStand['§e§lRIGHT CLICK'/15, l='MpServer', x=-21.50, y=68.09, z=12.50], EntityArmorStand['§bMystery Vault'/16, l='MpServer', x=-21.50, y=68.38, z=-11.50], EntityArmorStand['§e§lRIGHT CLICK'/17, l='MpServer', x=-21.50, y=68.09, z=-11.50], EntityVillager['Villager'/18, l='MpServer', x=-24.00, y=67.00, z=6.00], EntityArmorStand['§e§lRIGHT CLICK'/19, l='MpServer', x=-24.00, y=67.16, z=6.00], EntityArmorStand['§bQuest Master'/20, l='MpServer', x=-24.00, y=67.47, z=6.00], EntityOtherPlayerMP['bkf7mubr1t'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityOtherPlayerMP['019fnq8qui'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['rvoi41k8xy'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['dwtn0w70yo'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityOtherPlayerMP['bkf7mubr1t'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityOtherPlayerMP['nhvejkf072'/62, l='MpServer', x=11.50, y=69.00, z=21.50], EntityOtherPlayerMP['g59sym8k6f'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityArmorStand['§e§lCLICK TO OPEN'/65, l='MpServer', x=4.50, y=67.28, z=0.50], EntityArmorStand['§bShopkeeper'/66, l='MpServer', x=4.50, y=66.91, z=0.50], EntityArmorStand['§e§lCLICK TO PLAY'/67, l='MpServer', x=-3.50, y=68.69, z=9.50], EntityChicken['Chicken'/11246319, l='MpServer', x=-4.50, y=71.00, z=-8.50], EntityArmorStand['§b4v4§7 [v1.8]'/68, l='MpServer', x=-3.50, y=68.31, z=9.50], EntityArmorStand['§e§lCLICK TO PLAY'/69, l='MpServer', x=-5.50, y=68.69, z=13.50], EntityArmorStand['§6§lBOW AIMING/PEARL CLUTCHING'/70, l='MpServer', x=-28.50, y=69.03, z=9.50], EntityArmorStand['§e§lCLICK TO PLAY'/71, l='MpServer', x=-28.50, y=68.69, z=9.50], EntityArmorStand['§bPractice§7 [v0.3]'/72, l='MpServer', x=-28.50, y=68.31, z=9.50], EntityArmorStand['Armor Stand'/1864, l='MpServer', x=-33.50, y=70.75, z=-26.50], EntityWolf['§8Lv§7001 §rAishu'/22594321, l='MpServer', x=-29.50, y=67.00, z=-6.50], EntityArmorStand['§ePerplexed Person'/73, l='MpServer', x=17.00, y=68.91, z=0.00], EntityArmorStand['§c1 Delivery!§r'/22594322, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§e§lCLICK FOR STATS'/74, l='MpServer', x=2.00, y=66.91, z=-17.00], EntityArmorStand['§bBed Wars Level: §6§f[192?]'/22594323, l='MpServer', x=-36.91, y=74.09, z=0.13], EntityArmorStand['§6§lYour Bed Wars Profile'/75, l='MpServer', x=2.00, y=69.16, z=-17.00], EntityArmorStand['§fYour Level: §a§f[192?]'/76, l='MpServer', x=2.00, y=68.78, z=-17.00], EntityArmorStand['§fProgress: §b3.8k§7/§a5k'/77, l='MpServer', x=2.00, y=68.41, z=-17.00], EntityArmorStand['§fAchievements: §e69§a/78'/78, l='MpServer', x=2.00, y=68.03, z=-17.00], EntityArmorStand['§fTotal Wins: §a1,062'/79, l='MpServer', x=2.00, y=67.69, z=-17.00], EntityArmorStand['§fCurrent Winstreak: §a0'/80, l='MpServer', x=2.00, y=67.31, z=-17.00], EntityArmorStand['§bThe Delivery Man'/81, l='MpServer', x=-24.50, y=67.66, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK'/82, l='MpServer', x=-24.50, y=67.28, z=-5.50], EntityArmorStand['§bHypixel Store'/83, l='MpServer', x=11.50, y=69.28, z=21.50], EntityArmorStand['§e§lRIGHT CLICK'/84, l='MpServer', x=11.50, y=68.91, z=21.50], EntityArmorStand['§e§lCLICK TO PLAY'/90, l='MpServer', x=-2.50, y=68.69, z=-4.50], EntityArmorStand['§b3v3v3v3§7 [v1.8]'/91, l='MpServer', x=-2.50, y=68.31, z=-4.50], EntityArmorStand['§e§l1,119 Players'/92, l='MpServer', x=-2.50, y=67.94, z=-4.50], EntityArmorStand['§e§lCLICK TO PLAY'/93, l='MpServer', x=-2.50, y=68.69, z=5.50], EntityArmorStand['§b4v4v4v4§7 [v1.8]'/94, l='MpServer', x=-2.50, y=68.31, z=5.50], EntityArmorStand['§e§l1,764 Players'/95, l='MpServer', x=-2.50, y=67.94, z=5.50], EntityArmorStand['§bBed Wars Final Kills: §621,630'/22591544, l='MpServer', x=-37.97, y=76.09, z=-0.22], EntityArmorStand['§e§lCLICK TO PLAY'/96, l='MpServer', x=-5.50, y=68.69, z=-12.50], EntityArmorStand['§b2023 Easter Event Level: §3100'/22585400, l='MpServer', x=-19.81, y=70.09, z=-21.34], EntityArmorStand['§bSolo§7 [v1.8]'/97, l='MpServer', x=-5.50, y=68.31, z=-12.50], EntityArmorStand['§e§l746 Players'/98, l='MpServer', x=-5.50, y=67.94, z=-12.50], EntityArmorStand['§b§l§nBed Wars Level'/99, l='MpServer', x=-11.84, y=73.09, z=-28.00], EntityArmorStand['§7All Modes'/100, l='MpServer', x=-11.84, y=72.72, z=-28.00], EntityArmorStand['§e1. §6WarOG§r§e [DAWN]§7              §8???§r§e4,086'/101, l='MpServer', x=-11.84, y=72.19, z=-28.00], EntityArmorStand['§e2. §cManhal_IQ_§r§3 [?ABYSS?]§7   §r§e3,484'/102, l='MpServer', x=-11.84, y=71.81, z=-28.00], EntityArmorStand['§e3. §6tiltings§r§e [?REBL?]§7          §r§e2,835'/103, l='MpServer', x=-11.84, y=71.44, z=-28.00], EntityArmorStand['§e4. §6tqrm§r§3 [SHADE]§7               §8?§r§e2,786'/104, l='MpServer', x=-11.84, y=71.06, z=-28.00], EntityArmorStand['§e5. §7Chapeey§r§e [?BRZK?]§7       §8???§r§e2,760'/105, l='MpServer', x=-11.84, y=70.72, z=-28.00], EntityArmorStand['§e6. §cNoSDaemon§r§3 [?FAKE?]§7    §8???§r§e2,677'/106, l='MpServer', x=-11.84, y=70.34, z=-28.00], EntityArmorStand['§e7. §6Lioness_Rising§r§e [DAWN]§7    §8?§r§e2,665'/107, l='MpServer', x=-11.84, y=69.97, z=-28.00], EntityArmorStand['§e8. §6SixtoTheGreat§r§3 [BLOSS]§7   §8?§r§e2,659'/108, l='MpServer', x=-11.84, y=69.59, z=-28.00], EntityArmorStand['§e9. §bxLectroLiqhtnin§r§2 [O?T]§7   §8???§r§e2,638'/109, l='MpServer', x=-11.84, y=69.22, z=-28.00], EntityArmorStand['§e10. §6Opmine§r§3 [?FAKE?]§7        §8???§r§e2,636'/110, l='MpServer', x=-11.84, y=68.84, z=-28.00], EntityChicken['Chicken'/20613461, l='MpServer', x=-7.50, y=71.00, z=-3.50], EntityArmorStand['§e71,449. §6§nAppu26j§r§7 [DEV]§7        §8???§r§e192'/111, l='MpServer', x=-11.84, y=68.47, z=-28.00], EntityArmorStand['§7Never resets.'/112, l='MpServer', x=-11.84, y=67.97, z=-28.00], EntityArmorStand['§6Click to change settings!'/113, l='MpServer', x=-11.84, y=67.59, z=-28.00], EntityArmorStand['§b§l§nLifetime Final Kills'/114, l='MpServer', x=0.81, y=73.09, z=-28.00], EntityArmorStand['§7Core Modes'/115, l='MpServer', x=0.81, y=72.72, z=-28.00], EntityArmorStand['§e1. §6WarOG§r§e [DAWN]§7              §8???§r§e216,624'/116, l='MpServer', x=0.81, y=72.19, z=-28.00], EntityArmorStand['§e2. §cManhal_IQ_§r§3 [?ABYSS?]§7   §r§e199,940'/117, l='MpServer', x=0.81, y=71.81, z=-28.00], EntityArmorStand['Armor Stand'/62582, l='MpServer', x=-11.84, y=67.41, z=-28.00], EntityArmorStand['§e3. §6leLitzpaNDA§r§6 [LELITZ]§7     §8??§r§e184,101'/118, l='MpServer', x=0.81, y=71.44, z=-28.00], EntityArmorStand['Armor Stand'/62583, l='MpServer', x=-5.50, y=67.41, z=-28.00], EntityArmorStand['§e4. §6tiltingsson§r§2 [EMPIRE]§7       §r§e162,987'/119, l='MpServer', x=0.81, y=71.06, z=-28.00], EntityArmorStand['§e5. §6GreenSheepi§r§e [2]§7           §8?§r§e160,988'/120, l='MpServer', x=0.81, y=70.72, z=-28.00], EntityArmorStand['Armor Stand'/62584, l='MpServer', x=0.84, y=67.41, z=-28.00], EntityArmorStand['Armor Stand'/3634255, l='MpServer', x=6.50, y=82.75, z=92.50], EntityArmorStand['§e6. §6nobmo§r§3 [?FAKE?]§7          §8???§r§e155,689'/121, l='MpServer', x=0.81, y=70.34, z=-28.00], EntityArmorStand['§e7. §6Zeit_Gaming§r§3 [ROSA]§7        §8?§r§e154,584'/122, l='MpServer', x=0.81, y=69.97, z=-28.00], EntityArmorStand['§e8. §6tqrm§r§3 [SHADE]§7               §8?§r§e152,052'/123, l='MpServer', x=0.81, y=69.59, z=-28.00], EntityArmorStand['§e9. §cNoSDaemon§r§3 [?FAKE?]§7    §8???§r§e151,611'/124, l='MpServer', x=0.81, y=69.22, z=-28.00], EntityArmorStand['§e10. §6Hashito§r§3 [?STAR?]§7       §8???§r§e149,264'/125, l='MpServer', x=0.81, y=68.84, z=-28.00], EntityArmorStand['§e195,549. §7Loading ...§7              §8?§r§e1,776'/126, l='MpServer', x=0.81, y=68.47, z=-28.00], EntityChicken['Chicken'/6960405, l='MpServer', x=-16.50, y=71.00, z=0.50], EntityArmorStand['§7Never resets.'/127, l='MpServer', x=0.81, y=67.97, z=-28.00], EntityArmorStand['§6Click to change settings!'/128, l='MpServer', x=0.81, y=67.59, z=-28.00], EntityArmorStand['§e§lCLICK TO PLAY'/129, l='MpServer', x=-3.50, y=68.69, z=-8.50], EntityArmorStand['§bDoubles§7 [v1.8]'/130, l='MpServer', x=-3.50, y=68.31, z=-8.50], EntityArmorStand['§e§l2,528 Players'/131, l='MpServer', x=-3.50, y=67.94, z=-8.50], EntityArmorStand['§b§l§nLifetime Wins'/132, l='MpServer', x=-5.50, y=73.09, z=-28.00], EntityArmorStand['§7Core Modes'/133, l='MpServer', x=-5.50, y=72.72, z=-28.00], EntityArmorStand['§e1. §6leLitzpaNDA§r§6 [LELITZ]§7     §8??§r§e53,336'/134, l='MpServer', x=-5.50, y=72.19, z=-28.00], EntityArmorStand['§e2. §6WarOG§r§e [DAWN]§7              §8???§r§e48,735'/135, l='MpServer', x=-5.50, y=71.81, z=-28.00], EntityArmorStand['§e3. §cManhal_IQ_§r§3 [?ABYSS?]§7   §r§e47,229'/136, l='MpServer', x=-5.50, y=71.44, z=-28.00], EntityArmorStand['§e4. §6SixtoTheGreat§r§3 [BLOSS]§7   §8?§r§e45,443'/137, l='MpServer', x=-5.50, y=71.06, z=-28.00], EntityArmorStand['§e5. §6nobmo§r§3 [?FAKE?]§7          §8???§r§e43,101'/138, l='MpServer', x=-5.50, y=70.72, z=-28.00], EntityArmorStand['§e6. §bxLectroLiqhtnin§r§2 [O?T]§7   §8???§r§e42,479'/139, l='MpServer', x=-5.50, y=70.34, z=-28.00], EntityArmorStand['§e7. §6RRG_§r§2 [DEFEAT?]§7           §8?§r§e41,015'/140, l='MpServer', x=-5.50, y=69.97, z=-28.00], EntityArmorStand['§e8. §6ohDevil§r§7 [4CHAN]§7            §r§e38,943'/141, l='MpServer', x=-5.50, y=69.59, z=-28.00], EntityArmorStand['§e9. §6Zeit_Gaming§r§3 [ROSA]§7        §8?§r§e37,413'/142, l='MpServer', x=-5.50, y=69.22, z=-28.00], EntityArmorStand['§e10. §6Hashito§r§3 [?STAR?]§7       §8???§r§e37,091'/143, l='MpServer', x=-5.50, y=68.84, z=-28.00], EntityArmorStand['§e77,138. §7Loading ...§7                §8?§r§e899'/144, l='MpServer', x=-5.50, y=68.47, z=-28.00], EntityArmorStand['§7Never resets.'/145, l='MpServer', x=-5.50, y=67.97, z=-28.00], EntityArmorStand['§6Click to change settings!'/146, l='MpServer', x=-5.50, y=67.59, z=-28.00], EntityArmorStand['§b§nLeaderboard Settings'/147, l='MpServer', x=5.00, y=69.31, z=-26.00], EntityArmorStand['§7Mode: §aCore Modes'/148, l='MpServer', x=5.00, y=68.84, z=-26.00], EntityArmorStand['§7Time: §aLifetime'/149, l='MpServer', x=5.00, y=68.47, z=-26.00], EntityArmorStand['§7View: §aTop 10'/150, l='MpServer', x=5.00, y=68.13, z=-26.00], EntityArmorStand['§7Players: §aAll'/151, l='MpServer', x=5.00, y=67.75, z=-26.00], EntityChicken['Chicken'/1697153, l='MpServer', x=-14.50, y=71.00, z=-0.50], EntityArmorStand['§6Click to change settings!'/152, l='MpServer', x=5.00, y=67.38, z=-26.00], EntityArmorStand['§e§lParkour Challenge'/153, l='MpServer', x=-40.50, y=71.50, z=38.50], EntityArmorStand['§c§lEnd'/154, l='MpServer', x=-40.50, y=71.13, z=38.50], EntityArmorStand['§e§lParkour Challenge'/155, l='MpServer', x=-33.50, y=71.50, z=-26.50], EntityArmorStand['§a§lStart'/156, l='MpServer', x=-33.50, y=71.13, z=-26.50], EntityArmorStand['§bArmed§7 [v1.8]'/159, l='MpServer', x=-5.50, y=68.31, z=13.50], EntityArmorStand['Armor Stand'/8525090, l='MpServer', x=-53.25, y=79.53, z=3.75], EntityChicken['Chicken'/11541523, l='MpServer', x=-14.50, y=71.00, z=2.50], EntityArmorStand['Armor Stand'/7712448, l='MpServer', x=6.50, y=82.75, z=92.50], EntityOtherPlayerMP['nhvejkf072'/62, l='MpServer', x=11.50, y=69.00, z=21.50], EntityWither['§6§lSKYBLOCK 0.18.5 - BALANCE & BUG FIXES'/-1234, l='MpServer', x=-3.91, y=72.00, z=0.13], EntityArmorStand['Armor Stand'/8522073, l='MpServer', x=-38.75, y=72.72, z=-24.75], EntityChicken['Chicken'/5242543, l='MpServer', x=-4.50, y=71.00, z=7.50], EntityArmorStand['§1? §68-Year Hypixel Veteran'/22575801, l='MpServer', x=-18.34, y=107.19, z=33.78], EntityChicken['Chicken'/21604522, l='MpServer', x=-11.50, y=71.00, z=0.50], EntityArmorStand['Armor Stand'/21564832, l='MpServer', x=6.50, y=82.75, z=92.50], EntityArmorStand['Armor Stand'/22591136, l='MpServer', x=-39.94, y=71.50, z=-6.64], EntityArmorStand['Zygone'/22591137, l='MpServer', x=-39.94, y=70.50, z=-6.58], EntityArmorStand['Armor Stand'/22591138, l='MpServer', x=-40.02, y=71.47, z=-6.11], EntityArmorStand['Armor Stand'/22591139, l='MpServer', x=-39.78, y=71.72, z=-6.24], EntityArmorStand['§6? §62-Year Hypixel Veteran'/22591142, l='MpServer', x=-35.91, y=77.22, z=-13.72]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.3.22) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2789)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 751161648 bytes (716 MB) / 1002438656 bytes (956 MB) up to 1002438656 bytes (956 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 