---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 6/27/23 10:19 AM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 1
	at appu26j.gui.ClickGUI.drawScreen(ClickGUI.java:340)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1436)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1372)
	at net.minecraft.client.Minecraft.run(Minecraft.java:438)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at appu26j.gui.ClickGUI.drawScreen(ClickGUI.java:340)

-- Screen render details --
Details:
	Screen name: appu26j.gui.ClickGUI
	Mouse location: Scaled: (440, 46). Absolute: (1320, 816)
	Screen size: Scaled: (640, 319). Absolute: (1920, 956). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Appu26j'/40, l='MpServer', x=8484.30, y=75.00, z=9177.39]]
	Chunk stats: MultiplayerChunkCache: 283, 283
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1139133 game time, 120805 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntitySheep['Sheep'/129, l='MpServer', x=8445.16, y=67.00, z=9257.28], EntityMinecartChest['container.minecart'/132, l='MpServer', x=8462.50, y=27.06, z=9152.50], EntityBat['Bat'/133, l='MpServer', x=8462.60, y=74.83, z=9136.33], EntityRabbit['Rabbit'/134, l='MpServer', x=8461.61, y=63.10, z=9168.73], EntitySheep['Sheep'/135, l='MpServer', x=8449.50, y=67.00, z=9253.19], EntitySkeleton['Skeleton'/147, l='MpServer', x=8466.50, y=51.00, z=9103.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=8472.19, y=27.00, z=9141.97], EntitySpider['Spider'/153, l='MpServer', x=8472.50, y=27.00, z=9144.50], EntityRabbit['Rabbit'/154, l='MpServer', x=8472.28, y=66.00, z=9176.25], EntityRabbit['Rabbit'/155, l='MpServer', x=8469.31, y=64.00, z=9184.66], EntitySheep['Sheep'/156, l='MpServer', x=8478.00, y=63.00, z=9245.00], EntityMinecartChest['container.minecart'/166, l='MpServer', x=8487.50, y=23.06, z=9208.50], EntityRabbit['Rabbit'/167, l='MpServer', x=8491.69, y=65.00, z=9209.81], EntityPlayerSP['Appu26j'/40, l='MpServer', x=8484.30, y=75.00, z=9177.39], EntityMinecartChest['container.minecart'/171, l='MpServer', x=8501.50, y=31.06, z=9150.50], EntityMinecartChest['container.minecart'/172, l='MpServer', x=8509.50, y=28.06, z=9161.50], EntityRabbit['Rabbit'/173, l='MpServer', x=8511.50, y=75.00, z=9163.22], EntityRabbit['Rabbit'/174, l='MpServer', x=8506.03, y=74.00, z=9176.72], EntityRabbit['Rabbit'/175, l='MpServer', x=8508.56, y=74.00, z=9184.31], EntityRabbit['Rabbit'/176, l='MpServer', x=8499.34, y=70.00, z=9198.44], EntityRabbit['Rabbit'/177, l='MpServer', x=8508.03, y=72.00, z=9206.09], EntityRabbit['Rabbit'/179, l='MpServer', x=8512.50, y=66.00, z=9122.34], EntityRabbit['Rabbit'/180, l='MpServer', x=8508.63, y=64.00, z=9138.63], EntityMinecartChest['container.minecart'/181, l='MpServer', x=8514.50, y=25.06, z=9155.50], EntityChicken['Chicken'/182, l='MpServer', x=8531.38, y=67.00, z=9197.38], EntityItem['item.item.egg'/183, l='MpServer', x=8522.53, y=68.00, z=9188.66], EntityRabbit['Rabbit'/186, l='MpServer', x=8534.66, y=66.00, z=9116.81], EntityRabbit['Rabbit'/187, l='MpServer', x=8542.94, y=69.00, z=9124.22], EntityRabbit['Rabbit'/188, l='MpServer', x=8539.06, y=68.00, z=9123.13], EntitySheep['Sheep'/189, l='MpServer', x=8543.81, y=76.00, z=9172.31], EntityBat['Bat'/190, l='MpServer', x=8538.39, y=26.93, z=9200.34], EntityChicken['Chicken'/191, l='MpServer', x=8530.44, y=70.00, z=9201.34], EntityItem['item.item.egg'/192, l='MpServer', x=8530.44, y=70.00, z=9201.34], EntityItem['item.item.egg'/193, l='MpServer', x=8533.88, y=69.00, z=9215.69], EntityChicken['Chicken'/194, l='MpServer', x=8527.63, y=75.00, z=9219.56], EntitySheep['Sheep'/202, l='MpServer', x=8558.88, y=67.00, z=9154.03], EntityChicken['Chicken'/203, l='MpServer', x=8546.56, y=65.00, z=9209.66], EntityItem['item.item.egg'/3420, l='MpServer', x=8546.03, y=64.00, z=9210.50], EntityCreeper['Creeper'/98, l='MpServer', x=8412.50, y=63.00, z=9103.50], EntityCreeper['Creeper'/100, l='MpServer', x=8413.50, y=63.00, z=9100.50], EntitySkeleton['Skeleton'/101, l='MpServer', x=8404.50, y=23.00, z=9111.50], EntityBat['Bat'/104, l='MpServer', x=8410.42, y=34.11, z=9121.32], EntityZombie['Zombie'/106, l='MpServer', x=8405.94, y=63.00, z=9103.53], EntityRabbit['Rabbit'/109, l='MpServer', x=8405.88, y=65.00, z=9144.22], EntityRabbit['Rabbit'/113, l='MpServer', x=8414.66, y=63.00, z=9241.25], EntityRabbit['Rabbit'/114, l='MpServer', x=8415.88, y=67.00, z=9252.44], EntityBat['Bat'/118, l='MpServer', x=8417.65, y=31.00, z=9116.47], EntityBat['Bat'/119, l='MpServer', x=8427.43, y=31.96, z=9116.79], EntitySkeleton['Skeleton'/120, l='MpServer', x=8423.50, y=39.00, z=9112.50], EntityRabbit['Rabbit'/121, l='MpServer', x=8416.03, y=65.00, z=9249.13], EntityBat['Bat'/125, l='MpServer', x=8432.16, y=24.06, z=9102.52], EntityEnderman['Enderman'/126, l='MpServer', x=8433.50, y=54.00, z=9110.50], EntitySquid['Squid'/127, l='MpServer', x=8446.91, y=62.19, z=9120.88]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2820)
	at net.minecraft.client.Minecraft.run(Minecraft.java:458)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 567485456 bytes (541 MB) / 991428608 bytes (945 MB) up to 991428608 bytes (945 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 