---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 6/27/23 12:17 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at appu26j.gui.ClickGUI.drawScreen(ClickGUI.java:276)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1436)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1372)
	at net.minecraft.client.Minecraft.run(Minecraft.java:438)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at appu26j.gui.ClickGUI.drawScreen(ClickGUI.java:276)

-- Screen render details --
Details:
	Screen name: appu26j.gui.ClickGUI
	Mouse location: Scaled: (330, 157). Absolute: (990, 484)
	Screen size: Scaled: (640, 319). Absolute: (1920, 956). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 21 total; [EntityPlayerSP['Appu26j'/51644965, l='MpServer', x=1.84, y=71.00, z=28.56], EntityOtherPlayerMP['10y0ys8h4b'/121, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['03u0u4h64l'/62, l='MpServer', x=-15.50, y=71.00, z=2.50], EntityOtherPlayerMP['593pjo5q0y'/64, l='MpServer', x=-9.50, y=71.00, z=0.50], EntityOtherPlayerMP['sg67k89118'/60, l='MpServer', x=10.50, y=71.00, z=0.50], EntityOtherPlayerMP['jw15zo7j4z'/61, l='MpServer', x=16.50, y=71.00, z=2.50], EntityOtherPlayerMP['f7atuw0b6h'/63, l='MpServer', x=21.50, y=71.00, z=4.50], EntityOtherPlayerMP['f80bh3b2i7'/72, l='MpServer', x=-20.50, y=71.00, z=4.50], EntityOtherPlayerMP['9078j732gl'/71, l='MpServer', x=-25.50, y=71.00, z=-10.50], EntityOtherPlayerMP['xi5djd0kml'/73, l='MpServer', x=-20.50, y=71.00, z=-12.50], EntityOtherPlayerMP['0u621cgmh8'/58, l='MpServer', x=-1.50, y=70.00, z=-3.50], EntityOtherPlayerMP['f7hcx36kv1'/65, l='MpServer', x=-5.50, y=71.00, z=-16.50], EntityOtherPlayerMP['7mn2voo21x'/66, l='MpServer', x=-15.50, y=71.00, z=-14.50], EntityOtherPlayerMP['um83t397ji'/67, l='MpServer', x=-10.50, y=71.00, z=-15.50], EntityOtherPlayerMP['wi567d875i'/59, l='MpServer', x=2.50, y=70.00, z=-3.50], EntityOtherPlayerMP['62wj6cz8j8'/68, l='MpServer', x=6.50, y=71.00, z=-16.50], EntityOtherPlayerMP['1euoawlt4e'/69, l='MpServer', x=11.50, y=71.00, z=-15.50], EntityOtherPlayerMP['d6g3nyl9i6'/70, l='MpServer', x=16.50, y=71.00, z=-14.50], EntityOtherPlayerMP['454s212800'/122, l='MpServer', x=-7.50, y=69.00, z=-27.00], EntityOtherPlayerMP['Recompensa'/51638138, l='MpServer', x=-29.38, y=78.00, z=-77.97], EntityOtherPlayerMP['u41b0s8nu0'/57, l='MpServer', x=-29.50, y=69.00, z=3.50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1.00,71.00,28.00 - World: (1,71,28), Chunk: (at 1,4,12 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 645149168 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 294 total; [EntityArmorStand['Armor Stand'/3, l='MpServer', x=-18.72, y=68.78, z=-11.53], EntityArmorStand['Armor Stand'/4, l='MpServer', x=-21.25, y=69.09, z=-12.50], EntityArmorStand['Armor Stand'/5, l='MpServer', x=-21.38, y=69.09, z=-12.00], EntityArmorStand['Armor Stand'/6, l='MpServer', x=-18.69, y=69.06, z=-13.25], EntityArmorStand['Armor Stand'/7, l='MpServer', x=-25.41, y=70.00, z=-8.78], EntityArmorStand['Armor Stand'/8, l='MpServer', x=-21.09, y=69.44, z=-10.97], EntityArmorStand['Armor Stand'/9, l='MpServer', x=-21.69, y=69.41, z=-11.59], EntityArmorStand['Armor Stand'/10, l='MpServer', x=-23.50, y=70.00, z=-10.09], EntityArmorStand['Armor Stand'/11, l='MpServer', x=-20.50, y=69.34, z=5.38], EntityArmorStand['Armor Stand'/12, l='MpServer', x=-21.31, y=69.72, z=4.50], EntityArmorStand['Armor Stand'/13, l='MpServer', x=-21.13, y=69.91, z=3.88], EntityArmorStand['Armor Stand'/14, l='MpServer', x=-20.47, y=70.00, z=3.72], EntityOtherPlayerMP['454s212800'/122, l='MpServer', x=-7.50, y=69.00, z=-27.00], EntityArmorStand['Armor Stand'/15, l='MpServer', x=-19.84, y=70.06, z=3.91], EntityArmorStand['Armor Stand'/16, l='MpServer', x=-21.34, y=70.84, z=4.22], EntityArmorStand['Armor Stand'/17, l='MpServer', x=-19.47, y=70.41, z=3.50], EntityChicken['Chicken'/6016074, l='MpServer', x=-12.50, y=73.00, z=-8.50], EntityArmorStand['Armor Stand'/18, l='MpServer', x=-19.94, y=69.69, z=5.34], EntityArmorStand['Armor Stand'/19, l='MpServer', x=-21.13, y=69.56, z=5.16], EntityArmorStand['Armor Stand'/20, l='MpServer', x=-8.50, y=68.63, z=-14.69], EntityArmorStand['Armor Stand'/21, l='MpServer', x=-11.50, y=69.69, z=-15.00], EntityArmorStand['Armor Stand'/22, l='MpServer', x=-15.00, y=68.41, z=2.47], EntityArmorStand['Armor Stand'/23, l='MpServer', x=6.97, y=71.00, z=-18.50], EntityArmorStand['Armor Stand'/24, l='MpServer', x=6.50, y=70.47, z=-18.50], EntityArmorStand['Armor Stand'/25, l='MpServer', x=6.50, y=71.31, z=-18.44], EntityArmorStand['Armor Stand'/26, l='MpServer', x=6.50, y=70.97, z=-18.50], EntityArmorStand['Armor Stand'/27, l='MpServer', x=6.63, y=71.00, z=-18.50], EntityArmorStand['Armor Stand'/28, l='MpServer', x=6.78, y=71.09, z=-18.50], EntityArmorStand['Armor Stand'/29, l='MpServer', x=6.78, y=70.81, z=-18.50], EntityArmorStand['Armor Stand'/30, l='MpServer', x=10.53, y=70.63, z=-16.50], EntityArmorStand['Armor Stand'/31, l='MpServer', x=7.09, y=71.00, z=-18.50], EntityArmorStand['Armor Stand'/32, l='MpServer', x=10.53, y=70.63, z=-16.50], EntityArmorStand['Armor Stand'/33, l='MpServer', x=5.94, y=71.00, z=-18.50], EntityArmorStand['Armor Stand'/34, l='MpServer', x=6.78, y=70.91, z=-18.50], EntityArmorStand['Armor Stand'/35, l='MpServer', x=10.53, y=70.63, z=-16.50], EntityArmorStand['Armor Stand'/36, l='MpServer', x=7.06, y=71.31, z=-18.41], EntityArmorStand['Armor Stand'/51645232, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/37, l='MpServer', x=10.53, y=70.63, z=-16.50], EntityArmorStand['Armor Stand'/38, l='MpServer', x=9.34, y=68.00, z=-0.66], EntityArmorStand['Armor Stand'/39, l='MpServer', x=11.69, y=68.00, z=-0.66], EntityArmorStand['Armor Stand'/40, l='MpServer', x=12.91, y=69.44, z=-15.94], EntityArmorStand['§b§nClick to cycle!'/41, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/42, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['Armor Stand'/43, l='MpServer', x=14.50, y=68.66, z=2.66], EntityArmorStand['Armor Stand'/44, l='MpServer', x=11.69, y=68.00, z=1.69], EntityArmorStand['Armor Stand'/45, l='MpServer', x=9.34, y=68.00, z=1.69], EntityArmorStand['Armor Stand'/47, l='MpServer', x=21.50, y=68.59, z=6.06], EntityArmorStand['Armor Stand'/48, l='MpServer', x=21.50, y=68.63, z=3.00], EntityArmorStand['Armor Stand'/49, l='MpServer', x=17.72, y=68.50, z=1.56], EntityArmorStand['Armor Stand'/50, l='MpServer', x=23.50, y=68.69, z=-12.44], EntityArmorStand['Armor Stand'/51, l='MpServer', x=19.72, y=68.81, z=-13.16], EntityChicken['Chicken'/270909, l='MpServer', x=-0.50, y=73.00, z=-12.50], EntityOtherPlayerMP['u41b0s8nu0'/57, l='MpServer', x=-29.50, y=69.00, z=3.50], EntityOtherPlayerMP['0u621cgmh8'/58, l='MpServer', x=-1.50, y=70.00, z=-3.50], EntityOtherPlayerMP['wi567d875i'/59, l='MpServer', x=2.50, y=70.00, z=-3.50], EntityArmorStand['Armor Stand'/51645231, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityOtherPlayerMP['sg67k89118'/60, l='MpServer', x=10.50, y=71.00, z=0.50], EntityOtherPlayerMP['Recompensa'/51638138, l='MpServer', x=-29.38, y=78.00, z=-77.97], EntityOtherPlayerMP['jw15zo7j4z'/61, l='MpServer', x=16.50, y=71.00, z=2.50], EntityOtherPlayerMP['03u0u4h64l'/62, l='MpServer', x=-15.50, y=71.00, z=2.50], EntityOtherPlayerMP['f7atuw0b6h'/63, l='MpServer', x=21.50, y=71.00, z=4.50], EntityOtherPlayerMP['593pjo5q0y'/64, l='MpServer', x=-9.50, y=71.00, z=0.50], EntityOtherPlayerMP['f7hcx36kv1'/65, l='MpServer', x=-5.50, y=71.00, z=-16.50], EntityOtherPlayerMP['7mn2voo21x'/66, l='MpServer', x=-15.50, y=71.00, z=-14.50], EntityOtherPlayerMP['um83t397ji'/67, l='MpServer', x=-10.50, y=71.00, z=-15.50], EntityOtherPlayerMP['62wj6cz8j8'/68, l='MpServer', x=6.50, y=71.00, z=-16.50], EntityOtherPlayerMP['1euoawlt4e'/69, l='MpServer', x=11.50, y=71.00, z=-15.50], EntityOtherPlayerMP['d6g3nyl9i6'/70, l='MpServer', x=16.50, y=71.00, z=-14.50], EntityOtherPlayerMP['9078j732gl'/71, l='MpServer', x=-25.50, y=71.00, z=-10.50], EntityOtherPlayerMP['f80bh3b2i7'/72, l='MpServer', x=-20.50, y=71.00, z=4.50], EntityOtherPlayerMP['xi5djd0kml'/73, l='MpServer', x=-20.50, y=71.00, z=-12.50], EntityArmorStand['§bMystery Vault'/74, l='MpServer', x=-20.50, y=70.38, z=-24.50], EntityArmorStand['§e§lRIGHT CLICK'/75, l='MpServer', x=-20.50, y=70.09, z=-24.50], EntityArmorStand['§bMystery Vault'/76, l='MpServer', x=21.50, y=70.38, z=-24.50], EntityArmorStand['§e§lRIGHT CLICK'/77, l='MpServer', x=21.50, y=70.09, z=-24.50], EntityVillager['Villager'/78, l='MpServer', x=6.50, y=69.00, z=17.50], EntityArmorStand['§e§lRIGHT CLICK'/79, l='MpServer', x=6.50, y=69.16, z=17.50], EntityArmorStand['§bQuest Master'/80, l='MpServer', x=6.50, y=69.47, z=17.50], EntityOtherPlayerMP['u41b0s8nu0'/57, l='MpServer', x=-29.50, y=69.00, z=3.50], EntityChicken['Chicken'/28176325, l='MpServer', x=5.50, y=73.00, z=14.50], EntityOtherPlayerMP['Recompensa'/51638138, l='MpServer', x=-29.38, y=78.00, z=-77.97], EntityArmorStand['Armor Stand'/47117989, l='MpServer', x=-23.72, y=98.00, z=45.25], EntityChicken['Chicken'/47793836, l='MpServer', x=5.50, y=73.00, z=12.50], EntityOtherPlayerMP['10y0ys8h4b'/121, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['454s212800'/122, l='MpServer', x=-7.50, y=69.00, z=-27.00], EntityChicken['Chicken'/9969894, l='MpServer', x=1.50, y=73.00, z=10.50], EntityChicken['Chicken'/49342607, l='MpServer', x=-9.50, y=74.00, z=1.50], EntityArmorStand['§e§lCLICK FOR STATS'/127, l='MpServer', x=-29.50, y=68.91, z=3.50], EntityArmorStand['§bThe Delivery Man'/128, l='MpServer', x=-5.50, y=69.66, z=17.50], EntityArmorStand['§e§lRIGHT CLICK'/129, l='MpServer', x=-5.50, y=69.28, z=17.50], EntityArmorStand['§bHypixel Store'/130, l='MpServer', x=-7.50, y=69.28, z=-27.00], EntityArmorStand['§e§lRIGHT CLICK'/131, l='MpServer', x=-7.50, y=68.91, z=-27.00], EntityArmorStand['§6§lYour Duels Profile'/132, l='MpServer', x=-29.50, y=70.41, z=3.50], EntityArmorStand['§fAchievements: §e53§a/118'/133, l='MpServer', x=-29.50, y=70.03, z=3.50], EntityArmorStand['§fTotal Wins: §a519'/134, l='MpServer', x=-29.50, y=69.69, z=3.50], EntityArmorStand['§fCurrent Overall Winstreak: §a0'/135, l='MpServer', x=-29.50, y=69.31, z=3.50], EntityArmorStand['Armor Stand'/47123014, l='MpServer', x=-37.25, y=94.00, z=-15.28], EntityArmorStand['§e§lCLICK TO PLAY'/155, l='MpServer', x=10.50, y=71.69, z=0.50], EntityArmorStand['§bThe Bridge'/156, l='MpServer', x=10.50, y=71.31, z=0.50], EntityArmorStand['§e§l425 Players'/157, l='MpServer', x=10.50, y=70.94, z=0.50], EntityArmorStand['Armor Stand'/158, l='MpServer', x=-34.00, y=72.88, z=-9.00], EntityArmorStand['Armor Stand'/159, l='MpServer', x=-34.00, y=72.50, z=-9.00], EntityArmorStand['Armor Stand'/160, l='MpServer', x=-34.00, y=72.00, z=-9.00], EntityArmorStand['Armor Stand'/161, l='MpServer', x=-34.00, y=71.63, z=-9.00], EntityArmorStand['Armor Stand'/162, l='MpServer', x=-34.00, y=71.25, z=-9.00], EntityArmorStand['Armor Stand'/163, l='MpServer', x=-34.00, y=70.88, z=-9.00], EntityArmorStand['Armor Stand'/164, l='MpServer', x=-34.00, y=70.50, z=-9.00], EntityArmorStand['Armor Stand'/165, l='MpServer', x=-34.00, y=70.13, z=-9.00], EntityArmorStand['Armor Stand'/166, l='MpServer', x=-34.00, y=69.75, z=-9.00], EntityArmorStand['Armor Stand'/167, l='MpServer', x=-34.00, y=69.41, z=-9.00], EntityArmorStand['Armor Stand'/168, l='MpServer', x=-34.00, y=69.03, z=-9.00], EntityArmorStand['Armor Stand'/51645372, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/169, l='MpServer', x=-34.00, y=68.66, z=-9.00], EntityArmorStand['Armor Stand'/51645373, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/170, l='MpServer', x=-34.00, y=68.28, z=-9.00], EntityArmorStand['Armor Stand'/51645374, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/171, l='MpServer', x=-34.00, y=67.75, z=-9.00], EntityArmorStand['Armor Stand'/51645375, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/172, l='MpServer', x=-34.00, y=67.38, z=-9.00], EntityArmorStand['Armor Stand'/51645368, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§a§lFEATURED MODE'/173, l='MpServer', x=2.50, y=71.03, z=-3.50], EntityArmorStand['§e§lCLICK TO PLAY'/174, l='MpServer', x=2.50, y=70.69, z=-3.50], EntityArmorStand['§bUHC Deathmatch'/175, l='MpServer', x=2.50, y=70.31, z=-3.50], EntityArmorStand['Armor Stand'/51645371, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e§l12 Players'/176, l='MpServer', x=2.50, y=69.94, z=-3.50], EntityArmorStand['§e§lCLICK TO PLAY'/177, l='MpServer', x=-1.50, y=71.03, z=-3.50], EntityArmorStand['§bPlay Duels'/178, l='MpServer', x=-1.50, y=70.69, z=-3.50], EntityArmorStand['§6(27 modes available)'/179, l='MpServer', x=-1.50, y=70.31, z=-3.50], EntityArmorStand['§e§l1,082 Players'/180, l='MpServer', x=-1.50, y=69.94, z=-3.50], EntityArmorStand['Armor Stand'/181, l='MpServer', x=-32.00, y=69.34, z=-14.50], EntityArmorStand['Armor Stand'/182, l='MpServer', x=-32.00, y=68.91, z=-14.50], EntityArmorStand['Armor Stand'/183, l='MpServer', x=-32.00, y=68.53, z=-14.50], EntityArmorStand['Armor Stand'/184, l='MpServer', x=-32.00, y=68.16, z=-14.50], EntityArmorStand['§bDuels Wins: §623,616'/51643308, l='MpServer', x=-36.19, y=94.55, z=1.82], EntityArmorStand['Armor Stand'/185, l='MpServer', x=-32.00, y=67.78, z=-14.50], EntityArmorStand['Armor Stand'/186, l='MpServer', x=-32.00, y=67.41, z=-14.50], EntityArmorStand['Armor Stand'/51645358, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e§lCLICK TO PLAY'/187, l='MpServer', x=16.50, y=71.69, z=2.50], EntityArmorStand['§bUHC Duels'/188, l='MpServer', x=16.50, y=71.31, z=2.50], EntityArmorStand['§e§l103 Players'/189, l='MpServer', x=16.50, y=70.94, z=2.50], EntityArmorStand['§e§lCLICK TO PLAY'/190, l='MpServer', x=11.50, y=71.69, z=-15.50], EntityArmorStand['§bBlitz Duels'/191, l='MpServer', x=11.50, y=71.31, z=-15.50], EntityArmorStand['§e§l38 Players'/192, l='MpServer', x=11.50, y=70.94, z=-15.50], EntityArmorStand['§0#§l24 §0§lClassic CELESTIAL V'/51644372, l='MpServer', x=-62.34, y=118.63, z=-101.53], EntityArmorStand['§e§lCLICK TO PLAY'/193, l='MpServer', x=-20.50, y=71.69, z=4.50], EntityArmorStand['§e51545 Overall Wins'/51644373, l='MpServer', x=-62.34, y=118.91, z=-101.53], EntityArmorStand['§bParkour Duels'/194, l='MpServer', x=-20.50, y=71.31, z=4.50], EntityArmorStand['§e§l85 Players'/195, l='MpServer', x=-20.50, y=70.94, z=4.50], EntityArmorStand['Armor Stand'/51645399, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e§lCLICK TO PLAY'/196, l='MpServer', x=16.50, y=71.69, z=-14.50], EntityArmorStand['§bTNT Games Duels'/197, l='MpServer', x=16.50, y=71.31, z=-14.50], EntityArmorStand['Armor Stand'/47105035, l='MpServer', x=-36.72, y=94.00, z=-14.25], EntityArmorStand['§e§l31 Players'/198, l='MpServer', x=16.50, y=70.94, z=-14.50], EntityArmorStand['§e§lCLICK TO PLAY'/199, l='MpServer', x=-25.50, y=71.69, z=-10.50], EntityArmorStand['§bBoxing Duels'/200, l='MpServer', x=-25.50, y=71.31, z=-10.50], EntityArmorStand['Armor Stand'/51645404, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§e§l8 Players'/201, l='MpServer', x=-25.50, y=70.94, z=-10.50], EntityArmorStand['§e30824 Sumo Wins'/51642330, l='MpServer', x=-29.38, y=78.38, z=-77.97], EntityArmorStand['§e§lCLICK TO PLAY'/202, l='MpServer', x=-15.50, y=71.69, z=2.50], EntityArmorStand['§d#§l66 §b§lSumo CELESTIAL II'/51642329, l='MpServer', x=-29.38, y=78.09, z=-77.97], EntityArmorStand['§bSkyWars Duels'/203, l='MpServer', x=-15.50, y=71.31, z=2.50], EntityArmorStand['§e§l122 Players'/204, l='MpServer', x=-15.50, y=70.94, z=2.50], EntityArmorStand['§e§lCLICK TO PLAY'/205, l='MpServer', x=-5.50, y=71.69, z=-16.50], EntityArmorStand['§bOP Duels'/206, l='MpServer', x=-5.50, y=71.31, z=-16.50], EntityArmorStand['§e§l63 Players'/207, l='MpServer', x=-5.50, y=70.94, z=-16.50], EntityArmorStand['Armor Stand'/51645403, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§b§l§nBest Win Streak'/208, l='MpServer', x=-34.00, y=72.88, z=0.00], EntityWither['§5§lSKYBLOCK 0.19 - THE RIFT'/-1234, l='MpServer', x=1.60, y=100.88, z=14.54], EntityArmorStand['§7All Modes'/209, l='MpServer', x=-34.00, y=72.50, z=0.00], EntityArmorStand['§e1. §6Shaidynn§r§2 [K?NG]§7              §r§e8,699'/210, l='MpServer', x=-34.00, y=72.00, z=0.00], EntityArmorStand['§e2. §aviewbestws§7                     §r§e8,581'/211, l='MpServer', x=-34.00, y=71.63, z=0.00], EntityArmorStand['§e3. §b89898§r§e [V]§7                      §8??§r§e7,650'/212, l='MpServer', x=-34.00, y=71.25, z=0.00], EntityArmorStand['Armor Stand'/51645376, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§e4. §7poopfartballs48§r§7 [2648]§7     §8?§r§e6,656'/213, l='MpServer', x=-34.00, y=70.88, z=0.00], EntityArmorStand['Armor Stand'/51645377, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§e5. §bGLIZZZZZZZZZZY§r§e [V]§7         §8??§r§e6,400'/214, l='MpServer', x=-34.00, y=70.50, z=0.00], EntityArmorStand['§e6. §7akuah_§r§3 [OPP]§7                  §8?§r§e6,001'/215, l='MpServer', x=-34.00, y=70.13, z=0.00], EntityArmorStand['§e7. §bChromeHeartsOnMe§7           §r§e6,000'/216, l='MpServer', x=-34.00, y=69.75, z=0.00], EntityArmorStand['§e8. §bk6se§r§e [?456?]§7                 §8?§r§e5,933'/217, l='MpServer', x=-34.00, y=69.41, z=0.00], EntityArmorStand['§e9. §bGoawt§r§2 [WENUS]§7                 §r§e5,854'/218, l='MpServer', x=-34.00, y=69.03, z=0.00], EntityArmorStand['§e10. §aThoseWhoKnow§r§3 [HOLMES]§7   §r§e5,799'/219, l='MpServer', x=-34.00, y=68.66, z=0.00], EntityArmorStand['§e127,892. §6§nAppu26j§r§7 [DEV]§7            §r§e27'/220, l='MpServer', x=-34.00, y=68.28, z=0.00], EntityArmorStand['§7Never resets.'/221, l='MpServer', x=-34.00, y=67.75, z=0.00], EntityArmorStand['Armor Stand'/51645385, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§6Click to change settings!'/222, l='MpServer', x=-34.00, y=67.38, z=0.00], EntityArmorStand['§e§lCLICK TO PLAY'/223, l='MpServer', x=-15.50, y=71.69, z=-14.50], EntityArmorStand['§bNoDebuff Duels'/224, l='MpServer', x=-15.50, y=71.31, z=-14.50], EntityArmorStand['§e§l6 Players'/225, l='MpServer', x=-15.50, y=70.94, z=-14.50], EntityArmorStand['§e§lParkour Challenge'/226, l='MpServer', x=-10.50, y=68.50, z=22.50], EntityArmorStand['§a§lStart'/227, l='MpServer', x=-10.50, y=68.13, z=22.50], EntityArmorStand['§e§lCLICK TO PLAY'/228, l='MpServer', x=-9.50, y=71.69, z=0.50], EntityArmorStand['Armor Stand'/47122475, l='MpServer', x=-37.25, y=94.00, z=-15.28], EntityArmorStand['§bClassic Duels'/229, l='MpServer', x=-9.50, y=71.31, z=0.50], EntityArmorStand['§e§l108 Players'/230, l='MpServer', x=-9.50, y=70.94, z=0.50], EntityArmorStand['Armor Stand'/51645426, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§e§lCLICK TO PLAY'/231, l='MpServer', x=-20.50, y=71.69, z=-12.50], EntityArmorStand['Armor Stand'/51645427, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['§bBow Duels'/232, l='MpServer', x=-20.50, y=71.31, z=-12.50], EntityArmorStand['§e§l14 Players'/233, l='MpServer', x=-20.50, y=70.94, z=-12.50], EntityArmorStand['§e§lCLICK TO PLAY'/234, l='MpServer', x=-10.50, y=71.69, z=-15.50], EntityArmorStand['§bCombo Duels'/235, l='MpServer', x=-10.50, y=71.31, z=-15.50], EntityArmorStand['Armor Stand'/51645439, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['§e§l30 Players'/236, l='MpServer', x=-10.50, y=70.94, z=-15.50], EntityArmorStand['§e§lCLICK TO PLAY'/237, l='MpServer', x=21.50, y=71.69, z=4.50], EntityArmorStand['§bSumo Duels'/238, l='MpServer', x=21.50, y=71.31, z=4.50], EntityArmorStand['Armor Stand'/2798, l='MpServer', x=-40.50, y=132.50, z=15.50], EntityArmorStand['Armor Stand'/51645434, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§e§l42 Players'/239, l='MpServer', x=21.50, y=70.94, z=4.50], EntityArmorStand['Armor Stand'/2799, l='MpServer', x=-40.50, y=132.13, z=15.50], EntityPlayerSP['Appu26j'/51644965, l='MpServer', x=1.84, y=71.00, z=28.56], EntityArmorStand['Armor Stand'/240, l='MpServer', x=-10.50, y=67.75, z=22.50], EntityArmorStand['Armor Stand'/51645409, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['Armor Stand'/47123511, l='MpServer', x=-37.25, y=94.00, z=-15.28], EntityArmorStand['Armor Stand'/763, l='MpServer', x=9.50, y=80.94, z=-66.50], EntityArmorStand['Armor Stand'/764, l='MpServer', x=9.50, y=80.56, z=-66.50], EntityArmorStand['Armor Stand'/765, l='MpServer', x=9.50, y=80.13, z=-66.50], EntityArmorStand['Armor Stand'/766, l='MpServer', x=9.50, y=79.75, z=-66.50], EntityArmorStand['Armor Stand'/767, l='MpServer', x=9.50, y=79.38, z=-66.50], EntityArmorStand['Armor Stand'/768, l='MpServer', x=9.50, y=79.00, z=-66.50], EntityArmorStand['Armor Stand'/51645460, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/769, l='MpServer', x=9.50, y=78.63, z=-66.50], EntityArmorStand['Armor Stand'/51645461, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/770, l='MpServer', x=9.50, y=78.25, z=-66.50], EntityArmorStand['Armor Stand'/771, l='MpServer', x=9.50, y=77.91, z=-66.50], EntityArmorStand['Armor Stand'/772, l='MpServer', x=9.50, y=77.53, z=-66.50], EntityArmorStand['Armor Stand'/773, l='MpServer', x=9.50, y=77.16, z=-66.50], EntityArmorStand['Armor Stand'/774, l='MpServer', x=9.50, y=76.78, z=-66.50], EntityArmorStand['Armor Stand'/775, l='MpServer', x=9.50, y=76.34, z=-66.50], EntityArmorStand['§e§lCLICK TO PLAY'/264, l='MpServer', x=6.50, y=71.69, z=-16.50], EntityOtherPlayerMP['10y0ys8h4b'/121, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§bMega Walls Duels'/265, l='MpServer', x=6.50, y=71.31, z=-16.50], EntityArmorStand['§e§l6 Players'/266, l='MpServer', x=6.50, y=70.94, z=-16.50], EntityArmorStand['§bDuels Best Winstreak: §621'/51645470, l='MpServer', x=8.50, y=71.09, z=24.50], EntityArmorStand['Armor Stand'/51645471, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['Armor Stand'/47141312, l='MpServer', x=-25.31, y=98.00, z=45.25], EntityArmorStand['Armor Stand'/51645440, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityOtherPlayerMP['03u0u4h64l'/62, l='MpServer', x=-15.50, y=71.00, z=2.50], EntityOtherPlayerMP['593pjo5q0y'/64, l='MpServer', x=-9.50, y=71.00, z=0.50], EntityArmorStand['Armor Stand'/51645453, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['Armor Stand'/51644980, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['Armor Stand'/51644976, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§c1 Available!§r'/51644988, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityOtherPlayerMP['sg67k89118'/60, l='MpServer', x=10.50, y=71.00, z=0.50], EntityArmorStand['Armor Stand'/51644991, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/51644985, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['§c1 Available!§r'/51644987, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityWolf['§8Lv§7001 §rAishu'/51644966, l='MpServer', x=-1.50, y=159.00, z=32.50], EntityArmorStand['§bBed Wars Level: §6§f[194?]'/51644967, l='MpServer', x=1.81, y=73.09, z=28.56], EntityOtherPlayerMP['jw15zo7j4z'/61, l='MpServer', x=16.50, y=71.00, z=2.50], EntityArmorStand['Armor Stand'/51645474, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['Armor Stand'/52536, l='MpServer', x=-34.00, y=67.19, z=0.00], EntityOtherPlayerMP['f7atuw0b6h'/63, l='MpServer', x=21.50, y=71.00, z=4.50], EntityArmorStand['Armor Stand'/52537, l='MpServer', x=-34.00, y=67.19, z=-9.00], EntityArmorStand['§bHytale Trailer§r'/51644968, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityChicken['Chicken'/26464465, l='MpServer', x=43.50, y=69.00, z=52.50], EntityArmorStand['Armor Stand'/51644996, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityOtherPlayerMP['f80bh3b2i7'/72, l='MpServer', x=-20.50, y=71.00, z=4.50], EntityArmorStand['Armor Stand'/51644992, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/51644993, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/51644994, l='MpServer', x=21.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/51644995, l='MpServer', x=-20.50, y=70.69, z=-24.50], EntityArmorStand['Armor Stand'/47121301, l='MpServer', x=-37.25, y=94.00, z=-15.28], EntityArmorStand['Armor Stand'/47124370, l='MpServer', x=-37.25, y=94.00, z=-15.28], EntityArmorStand['Armor Stand'/47121831, l='MpServer', x=-37.25, y=94.00, z=-15.28], EntityOtherPlayerMP['xi5djd0kml'/73, l='MpServer', x=-20.50, y=71.00, z=-12.50], EntityOtherPlayerMP['9078j732gl'/71, l='MpServer', x=-25.50, y=71.00, z=-10.50], EntityArmorStand['§e? §3MW Diamond'/51643000, l='MpServer', x=-118.91, y=143.81, z=-34.31], EntityArmorStand['§e555 Best Classic Winstreak'/51643001, l='MpServer', x=-118.91, y=144.13, z=-34.31], EntityOtherPlayerMP['f7hcx36kv1'/65, l='MpServer', x=-5.50, y=71.00, z=-16.50], EntityOtherPlayerMP['0u621cgmh8'/58, l='MpServer', x=-1.50, y=70.00, z=-3.50], EntityOtherPlayerMP['um83t397ji'/67, l='MpServer', x=-10.50, y=71.00, z=-15.50], EntityOtherPlayerMP['7mn2voo21x'/66, l='MpServer', x=-15.50, y=71.00, z=-14.50], EntityOtherPlayerMP['62wj6cz8j8'/68, l='MpServer', x=6.50, y=71.00, z=-16.50], EntityArmorStand['Armor Stand'/3464, l='MpServer', x=-79.50, y=116.50, z=-16.50], EntityOtherPlayerMP['wi567d875i'/59, l='MpServer', x=2.50, y=70.00, z=-3.50], EntityArmorStand['Armor Stand'/3465, l='MpServer', x=-79.50, y=116.13, z=-16.50], EntityOtherPlayerMP['1euoawlt4e'/69, l='MpServer', x=11.50, y=71.00, z=-15.50], EntityOtherPlayerMP['d6g3nyl9i6'/70, l='MpServer', x=16.50, y=71.00, z=-14.50], EntityArmorStand['Armor Stand'/47118687, l='MpServer', x=-37.25, y=94.00, z=-13.72], EntityChicken['Chicken'/11066677, l='MpServer', x=-17.50, y=69.00, z=34.50], EntityChicken['Chicken'/4579315, l='MpServer', x=19.50, y=74.00, z=5.50], EntityArmorStand['Armor Stand'/47123830, l='MpServer', x=-37.25, y=94.00, z=-15.28], EntityArmorStand['Armor Stand'/46133624, l='MpServer', x=-38.28, y=94.00, z=-14.25], EntityArmorStand['Armor Stand'/47124252, l='MpServer', x=-37.25, y=94.00, z=-15.28], EntityArmorStand['Armor Stand'/51645127, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityArmorStand['Armor Stand'/51645134, l='MpServer', x=-5.50, y=68.94, z=17.50], EntityChicken['Chicken'/16868, l='MpServer', x=-0.50, y=73.00, z=2.50], EntityArmorStand['Armor Stand'/47124768, l='MpServer', x=-37.25, y=94.00, z=-15.28], EntityArmorStand['Armor Stand'/498, l='MpServer', x=-55.50, y=85.50, z=34.50], EntityArmorStand['Armor Stand'/499, l='MpServer', x=-55.50, y=85.13, z=34.50], EntityArmorStand['Armor Stand'/500, l='MpServer', x=-56.50, y=93.50, z=13.50], EntityArmorStand['Armor Stand'/501, l='MpServer', x=-56.50, y=93.13, z=13.50], EntityArmorStand['Armor Stand'/47117112, l='MpServer', x=-24.25, y=98.00, z=44.72], EntityArmorStand['Armor Stand'/47143216, l='MpServer', x=-24.75, y=98.00, z=46.44]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.3.22) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2820)
	at net.minecraft.client.Minecraft.run(Minecraft.java:458)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 431861664 bytes (411 MB) / 1024983040 bytes (977 MB) up to 1024983040 bytes (977 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 7, tcache: 70, allocated: 13, tallocated: 95
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 