---- Minecraft Crash Report ----
// Why did you do that?

Time: 6/18/23 1:28 PM
Description: Rendering screen

java.lang.ArithmeticException: / by zero
	at appu26j.gui.quickplay.CustomButton.drawScreen(CustomButton.java:29)
	at appu26j.gui.quickplay.QuickPlayGUI.lambda$0(QuickPlayGUI.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at appu26j.gui.quickplay.QuickPlayGUI.drawScreen(QuickPlayGUI.java:29)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1435)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1344)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at appu26j.gui.quickplay.CustomButton.drawScreen(CustomButton.java:29)
	at appu26j.gui.quickplay.QuickPlayGUI.lambda$0(QuickPlayGUI.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at appu26j.gui.quickplay.QuickPlayGUI.drawScreen(QuickPlayGUI.java:29)

-- Screen render details --
Details:
	Screen name: appu26j.gui.quickplay.QuickPlayGUI
	Mouse location: Scaled: (320, 159). Absolute: (960, 478)
	Screen size: Scaled: (640, 319). Absolute: (1920, 956). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Appu26j'/22710129, l='MpServer', x=-37.46, y=72.00, z=1.17]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -38.00,72.00,1.00 - World: (-38,72,1), Chunk: (at 10,4,1 in -3,0; contains blocks -48,0,0 to -33,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 1 total; [EntityPlayerSP['Appu26j'/22710129, l='MpServer', x=-37.46, y=72.00, z=1.17]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.3.22) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2789)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 809824248 bytes (772 MB) / 993525760 bytes (947 MB) up to 993525760 bytes (947 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 