---- Minecraft Crash Report ----
// Shall we play a game?

Time: 6/18/23 1:18 PM
Description: Updating screen events

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at appu26j.gui.quickplay.QuickPlayGUI.keyTyped(QuickPlayGUI.java:66)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:658)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:609)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1825)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1318)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:911)
	at java.util.ArrayList$Itr.next(ArrayList.java:861)
	at appu26j.gui.quickplay.QuickPlayGUI.keyTyped(QuickPlayGUI.java:66)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:658)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:609)

-- Affected screen --
Details:
	Screen name: appu26j.gui.quickplay.QuickPlayGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 13 total; [EntityPlayerSP['Appu26j'/41083254, l='MpServer', x=-37.01, y=72.00, z=0.09], EntityOtherPlayerMP['7r34281qh8'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityOtherPlayerMP['470rk2j3xj'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['847izwa4k1'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['7tnao3t204'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityOtherPlayerMP['31994408ou'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityOtherPlayerMP['8b8yv2e9b3'/62, l='MpServer', x=11.50, y=69.00, z=21.50], EntityOtherPlayerMP['sc99gthl9w'/1, l='MpServer', x=2.00, y=67.00, z=-17.00], EntityOtherPlayerMP['rj58s7y26s'/2, l='MpServer', x=4.50, y=67.00, z=0.50], EntityOtherPlayerMP['9xw3dx9w6n'/3, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityOtherPlayerMP['74g38k0227'/5, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityOtherPlayerMP['3z69d763ul'/7, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityOtherPlayerMP['87m53h6vhl'/9, l='MpServer', x=17.00, y=69.00, z=0.00]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -38.00,72.00,0.00 - World: (-38,72,0), Chunk: (at 10,4,0 in -3,0; contains blocks -48,0,0 to -33,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 864 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 252 total; [EntityArmorStand['Armor Stand'/41084530, l='MpServer', x=11.03, y=83.50, z=94.84], EntityOtherPlayerMP['sc99gthl9w'/1, l='MpServer', x=2.00, y=67.00, z=-17.00], EntityArmorStand['Armor Stand'/41084531, l='MpServer', x=11.03, y=82.28, z=94.88], EntityOtherPlayerMP['rj58s7y26s'/2, l='MpServer', x=4.50, y=67.00, z=0.50], EntityArmorStand['Armor Stand'/41084528, l='MpServer', x=10.66, y=80.59, z=94.41], EntityOtherPlayerMP['9xw3dx9w6n'/3, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityArmorStand['Armor Stand'/41084529, l='MpServer', x=10.66, y=80.94, z=90.59], EntityArmorStand['§e§l292 Players'/4, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityArmorStand['Armor Stand'/41084534, l='MpServer', x=10.09, y=82.63, z=92.50], EntityOtherPlayerMP['74g38k0227'/5, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityArmorStand['Armor Stand'/41084535, l='MpServer', x=10.09, y=82.31, z=92.50], EntityArmorStand['§e§l457 Players'/6, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityArmorStand['Armor Stand'/518, l='MpServer', x=-33.50, y=70.75, z=-26.50], EntityArmorStand['Armor Stand'/41084532, l='MpServer', x=11.03, y=81.97, z=94.88], EntityChicken['Chicken'/28886975, l='MpServer', x=-15.50, y=71.00, z=1.50], EntityOtherPlayerMP['3z69d763ul'/7, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityArmorStand['Armor Stand'/41084533, l='MpServer', x=10.09, y=83.84, z=92.47], EntityArmorStand['§e§l70 Players'/8, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityArmorStand['Armor Stand'/41084538, l='MpServer', x=11.03, y=81.97, z=90.13], EntityChicken['Chicken'/27048853, l='MpServer', x=-19.50, y=71.00, z=-3.50], EntityOtherPlayerMP['87m53h6vhl'/9, l='MpServer', x=17.00, y=69.00, z=0.00], EntityArmorStand['Armor Stand'/41084539, l='MpServer', x=14.06, y=81.78, z=89.13], EntityOtherPlayerMP['470rk2j3xj'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityArmorStand['Armor Stand'/41084536, l='MpServer', x=11.03, y=83.50, z=90.13], EntityOtherPlayerMP['31994408ou'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityArmorStand['Armor Stand'/41084537, l='MpServer', x=11.03, y=82.28, z=90.13], EntityOtherPlayerMP['847izwa4k1'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['7tnao3t204'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityArmorStand['§bMystery Vault'/14, l='MpServer', x=-21.50, y=68.38, z=12.50], EntityArmorStand['Armor Stand'/41084540, l='MpServer', x=14.06, y=81.78, z=95.88], EntityArmorStand['§e§lRIGHT CLICK'/15, l='MpServer', x=-21.50, y=68.09, z=12.50], EntityArmorStand['§bMystery Vault'/16, l='MpServer', x=-21.50, y=68.38, z=-11.50], EntityChicken['Chicken'/11284156, l='MpServer', x=-30.50, y=76.00, z=-23.50], EntityArmorStand['Armor Stand'/41083490, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['§e§lRIGHT CLICK'/17, l='MpServer', x=-21.50, y=68.09, z=-11.50], EntityArmorStand['Armor Stand'/41083491, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityVillager['Villager'/18, l='MpServer', x=-24.00, y=67.00, z=6.00], EntityChicken['Chicken'/4440657, l='MpServer', x=-10.50, y=71.00, z=-3.50], EntityArmorStand['§e§lRIGHT CLICK'/19, l='MpServer', x=-24.00, y=67.16, z=6.00], EntityArmorStand['§bQuest Master'/20, l='MpServer', x=-24.00, y=67.47, z=6.00], EntityArmorStand['Armor Stand'/41083492, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41083493, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityChicken['Chicken'/30349781, l='MpServer', x=-12.50, y=71.00, z=-1.50], EntityArmorStand['Armor Stand'/41084526, l='MpServer', x=13.50, y=81.38, z=92.50], EntityArmorStand['Armor Stand'/41084527, l='MpServer', x=10.66, y=80.94, z=94.41], EntityArmorStand['Armor Stand'/41085010, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41085011, l='MpServer', x=-21.50, y=70.69, z=12.50], EntityArmorStand['Armor Stand'/41085008, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41085014, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41085015, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityChicken['Chicken'/17139491, l='MpServer', x=-4.50, y=71.00, z=-0.50], EntityArmorStand['Armor Stand'/41085013, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41085017, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41083487, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41083485, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/39660653, l='MpServer', x=6.50, y=82.75, z=92.50], EntityArmorStand['Armor Stand'/41084998, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41085002, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41085000, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41085006, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityOtherPlayerMP['7r34281qh8'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityArmorStand['Armor Stand'/41085007, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityOtherPlayerMP['8b8yv2e9b3'/62, l='MpServer', x=11.50, y=69.00, z=21.50], EntityArmorStand['Armor Stand'/41085004, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41085005, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityChicken['Chicken'/7393328, l='MpServer', x=-8.50, y=71.00, z=-7.50], EntityArmorStand['§e§lCLICK TO PLAY'/67, l='MpServer', x=-5.50, y=68.69, z=13.50], EntityArmorStand['§e§lCLICK FOR STATS'/68, l='MpServer', x=2.00, y=66.91, z=-17.00], EntityArmorStand['§6§lYour Bed Wars Profile'/69, l='MpServer', x=2.00, y=69.16, z=-17.00], EntityArmorStand['§fYour Level: §a§f[192?]'/70, l='MpServer', x=2.00, y=68.78, z=-17.00], EntityArmorStand['§fProgress: §b3.8k§7/§a5k'/71, l='MpServer', x=2.00, y=68.41, z=-17.00], EntityArmorStand['§fAchievements: §e69§a/78'/72, l='MpServer', x=2.00, y=68.03, z=-17.00], EntityArmorStand['§fTotal Wins: §a1,062'/73, l='MpServer', x=2.00, y=67.69, z=-17.00], EntityArmorStand['§fCurrent Winstreak: §a0'/74, l='MpServer', x=2.00, y=67.31, z=-17.00], EntityArmorStand['§e§lCLICK TO OPEN'/75, l='MpServer', x=4.50, y=67.28, z=0.50], EntityArmorStand['§bShopkeeper'/76, l='MpServer', x=4.50, y=66.91, z=0.50], EntityArmorStand['§e§lCLICK TO PLAY'/77, l='MpServer', x=-3.50, y=68.69, z=9.50], EntityArmorStand['§b4v4§7 [v1.8]'/78, l='MpServer', x=-3.50, y=68.31, z=9.50], EntityArmorStand['§6§lBOW AIMING/PEARL CLUTCHING'/79, l='MpServer', x=-28.50, y=69.03, z=9.50], EntityArmorStand['§e§lCLICK TO PLAY'/80, l='MpServer', x=-28.50, y=68.69, z=9.50], EntityArmorStand['§bPractice§7 [v0.3]'/81, l='MpServer', x=-28.50, y=68.31, z=9.50], EntityArmorStand['§ePerplexed Person'/82, l='MpServer', x=17.00, y=68.91, z=0.00], EntityArmorStand['§bHypixel Store'/83, l='MpServer', x=11.50, y=69.28, z=21.50], EntityArmorStand['§e§lRIGHT CLICK'/84, l='MpServer', x=11.50, y=68.91, z=21.50], EntityArmorStand['§bThe Delivery Man'/85, l='MpServer', x=-24.50, y=67.66, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK'/86, l='MpServer', x=-24.50, y=67.28, z=-5.50], EntityArmorStand['§b§l§nLifetime Wins'/87, l='MpServer', x=-5.50, y=73.09, z=-28.00], EntityArmorStand['§7Core Modes'/88, l='MpServer', x=-5.50, y=72.72, z=-28.00], EntityArmorStand['§e1. §6leLitzpaNDA§r§6 [LELITZ]§7     §8??§r§e53,336'/89, l='MpServer', x=-5.50, y=72.19, z=-28.00], EntityArmorStand['§e2. §6WarOG§r§e [DAWN]§7              §8???§r§e48,737'/90, l='MpServer', x=-5.50, y=71.81, z=-28.00], EntityArmorStand['§e3. §cManhal_IQ_§r§3 [?ABYSS?]§7   §r§e47,229'/91, l='MpServer', x=-5.50, y=71.44, z=-28.00], EntityArmorStand['§e4. §6SixtoTheGreat§r§3 [BLOSS]§7   §8?§r§e45,443'/92, l='MpServer', x=-5.50, y=71.06, z=-28.00], EntityArmorStand['§e5. §6nobmo§r§3 [?FAKE?]§7          §8???§r§e43,101'/93, l='MpServer', x=-5.50, y=70.72, z=-28.00], EntityArmorStand['§e6. §bxLectroLiqhtnin§r§2 [O?T]§7   §8???§r§e42,479'/94, l='MpServer', x=-5.50, y=70.34, z=-28.00], EntityArmorStand['§e7. §6RRG_§r§2 [DEFEAT?]§7           §8?§r§e41,015'/95, l='MpServer', x=-5.50, y=69.97, z=-28.00], EntityArmorStand['§e8. §6ohDevil§r§7 [4CHAN]§7            §r§e38,943'/96, l='MpServer', x=-5.50, y=69.59, z=-28.00], EntityArmorStand['§e9. §6Zeit_Gaming§r§3 [ROSA]§7        §8?§r§e37,413'/97, l='MpServer', x=-5.50, y=69.22, z=-28.00], EntityArmorStand['§e10. §6Hashito§r§3 [?STAR?]§7       §8???§r§e37,091'/98, l='MpServer', x=-5.50, y=68.84, z=-28.00], EntityArmorStand['§e77,137. §6§nAppu26j§r§7 [DEV]§7          §8?§r§e899'/99, l='MpServer', x=-5.50, y=68.47, z=-28.00], EntityArmorStand['§7Never resets.'/100, l='MpServer', x=-5.50, y=67.97, z=-28.00], EntityArmorStand['§6Click to change settings!'/101, l='MpServer', x=-5.50, y=67.59, z=-28.00], EntityArmorStand['§b§l§nLifetime Final Kills'/102, l='MpServer', x=0.81, y=73.09, z=-28.00], EntityChicken['Chicken'/3640912, l='MpServer', x=-6.50, y=71.00, z=7.50], EntityArmorStand['§7Core Modes'/103, l='MpServer', x=0.81, y=72.72, z=-28.00], EntityArmorStand['§e1. §6WarOG§r§e [DAWN]§7              §8???§r§e216,633'/104, l='MpServer', x=0.81, y=72.19, z=-28.00], EntityArmorStand['§e2. §cManhal_IQ_§r§3 [?ABYSS?]§7   §r§e199,940'/105, l='MpServer', x=0.81, y=71.81, z=-28.00], EntityArmorStand['§e3. §6leLitzpaNDA§r§6 [LELITZ]§7     §8??§r§e184,101'/106, l='MpServer', x=0.81, y=71.44, z=-28.00], EntityArmorStand['§e4. §6tiltingsson§r§2 [EMPIRE]§7       §r§e162,987'/107, l='MpServer', x=0.81, y=71.06, z=-28.00], EntityArmorStand['§e5. §6GreenSheepi§r§e [2]§7           §8?§r§e160,988'/108, l='MpServer', x=0.81, y=70.72, z=-28.00], EntityArmorStand['§e6. §6nobmo§r§3 [?FAKE?]§7          §8???§r§e155,689'/109, l='MpServer', x=0.81, y=70.34, z=-28.00], EntityArmorStand['§e7. §6Zeit_Gaming§r§3 [ROSA]§7        §8?§r§e154,584'/110, l='MpServer', x=0.81, y=69.97, z=-28.00], EntityArmorStand['§e8. §6tqrm§r§3 [SHADE]§7               §8?§r§e152,052'/111, l='MpServer', x=0.81, y=69.59, z=-28.00], EntityArmorStand['§e9. §cNoSDaemon§r§3 [?FAKE?]§7    §8???§r§e151,611'/112, l='MpServer', x=0.81, y=69.22, z=-28.00], EntityArmorStand['§e10. §6Hashito§r§3 [?STAR?]§7       §8???§r§e149,264'/113, l='MpServer', x=0.81, y=68.84, z=-28.00], EntityArmorStand['§e195,549. §6§nAppu26j§r§7 [DEV]§7        §8?§r§e1,776'/114, l='MpServer', x=0.81, y=68.47, z=-28.00], EntityArmorStand['Armor Stand'/41083392, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['§7Never resets.'/115, l='MpServer', x=0.81, y=67.97, z=-28.00], EntityArmorStand['Armor Stand'/41083393, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['§6Click to change settings!'/116, l='MpServer', x=0.81, y=67.59, z=-28.00], EntityOtherPlayerMP['rj58s7y26s'/2, l='MpServer', x=4.50, y=67.00, z=0.50], EntityArmorStand['§b§l§nBed Wars Level'/117, l='MpServer', x=-11.84, y=73.09, z=-28.00], EntityOtherPlayerMP['9xw3dx9w6n'/3, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityArmorStand['§7All Modes'/118, l='MpServer', x=-11.84, y=72.72, z=-28.00], EntityArmorStand['§e1. §6WarOG§r§e [DAWN]§7              §8???§r§e4,086'/119, l='MpServer', x=-11.84, y=72.19, z=-28.00], EntityOtherPlayerMP['sc99gthl9w'/1, l='MpServer', x=2.00, y=67.00, z=-17.00], EntityArmorStand['§e2. §cManhal_IQ_§r§3 [?ABYSS?]§7   §r§e3,484'/120, l='MpServer', x=-11.84, y=71.81, z=-28.00], EntityOtherPlayerMP['87m53h6vhl'/9, l='MpServer', x=17.00, y=69.00, z=0.00], EntityArmorStand['§e3. §6tiltings§r§e [?REBL?]§7          §r§e2,835'/121, l='MpServer', x=-11.84, y=71.44, z=-28.00], EntityArmorStand['§e4. §6tqrm§r§3 [SHADE]§7               §8?§r§e2,786'/122, l='MpServer', x=-11.84, y=71.06, z=-28.00], EntityOtherPlayerMP['74g38k0227'/5, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityArmorStand['§e5. §7Chapeey§r§e [?BRZK?]§7       §8???§r§e2,760'/123, l='MpServer', x=-11.84, y=70.72, z=-28.00], EntityOtherPlayerMP['3z69d763ul'/7, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityArmorStand['§e6. §cNoSDaemon§r§3 [?FAKE?]§7    §8???§r§e2,677'/124, l='MpServer', x=-11.84, y=70.34, z=-28.00], EntityArmorStand['§e7. §6Lioness_Rising§r§e [DAWN]§7    §8?§r§e2,665'/125, l='MpServer', x=-11.84, y=69.97, z=-28.00], EntityArmorStand['§e8. §6SixtoTheGreat§r§3 [BLOSS]§7   §8?§r§e2,659'/126, l='MpServer', x=-11.84, y=69.59, z=-28.00], EntityArmorStand['§e9. §bxLectroLiqhtnin§r§2 [O?T]§7   §8???§r§e2,638'/127, l='MpServer', x=-11.84, y=69.22, z=-28.00], EntityArmorStand['§8Lv§7001 §rizjenvis'/41035506, l='MpServer', x=-36.47, y=72.37, z=-13.69], EntityArmorStand['§e10. §6Opmine§r§3 [?FAKE?]§7        §8???§r§e2,636'/128, l='MpServer', x=-11.84, y=68.84, z=-28.00], EntityArmorStand['§e71,448. §6§nAppu26j§r§7 [DEV]§7        §8???§r§e192'/129, l='MpServer', x=-11.84, y=68.47, z=-28.00], EntityArmorStand['§7Never resets.'/130, l='MpServer', x=-11.84, y=67.97, z=-28.00], EntityArmorStand['§6Click to change settings!'/131, l='MpServer', x=-11.84, y=67.59, z=-28.00], EntityArmorStand['§e§lCLICK TO PLAY'/132, l='MpServer', x=-5.50, y=68.69, z=-12.50], EntityArmorStand['§bSolo§7 [v1.8]'/133, l='MpServer', x=-5.50, y=68.31, z=-12.50], EntityArmorStand['§e§l729 Players'/134, l='MpServer', x=-5.50, y=67.94, z=-12.50], EntityArmorStand['§e§lCLICK TO PLAY'/135, l='MpServer', x=-3.50, y=68.69, z=-8.50], EntityArmorStand['§3? §66-Year Hypixel Veteran'/41035509, l='MpServer', x=-31.69, y=74.59, z=-19.22], EntityArmorStand['§bDoubles§7 [v1.8]'/136, l='MpServer', x=-3.50, y=68.31, z=-8.50], EntityArmorStand['§e§l2,236 Players'/137, l='MpServer', x=-3.50, y=67.94, z=-8.50], EntityArmorStand['§e§lCLICK TO PLAY'/138, l='MpServer', x=-2.50, y=68.69, z=5.50], EntityArmorStand['§b4v4v4v4§7 [v1.8]'/139, l='MpServer', x=-2.50, y=68.31, z=5.50], EntityArmorStand['§e§l1,688 Players'/140, l='MpServer', x=-2.50, y=67.94, z=5.50], EntityArmorStand['§e§lCLICK TO PLAY'/141, l='MpServer', x=-2.50, y=68.69, z=-4.50], EntityArmorStand['§b3v3v3v3§7 [v1.8]'/142, l='MpServer', x=-2.50, y=68.31, z=-4.50], EntityArmorStand['§e§l1,152 Players'/143, l='MpServer', x=-2.50, y=67.94, z=-4.50], EntityArmorStand['§e§lParkour Challenge'/148, l='MpServer', x=-40.50, y=71.50, z=38.50], EntityArmorStand['§c§lEnd'/149, l='MpServer', x=-40.50, y=71.13, z=38.50], EntityArmorStand['§e§lParkour Challenge'/150, l='MpServer', x=-33.50, y=71.50, z=-26.50], EntityArmorStand['§a§lStart'/151, l='MpServer', x=-33.50, y=71.13, z=-26.50], EntityArmorStand['§bArmed§7 [v1.8]'/152, l='MpServer', x=-5.50, y=68.31, z=13.50], EntityOtherPlayerMP['BurnieGav'/41083358, l='MpServer', x=-33.38, y=73.47, z=0.72], EntityArmorStand['§b§nLeaderboard Settings'/156, l='MpServer', x=5.00, y=69.31, z=-26.00], EntityArmorStand['§7Mode: §aCore Modes'/157, l='MpServer', x=5.00, y=68.84, z=-26.00], EntityArmorStand['§7Time: §aLifetime'/158, l='MpServer', x=5.00, y=68.47, z=-26.00], EntityArmorStand['§7View: §aTop 10'/159, l='MpServer', x=5.00, y=68.13, z=-26.00], EntityArmorStand['§7Players: §aAll'/160, l='MpServer', x=5.00, y=67.75, z=-26.00], EntityArmorStand['Armor Stand'/41083602, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§6Click to change settings!'/161, l='MpServer', x=5.00, y=67.38, z=-26.00], EntityChicken['Chicken'/10484280, l='MpServer', x=-8.50, y=71.00, z=-11.50], EntityArmorStand['Armor Stand'/41083610, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41083611, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41083609, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityChicken['Chicken'/20801939, l='MpServer', x=-12.50, y=71.00, z=-1.50], EntityChicken['Chicken'/38689535, l='MpServer', x=-29.50, y=71.00, z=-3.50], EntityArmorStand['Armor Stand'/41084104, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41084105, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41084083, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41084086, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41084087, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41085111, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41085109, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41085114, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41085115, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41085113, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41084092, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityWither['§e§lSKYBLOCK 0.18.5 - BALANCE & BUG FIXES'/-1234, l='MpServer', x=-25.52, y=102.89, z=-0.06], EntityChicken['Chicken'/21058966, l='MpServer', x=-8.50, y=71.00, z=-0.50], EntityArmorStand['§bBed Wars Level: §6§3[564?]'/41080494, l='MpServer', x=14.28, y=71.43, z=1.97], EntityChicken['Chicken'/37290718, l='MpServer', x=-11.50, y=71.00, z=-0.50], EntityArmorStand['Armor Stand'/37290193, l='MpServer', x=6.50, y=82.75, z=92.50], EntityArmorStand['Armor Stand'/29953, l='MpServer', x=-11.84, y=67.41, z=-28.00], EntityArmorStand['Armor Stand'/29954, l='MpServer', x=-5.50, y=67.41, z=-28.00], EntityArmorStand['Armor Stand'/29955, l='MpServer', x=0.84, y=67.41, z=-28.00], EntityPlayerSP['Appu26j'/41083254, l='MpServer', x=-37.01, y=72.00, z=0.09], EntityWolf['§8Lv§7001 §rAishu'/41083255, l='MpServer', x=-46.25, y=73.50, z=-2.00], EntityArmorStand['§6Hytale Trailer§r'/41083256, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§bBed Wars Level: §6§f[192?]'/41083257, l='MpServer', x=-37.03, y=74.09, z=0.09], EntityChicken['Chicken'/11083710, l='MpServer', x=-4.50, y=71.00, z=0.50], EntityArmorStand['§e2022 Summer Event Level: §6100'/41081705, l='MpServer', x=-41.22, y=79.09, z=-22.72], EntityChicken['Chicken'/9652620, l='MpServer', x=-19.50, y=71.00, z=4.50], EntityArmorStand['Armor Stand'/41084242, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41084243, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityOtherPlayerMP['7r34281qh8'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityArmorStand['Armor Stand'/7372629, l='MpServer', x=6.50, y=82.75, z=92.50], EntityArmorStand['Armor Stand'/41084244, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41084245, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41084224, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41084225, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41084230, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41084231, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41084229, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityOtherPlayerMP['470rk2j3xj'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityArmorStand['Armor Stand'/41084239, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityOtherPlayerMP['847izwa4k1'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['7tnao3t204'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityArmorStand['Armor Stand'/41084237, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41084210, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41084722, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41084211, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41084723, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41084208, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41084209, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41084724, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/9256394, l='MpServer', x=6.50, y=82.75, z=92.50], EntityArmorStand['Armor Stand'/41084219, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41084221, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityOtherPlayerMP['31994408ou'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityArmorStand['Armor Stand'/41084203, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41084201, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityChicken['Chicken'/37805852, l='MpServer', x=-10.50, y=71.00, z=0.50], EntityArmorStand['Armor Stand'/9206242, l='MpServer', x=6.50, y=82.75, z=92.50], EntityChicken['Chicken'/27247645, l='MpServer', x=-8.50, y=71.00, z=5.50], EntityArmorStand['Armor Stand'/41083387, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityChicken['Chicken'/4361164, l='MpServer', x=-22.50, y=71.00, z=-5.50], EntityChicken['Chicken'/28775974, l='MpServer', x=-3.50, y=71.00, z=-0.50], EntityChicken['Chicken'/40631795, l='MpServer', x=-5.50, y=71.00, z=-11.50], EntityArmorStand['Armor Stand'/41083371, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/39757252, l='MpServer', x=6.50, y=82.75, z=92.50], EntityArmorStand['Armor Stand'/41083372, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41083373, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityChicken['Chicken'/39876545, l='MpServer', x=1.50, y=71.00, z=-10.50], EntityChicken['Chicken'/35068341, l='MpServer', x=-3.50, y=71.00, z=5.50], EntityArmorStand['Armor Stand'/41083349, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41083354, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41083355, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityChicken['Chicken'/4489707, l='MpServer', x=-9.50, y=71.00, z=2.50], EntityArmorStand['Armor Stand'/4190095, l='MpServer', x=6.50, y=82.75, z=92.50], EntityArmorStand['Armor Stand'/6703582, l='MpServer', x=6.50, y=82.75, z=92.50], EntityChicken['Chicken'/6096866, l='MpServer', x=-0.50, y=71.00, z=11.50], EntityChicken['Chicken'/26356293, l='MpServer', x=-15.50, y=71.00, z=-2.50], EntityChicken['Chicken'/10966395, l='MpServer', x=-10.50, y=71.00, z=0.50], EntityArmorStand['Armor Stand'/6279611, l='MpServer', x=6.50, y=82.75, z=92.50], EntityOtherPlayerMP['8b8yv2e9b3'/62, l='MpServer', x=11.50, y=69.00, z=21.50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.3.22) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2789)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 685436448 bytes (653 MB) / 1044381696 bytes (996 MB) up to 1044381696 bytes (996 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 