---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 5/29/23 1:57 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at appu26j.fontrenderer.FixedFontRenderer.drawString(FixedFontRenderer.java:70)
	at appu26j.mods.Mod.drawString(Mod.java:158)
	at appu26j.mods.visuals.TimeClock.onRender(TimeClock.java:42)
	at appu26j.gui.DragGUI.drawScreen(DragGUI.java:145)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1430)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1156)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:16)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at appu26j.fontrenderer.FixedFontRenderer.drawString(FixedFontRenderer.java:70)
	at appu26j.mods.Mod.drawString(Mod.java:158)
	at appu26j.mods.visuals.TimeClock.onRender(TimeClock.java:42)
	at appu26j.gui.DragGUI.drawScreen(DragGUI.java:145)

-- Screen render details --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null
	Mouse location: Scaled: (276, 40). Absolute: (829, 835)
	Screen size: Scaled: (640, 319). Absolute: (1920, 956). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['AppleClient'/135, l='MpServer', x=632.54, y=65.00, z=240.50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 17241 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntityBat['Bat'/266247, l='MpServer', x=566.75, y=60.10, z=298.25], EntitySkeleton['Skeleton'/292871, l='MpServer', x=670.50, y=16.00, z=274.50], EntityCreeper['Creeper'/278272, l='MpServer', x=693.50, y=32.00, z=272.50], EntityCreeper['Creeper'/310016, l='MpServer', x=649.50, y=31.00, z=190.50], EntityZombie['Zombie'/278274, l='MpServer', x=655.03, y=67.00, z=234.50], EntityZombie['Zombie'/303490, l='MpServer', x=709.50, y=19.00, z=319.09], EntityBat['Bat'/266248, l='MpServer', x=569.63, y=39.97, z=171.52], EntityZombie['Zombie'/283924, l='MpServer', x=650.63, y=12.00, z=283.28], EntityZombie['Zombie'/311828, l='MpServer', x=606.34, y=64.00, z=220.34], EntitySpider['Spider'/283925, l='MpServer', x=705.56, y=72.00, z=306.06], EntityZombie['Zombie'/311829, l='MpServer', x=595.54, y=15.00, z=254.03], EntityZombie['Zombie'/283926, l='MpServer', x=704.78, y=72.00, z=307.69], EntityBat['Bat'/281111, l='MpServer', x=645.34, y=15.53, z=236.59], EntityPlayerSP['AppleClient'/135, l='MpServer', x=632.54, y=65.00, z=240.50], EntityZombie['Zombie'/287888, l='MpServer', x=618.50, y=19.00, z=234.50], EntitySkeleton['Skeleton'/290065, l='MpServer', x=663.50, y=15.00, z=247.50], EntitySpider['Spider'/290066, l='MpServer', x=618.50, y=19.00, z=231.50], EntityZombie['Zombie'/290067, l='MpServer', x=566.63, y=57.00, z=302.06], EntityCreeper['Creeper'/303518, l='MpServer', x=650.69, y=63.00, z=172.22], EntitySpider['Spider'/304798, l='MpServer', x=609.09, y=62.94, z=213.28], EntitySpider['Spider'/311833, l='MpServer', x=599.14, y=15.00, z=262.44], EntitySkeleton['Skeleton'/304795, l='MpServer', x=617.50, y=68.00, z=319.50], EntityCreeper['Creeper'/300069, l='MpServer', x=644.50, y=72.00, z=306.50], EntitySkeleton['Skeleton'/188576, l='MpServer', x=606.50, y=66.00, z=261.50], EntityEnderman['Enderman'/304801, l='MpServer', x=565.41, y=68.00, z=267.59], EntitySpider['Spider'/300066, l='MpServer', x=632.50, y=21.00, z=220.50], EntityZombie['Zombie'/300067, l='MpServer', x=636.50, y=71.00, z=303.50], EntitySkeleton['Skeleton'/304803, l='MpServer', x=598.50, y=28.00, z=194.50], EntityBat['Bat'/287919, l='MpServer', x=659.45, y=20.94, z=197.42], EntityBat['Bat'/280619, l='MpServer', x=554.25, y=18.03, z=165.25], EntitySpider['Spider'/259632, l='MpServer', x=602.50, y=72.00, z=317.50], EntityBat['Bat'/287921, l='MpServer', x=661.25, y=12.10, z=278.75], EntityZombie['Zombie'/58, l='MpServer', x=627.44, y=62.30, z=239.31], EntityCreeper['Creeper'/59, l='MpServer', x=624.33, y=62.61, z=238.50], EntityZombie['Zombie'/60, l='MpServer', x=625.66, y=62.53, z=239.94], EntityCreeper['Creeper'/303545, l='MpServer', x=657.44, y=63.00, z=179.03], EntitySkeleton['Skeleton'/229052, l='MpServer', x=582.50, y=38.00, z=254.50], EntityCreeper['Creeper'/282188, l='MpServer', x=628.50, y=15.00, z=221.50], EntitySpider['Spider'/20043, l='MpServer', x=634.19, y=64.00, z=225.03], EntityBat['Bat'/296520, l='MpServer', x=602.25, y=39.10, z=288.50], EntityBat['Bat'/296521, l='MpServer', x=610.21, y=44.41, z=291.78], EntityBat['Bat'/296522, l='MpServer', x=599.73, y=41.92, z=292.71], EntitySkeleton['Skeleton'/283606, l='MpServer', x=627.50, y=15.00, z=218.50], EntityBat['Bat'/285533, l='MpServer', x=656.59, y=14.81, z=198.11], EntityMinecartChest['container.minecart'/100, l='MpServer', x=695.50, y=18.06, z=237.50], EntityCreeper['Creeper'/276835, l='MpServer', x=607.50, y=51.00, z=182.50], EntityBat['Bat'/313199, l='MpServer', x=571.28, y=42.09, z=177.44], EntitySkeleton['Skeleton'/275048, l='MpServer', x=604.50, y=53.00, z=185.50], EntityZombie['Zombie'/275049, l='MpServer', x=709.50, y=17.00, z=279.50], EntitySkeleton['Skeleton'/314736, l='MpServer', x=603.47, y=30.00, z=205.80], EntityZombie['Zombie'/314737, l='MpServer', x=595.50, y=15.00, z=257.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2792)
	at net.minecraft.client.Minecraft.run(Minecraft.java:455)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:16)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 671600256 bytes (640 MB) / 1056964608 bytes (1008 MB) up to 1056964608 bytes (1008 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 6, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 2
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12