---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 6/26/23 5:21 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 20, Size: 10
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.client.gui.GuiNewChat.drawChat(GuiNewChat.java:92)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:429)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1396)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1372)
	at net.minecraft.client.Minecraft.run(Minecraft.java:438)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.client.gui.GuiNewChat.drawChat(GuiNewChat.java:92)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:429)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Appu26j'/40, l='MpServer', x=8482.56, y=62.00, z=9100.61]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1019003 game time, 13564 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntityWitch['Witch'/11650, l='MpServer', x=8415.53, y=30.00, z=9116.84], EntityRabbit['Rabbit'/135, l='MpServer', x=8491.03, y=64.00, z=9029.28], EntityRabbit['Rabbit'/136, l='MpServer', x=8488.28, y=63.00, z=9061.22], EntityRabbit['Rabbit'/138, l='MpServer', x=8482.09, y=63.00, z=9134.28], EntityRabbit['Rabbit'/144, l='MpServer', x=8502.22, y=65.00, z=9041.41], EntityMinecartChest['container.minecart'/145, l='MpServer', x=8501.50, y=31.06, z=9150.50], EntitySkeleton['Skeleton'/16018, l='MpServer', x=8409.50, y=32.00, z=9122.50], EntityMinecartChest['container.minecart'/147, l='MpServer', x=8509.50, y=28.06, z=9161.50], EntitySkeleton['Skeleton'/20888, l='MpServer', x=8424.50, y=34.00, z=9073.50], EntitySkeleton['Skeleton'/20890, l='MpServer', x=8545.50, y=56.00, z=9062.50], EntityRabbit['Rabbit'/156, l='MpServer', x=8512.88, y=66.00, z=9062.47], EntitySkeleton['Skeleton'/22044, l='MpServer', x=8427.50, y=15.00, z=9075.50], EntityRabbit['Rabbit'/157, l='MpServer', x=8513.81, y=65.00, z=9076.88], EntitySkeleton['Skeleton'/22045, l='MpServer', x=8428.50, y=15.00, z=9071.50], EntityRabbit['Rabbit'/158, l='MpServer', x=8526.59, y=65.00, z=9088.63], EntityBat['Bat'/16670, l='MpServer', x=8461.47, y=45.88, z=9027.66], EntitySkeleton['Skeleton'/22046, l='MpServer', x=8428.13, y=15.00, z=9065.72], EntityRabbit['Rabbit'/160, l='MpServer', x=8518.16, y=66.00, z=9113.22], EntityRabbit['Rabbit'/161, l='MpServer', x=8525.09, y=66.00, z=9110.06], EntityRabbit['Rabbit'/162, l='MpServer', x=8517.44, y=66.00, z=9130.47], EntityMinecartChest['container.minecart'/163, l='MpServer', x=8514.50, y=25.06, z=9155.50], EntityRabbit['Rabbit'/167, l='MpServer', x=8536.44, y=69.00, z=9055.88], EntityRabbit['Rabbit'/171, l='MpServer', x=8540.41, y=67.00, z=9111.94], EntityRabbit['Rabbit'/172, l='MpServer', x=8536.84, y=68.00, z=9126.53], EntityRabbit['Rabbit'/177, l='MpServer', x=8545.66, y=67.00, z=9062.78], EntityRabbit['Rabbit'/178, l='MpServer', x=8553.06, y=68.00, z=9063.13], EntitySheep['Sheep'/179, l='MpServer', x=8558.88, y=67.00, z=9154.03], EntitySheep['Sheep'/180, l='MpServer', x=8553.06, y=71.00, z=9170.59], EntityBat['Bat'/18361, l='MpServer', x=8462.16, y=37.04, z=9066.67], EntityBat['Bat'/18362, l='MpServer', x=8454.67, y=42.02, z=9061.38], EntityCreeper['Creeper'/17595, l='MpServer', x=8523.50, y=50.00, z=9114.50], EntityBat['Bat'/18363, l='MpServer', x=8431.50, y=24.95, z=9171.27], EntityZombie['Zombie'/17598, l='MpServer', x=8402.75, y=33.00, z=9118.09], EntityWitch['Witch'/17599, l='MpServer', x=8522.50, y=36.00, z=9171.50], EntityPig['Pig'/75, l='MpServer', x=8412.84, y=65.00, z=9040.88], EntityPig['Pig'/81, l='MpServer', x=8410.91, y=63.00, z=9064.53], EntityMinecartChest['container.minecart'/84, l='MpServer', x=8413.50, y=38.06, z=9097.50], EntityMinecartChest['container.minecart'/88, l='MpServer', x=8425.50, y=27.06, z=9027.50], EntityPlayerSP['Appu26j'/40, l='MpServer', x=8482.56, y=62.00, z=9100.61], EntitySkeleton['Skeleton'/23001, l='MpServer', x=8450.50, y=24.00, z=9143.50], EntityBat['Bat'/12895, l='MpServer', x=8502.03, y=17.00, z=9086.50], EntityBat['Bat'/12896, l='MpServer', x=8471.91, y=49.00, z=9127.28], EntitySkeleton['Skeleton'/12128, l='MpServer', x=8536.50, y=35.00, z=9048.50], EntityCreeper['Creeper'/15201, l='MpServer', x=8460.50, y=35.00, z=9072.50], EntityRabbit['Rabbit'/98, l='MpServer', x=8444.44, y=69.00, z=9022.69], EntityCreeper['Creeper'/5730, l='MpServer', x=8549.50, y=53.00, z=9122.50], EntityRabbit['Rabbit'/99, l='MpServer', x=8434.41, y=69.00, z=9031.84], EntityCreeper['Creeper'/18408, l='MpServer', x=8515.50, y=13.00, z=9108.50], EntityCreeper['Creeper'/18409, l='MpServer', x=8513.50, y=13.00, z=9106.50], EntityCreeper['Creeper'/18410, l='MpServer', x=8555.47, y=35.00, z=9094.28], EntityCreeper['Creeper'/12907, l='MpServer', x=8464.32, y=53.92, z=9118.44], EntitySkeleton['Skeleton'/110, l='MpServer', x=8467.09, y=54.00, z=9096.50], EntityBat['Bat'/21870, l='MpServer', x=8428.53, y=26.28, z=9149.06], EntityMinecartChest['container.minecart'/111, l='MpServer', x=8462.50, y=27.06, z=9152.50], EntityZombie['Zombie'/20207, l='MpServer', x=8550.50, y=30.00, z=9052.50], EntityBat['Bat'/21871, l='MpServer', x=8427.69, y=36.59, z=9154.06], EntityZombie['Zombie'/20208, l='MpServer', x=8552.50, y=29.00, z=9051.28], EntityBat['Bat'/21872, l='MpServer', x=8471.94, y=21.06, z=9096.84], EntityZombie['Zombie'/20209, l='MpServer', x=8550.50, y=30.00, z=9051.50], EntityBat['Bat'/21873, l='MpServer', x=8460.25, y=25.31, z=9098.59], EntityZombie['Zombie'/20211, l='MpServer', x=8434.50, y=30.00, z=9025.50], EntityRabbit['Rabbit'/119, l='MpServer', x=8473.00, y=66.00, z=9024.28], EntityCreeper['Creeper'/122, l='MpServer', x=8456.66, y=54.03, z=9109.28], EntitySpider['Spider'/14715, l='MpServer', x=8440.50, y=30.00, z=9069.50], EntityRabbit['Rabbit'/125, l='MpServer', x=8466.03, y=64.00, z=9177.03], EntityCreeper['Creeper'/9085, l='MpServer', x=8562.50, y=56.00, z=9072.50], EntitySkeleton['Skeleton'/14717, l='MpServer', x=8434.50, y=48.00, z=9027.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2820)
	at net.minecraft.client.Minecraft.run(Minecraft.java:466)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 614328784 bytes (585 MB) / 1069023232 bytes (1019 MB) up to 1069023232 bytes (1019 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 