---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 6/19/23 3:55 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 4, Size: 4
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at appu26j.fontrenderer.CustomFontRenderer.drawStringWithShadow(CustomFontRenderer.java:412)
	at net.minecraft.client.gui.FontRenderer.drawStringWithShadow(FontRenderer.java:314)
	at net.minecraft.client.gui.GuiIngame.renderScoreboard(GuiIngame.java:738)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:419)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1395)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1344)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at appu26j.fontrenderer.CustomFontRenderer.drawStringWithShadow(CustomFontRenderer.java:412)
	at net.minecraft.client.gui.FontRenderer.drawStringWithShadow(FontRenderer.java:314)
	at net.minecraft.client.gui.GuiIngame.renderScoreboard(GuiIngame.java:738)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:419)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Appu26j'/10904, l='MpServer', x=0.00, y=140.54, z=0.00]]
	Chunk stats: MultiplayerChunkCache: 9, 9
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 290.00,4.00,1052.00 - World: (290,4,1052), Chunk: (at 2,0,12 in 18,65; contains blocks 288,0,1040 to 303,255,1055), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 5 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 10 total; [EntityPlayerSP['Appu26j'/10904, l='MpServer', x=0.00, y=140.54, z=0.00], EntityItemFrame['entity.ItemFrame.name'/3188, l='MpServer', x=2.03, y=73.50, z=0.50], EntityItemFrame['entity.ItemFrame.name'/3190, l='MpServer', x=-1.03, y=73.50, z=0.50], EntityArmorStand['Armor Stand'/3223, l='MpServer', x=18.50, y=81.84, z=18.50], EntityArmorStand['Armor Stand'/3224, l='MpServer', x=18.50, y=81.47, z=18.50], EntityItemFrame['entity.ItemFrame.name'/3192, l='MpServer', x=-2.50, y=72.50, z=9.97], EntityArmorStand['Armor Stand'/3225, l='MpServer', x=18.50, y=81.09, z=18.50], EntityItemFrame['entity.ItemFrame.name'/3194, l='MpServer', x=3.50, y=72.50, z=-8.97], EntityItem['item.item.emerald'/10477, l='MpServer', x=18.50, y=78.00, z=18.50], EntityArmorStand['Armor Stand'/3231, l='MpServer', x=18.50, y=78.84, z=18.50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.3.22) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2789)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 824610432 bytes (786 MB) / 994050048 bytes (948 MB) up to 994050048 bytes (948 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 