---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 6/14/23 10:26 AM
Description: Unexpected error

java.util.IllegalFormatConversionException: d != java.lang.String
	at java.util.Formatter$FormatSpecifier.failConversion(Formatter.java:4302)
	at java.util.Formatter$FormatSpecifier.printInteger(Formatter.java:2793)
	at java.util.Formatter$FormatSpecifier.print(Formatter.java:2747)
	at java.util.Formatter.format(Formatter.java:2520)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at net.minecraft.client.gui.GuiOverlayDebug.getDebugInfoRight(GuiOverlayDebug.java:270)
	at net.minecraft.client.gui.GuiOverlayDebug.renderDebugInfoRight(GuiOverlayDebug.java:110)
	at net.minecraft.client.gui.GuiOverlayDebug.renderDebugInfo(GuiOverlayDebug.java:61)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:308)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1392)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1292)
	at net.minecraft.client.Minecraft.run(Minecraft.java:440)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Formatter$FormatSpecifier.failConversion(Formatter.java:4302)
	at java.util.Formatter$FormatSpecifier.printInteger(Formatter.java:2793)
	at java.util.Formatter$FormatSpecifier.print(Formatter.java:2747)
	at java.util.Formatter.format(Formatter.java:2520)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at net.minecraft.client.gui.GuiOverlayDebug.getDebugInfoRight(GuiOverlayDebug.java:270)
	at net.minecraft.client.gui.GuiOverlayDebug.renderDebugInfoRight(GuiOverlayDebug.java:110)
	at net.minecraft.client.gui.GuiOverlayDebug.renderDebugInfo(GuiOverlayDebug.java:61)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:308)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Appu26j'/40, l='MpServer', x=9236.08, y=91.03, z=9277.93]]
	Chunk stats: MultiplayerChunkCache: 250, 250
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 92 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 163 total; [EntityItem['item.tile.torch'/256, l='MpServer', x=9218.97, y=37.00, z=9288.63], EntityItem['item.tile.rail'/257, l='MpServer', x=9221.38, y=34.00, z=9295.22], EntityCreeper['Creeper'/513, l='MpServer', x=9216.14, y=26.00, z=9332.76], EntityPig['Pig'/258, l='MpServer', x=9217.44, y=65.00, z=9281.44], EntityItem['item.tile.torch'/259, l='MpServer', x=9220.47, y=41.00, z=9299.00], EntityChicken['Chicken'/260, l='MpServer', x=9228.59, y=63.00, z=9322.31], EntityChicken['Chicken'/261, l='MpServer', x=9229.50, y=64.00, z=9314.50], EntitySpider['Spider'/265, l='MpServer', x=9236.50, y=29.00, z=9260.50], EntityItem['item.tile.rail'/266, l='MpServer', x=9247.19, y=36.00, z=9248.88], EntityItem['item.tile.rail'/267, l='MpServer', x=9240.13, y=36.00, z=9248.88], EntityItem['item.tile.torch'/268, l='MpServer', x=9245.78, y=33.00, z=9294.97], EntityBat['Bat'/269, l='MpServer', x=9244.38, y=34.09, z=9295.41], EntityItem['item.item.string'/270, l='MpServer', x=9239.88, y=33.00, z=9302.31], EntityChicken['Chicken'/271, l='MpServer', x=9233.50, y=63.00, z=9318.50], EntityChicken['Chicken'/272, l='MpServer', x=9233.03, y=64.00, z=9315.81], EntityChicken['Chicken'/273, l='MpServer', x=9231.66, y=64.00, z=9316.50], EntityItem['item.tile.torch'/274, l='MpServer', x=9236.50, y=32.00, z=9334.88], EntityBat['Bat'/275, l='MpServer', x=9253.56, y=33.81, z=9246.50], EntityItem['item.tile.torch'/276, l='MpServer', x=9260.56, y=28.00, z=9261.88], EntityBat['Bat'/277, l='MpServer', x=9269.66, y=30.91, z=9254.31], EntityMinecartChest['container.minecart'/278, l='MpServer', x=9261.50, y=29.06, z=9286.50], EntityItem['item.tile.torch'/279, l='MpServer', x=9253.63, y=37.00, z=9281.34], EntityBat['Bat'/280, l='MpServer', x=9261.25, y=32.06, z=9288.75], EntityBat['Bat'/281, l='MpServer', x=9259.88, y=32.00, z=9286.25], EntityBat['Bat'/282, l='MpServer', x=9254.59, y=33.09, z=9296.47], EntitySheep['Sheep'/283, l='MpServer', x=9256.50, y=63.00, z=9338.50], EntitySheep['Sheep'/284, l='MpServer', x=9259.50, y=63.00, z=9339.50], EntitySheep['Sheep'/285, l='MpServer', x=9261.50, y=63.00, z=9341.50], EntitySheep['Sheep'/286, l='MpServer', x=9259.41, y=65.00, z=9336.41], EntityItem['item.tile.torch'/288, l='MpServer', x=9275.88, y=33.00, z=9263.75], EntitySkeleton['Skeleton'/289, l='MpServer', x=9276.50, y=42.00, z=9262.50], EntityItem['item.tile.torch'/290, l='MpServer', x=9276.78, y=31.00, z=9277.31], EntityRabbit['Rabbit'/291, l='MpServer', x=9271.69, y=79.00, z=9338.84], EntityRabbit['Rabbit'/292, l='MpServer', x=9269.50, y=76.00, z=9345.50], EntityRabbit['Rabbit'/293, l='MpServer', x=9270.34, y=77.00, z=9344.34], EntityRabbit['Rabbit'/294, l='MpServer', x=9269.34, y=76.00, z=9344.34], EntityItem['item.tile.torch'/297, l='MpServer', x=9286.69, y=29.00, z=9234.13], EntityItem['item.tile.torch'/298, l='MpServer', x=9292.06, y=29.00, z=9233.50], EntityMinecartChest['container.minecart'/299, l='MpServer', x=9286.50, y=33.06, z=9243.50], EntitySkeleton['Skeleton'/300, l='MpServer', x=9284.50, y=60.00, z=9245.50], EntityRabbit['Rabbit'/301, l='MpServer', x=9289.50, y=70.00, z=9284.50], EntityRabbit['Rabbit'/302, l='MpServer', x=9288.34, y=70.00, z=9284.34], EntityRabbit['Rabbit'/303, l='MpServer', x=9290.34, y=71.00, z=9287.34], EntityRabbit['Rabbit'/307, l='MpServer', x=9309.34, y=77.00, z=9262.34], EntityZombie['Zombie'/308, l='MpServer', x=9308.94, y=47.00, z=9287.47], EntityZombie['Zombie'/309, l='MpServer', x=9305.39, y=49.27, z=9288.42], EntityRabbit['Rabbit'/310, l='MpServer', x=9307.34, y=88.00, z=9324.47], EntityRabbit['Rabbit'/311, l='MpServer', x=9308.07, y=88.16, z=9324.55], EntityRabbit['Rabbit'/312, l='MpServer', x=9310.34, y=87.00, z=9329.34], EntityPlayerSP['Appu26j'/40, l='MpServer', x=9236.08, y=91.03, z=9277.93], EntityRabbit['Rabbit'/317, l='MpServer', x=9314.50, y=73.00, z=9258.50], EntityRabbit['Rabbit'/318, l='MpServer', x=9312.43, y=76.14, z=9255.89], EntityZombie['Zombie'/105, l='MpServer', x=9161.50, y=69.00, z=9220.50], EntityCreeper['Creeper'/106, l='MpServer', x=9159.50, y=69.00, z=9225.50], EntityMinecartChest['container.minecart'/107, l='MpServer', x=9166.50, y=26.06, z=9246.50], EntitySkeleton['Skeleton'/110, l='MpServer', x=9157.50, y=40.00, z=9277.50], EntityChicken['Chicken'/111, l='MpServer', x=9167.50, y=63.00, z=9273.50], EntityChicken['Chicken'/117, l='MpServer', x=9167.50, y=65.00, z=9277.50], EntitySkeleton['Skeleton'/119, l='MpServer', x=9161.50, y=26.00, z=9291.50], EntityBat['Bat'/120, l='MpServer', x=9165.56, y=27.88, z=9281.50], EntityChicken['Chicken'/122, l='MpServer', x=9165.59, y=67.00, z=9284.56], EntitySkeleton['Skeleton'/123, l='MpServer', x=9164.09, y=66.00, z=9299.41], EntityRabbit['Rabbit'/133, l='MpServer', x=9167.50, y=72.00, z=9355.50], EntityRabbit['Rabbit'/134, l='MpServer', x=9172.63, y=73.00, z=9354.44], EntityItem['item.tile.torch'/146, l='MpServer', x=9174.78, y=34.00, z=9227.78], EntityItem['item.tile.rail'/147, l='MpServer', x=9176.75, y=34.00, z=9228.78], EntityItem['item.tile.rail'/148, l='MpServer', x=9174.75, y=34.00, z=9228.09], EntityRabbit['Rabbit'/149, l='MpServer', x=9174.19, y=63.00, z=9228.50], EntityRabbit['Rabbit'/150, l='MpServer', x=9168.50, y=65.00, z=9229.50], EntityRabbit['Rabbit'/151, l='MpServer', x=9175.97, y=68.19, z=9219.41], EntityItem['item.tile.torch'/152, l='MpServer', x=9175.31, y=27.00, z=9235.63], EntityItem['item.tile.rail'/153, l='MpServer', x=9182.50, y=27.00, z=9244.13], EntityItem['item.tile.rail'/154, l='MpServer', x=9178.91, y=27.00, z=9244.41], EntityItem['item.tile.torch'/155, l='MpServer', x=9175.63, y=22.00, z=9241.13], EntityCreeper['Creeper'/156, l='MpServer', x=9179.50, y=33.00, z=9249.50], EntityChicken['Chicken'/158, l='MpServer', x=9169.00, y=66.00, z=9279.31], EntityItem['item.tile.torch'/159, l='MpServer', x=9183.81, y=35.00, z=9299.41], EntityRabbit['Rabbit'/160, l='MpServer', x=9171.34, y=66.19, z=9311.50], EntityCreeper['Creeper'/161, l='MpServer', x=9172.50, y=66.00, z=9309.50], EntityZombie['Zombie'/162, l='MpServer', x=9177.54, y=65.35, z=9300.41], EntityChicken['Chicken'/163, l='MpServer', x=9177.50, y=65.00, z=9300.50], EntitySkeleton['Skeleton'/164, l='MpServer', x=9172.50, y=65.00, z=9302.50], EntitySpider['Spider'/165, l='MpServer', x=9179.50, y=65.00, z=9299.50], EntityRabbit['Rabbit'/167, l='MpServer', x=9171.34, y=66.00, z=9313.34], EntityRabbit['Rabbit'/168, l='MpServer', x=9175.09, y=64.34, z=9312.78], EntityItem['item.tile.torch'/169, l='MpServer', x=9180.47, y=29.00, z=9335.16], EntitySpider['Spider'/170, l='MpServer', x=9177.28, y=24.00, z=9333.00], EntityRabbit['Rabbit'/174, l='MpServer', x=9170.34, y=80.00, z=9357.34], EntityCreeper['Creeper'/179, l='MpServer', x=9194.44, y=26.00, z=9198.53], EntityCreeper['Creeper'/181, l='MpServer', x=9195.50, y=26.00, z=9198.50], EntityCreeper['Creeper'/183, l='MpServer', x=9192.50, y=26.00, z=9200.50], EntityItem['item.tile.torch'/184, l='MpServer', x=9197.56, y=22.00, z=9224.25], EntityZombie['Zombie'/185, l='MpServer', x=9184.50, y=22.00, z=9213.94], EntityZombie['Zombie'/186, l='MpServer', x=9191.50, y=22.00, z=9218.50], EntityZombie['Zombie'/187, l='MpServer', x=9189.50, y=22.00, z=9218.50], EntitySquid['Squid'/188, l='MpServer', x=9188.88, y=59.72, z=9229.59], EntitySquid['Squid'/189, l='MpServer', x=9193.92, y=60.43, z=9214.05], EntitySquid['Squid'/190, l='MpServer', x=9186.61, y=58.00, z=9218.47], EntitySquid['Squid'/191, l='MpServer', x=9199.09, y=61.31, z=9217.09], EntityItem['item.tile.torch'/192, l='MpServer', x=9190.28, y=23.00, z=9233.13], EntityItem['item.tile.torch'/193, l='MpServer', x=9193.50, y=23.00, z=9245.25], EntityItem['item.tile.rail'/194, l='MpServer', x=9184.00, y=27.00, z=9244.13], EntityCreeper['Creeper'/195, l='MpServer', x=9199.50, y=20.00, z=9241.50], EntityCreeper['Creeper'/196, l='MpServer', x=9199.50, y=20.00, z=9242.50], EntityItem['item.tile.torch'/197, l='MpServer', x=9193.84, y=23.00, z=9250.28], EntityItem['item.tile.torch'/198, l='MpServer', x=9193.13, y=28.00, z=9255.16], EntityItem['item.tile.torch'/199, l='MpServer', x=9198.88, y=27.00, z=9253.09], EntityZombie['Zombie'/200, l='MpServer', x=9196.50, y=25.00, z=9260.50], EntityZombie['Zombie'/201, l='MpServer', x=9195.50, y=25.00, z=9261.50], EntityMinecartChest['container.minecart'/202, l='MpServer', x=9192.50, y=37.06, z=9276.50], EntityBat['Bat'/203, l='MpServer', x=9195.81, y=35.22, z=9276.13], EntityItem['item.tile.torch'/204, l='MpServer', x=9186.22, y=25.00, z=9288.25], EntityItem['item.tile.torch'/205, l='MpServer', x=9189.53, y=24.00, z=9302.97], EntityItem['item.tile.torch'/206, l='MpServer', x=9191.25, y=24.00, z=9310.16], EntityMinecartChest['container.minecart'/207, l='MpServer', x=9187.50, y=25.06, z=9316.50], EntityPig['Pig'/210, l='MpServer', x=9192.59, y=69.00, z=9332.09], EntityPig['Pig'/211, l='MpServer', x=9195.19, y=71.00, z=9339.19], EntityPig['Pig'/212, l='MpServer', x=9196.81, y=71.00, z=9340.81], EntityBat['Bat'/214, l='MpServer', x=9207.47, y=42.91, z=9212.00], EntityItem['item.tile.torch'/215, l='MpServer', x=9212.34, y=23.00, z=9226.38], EntityItem['item.tile.torch'/216, l='MpServer', x=9211.41, y=23.00, z=9238.22], EntityCreeper['Creeper'/217, l='MpServer', x=9206.38, y=29.00, z=9246.00], EntitySkeleton['Skeleton'/218, l='MpServer', x=9200.69, y=45.19, z=9240.75], EntitySpider['Spider'/219, l='MpServer', x=9200.69, y=45.09, z=9240.75], EntityItem['item.tile.torch'/220, l='MpServer', x=9204.00, y=28.00, z=9255.41], EntityItem['item.tile.torch'/221, l='MpServer', x=9212.72, y=28.00, z=9255.38], EntityItem['item.tile.torch'/222, l='MpServer', x=9214.91, y=35.00, z=9272.97], EntityItem['item.tile.torch'/223, l='MpServer', x=9209.22, y=33.00, z=9295.69], EntityChicken['Chicken'/224, l='MpServer', x=9206.50, y=66.00, z=9281.50], EntityChicken['Chicken'/225, l='MpServer', x=9201.50, y=66.00, z=9285.69], EntityChicken['Chicken'/226, l='MpServer', x=9204.50, y=66.00, z=9280.50], EntityChicken['Chicken'/227, l='MpServer', x=9200.50, y=65.00, z=9282.50], EntityPig['Pig'/228, l='MpServer', x=9212.50, y=65.00, z=9286.47], EntityPig['Pig'/229, l='MpServer', x=9213.69, y=65.00, z=9287.53], EntityPig['Pig'/230, l='MpServer', x=9213.53, y=65.00, z=9284.97], EntityItem['item.tile.rail'/231, l='MpServer', x=9201.13, y=29.00, z=9309.75], EntityItem['item.tile.rail'/232, l='MpServer', x=9203.88, y=29.00, z=9308.31], EntityItem['item.tile.rail'/233, l='MpServer', x=9203.41, y=29.00, z=9306.53], EntityItem['item.tile.torch'/234, l='MpServer', x=9206.56, y=40.07, z=9299.03], EntityItem['item.tile.torch'/235, l='MpServer', x=9204.88, y=28.00, z=9319.88], EntityCreeper['Creeper'/491, l='MpServer', x=9167.50, y=36.00, z=9326.50], EntityItem['item.tile.rail'/236, l='MpServer', x=9204.88, y=28.00, z=9319.88], EntityItem['item.tile.rail'/237, l='MpServer', x=9200.13, y=28.00, z=9319.88], EntityZombie['Zombie'/493, l='MpServer', x=9264.50, y=33.00, z=9255.50], EntityPig['Pig'/238, l='MpServer', x=9201.50, y=72.00, z=9336.50], EntityWitch['Witch'/495, l='MpServer', x=9286.50, y=40.00, z=9227.50], EntitySkeleton['Skeleton'/496, l='MpServer', x=9290.50, y=34.00, z=9201.50], EntityCreeper['Creeper'/497, l='MpServer', x=9265.50, y=33.00, z=9254.50], EntityFallingBlock['Falling Block'/243, l='MpServer', x=9216.50, y=29.69, z=9246.50], EntityCreeper['Creeper'/499, l='MpServer', x=9266.50, y=33.00, z=9256.50], EntityFallingBlock['Falling Block'/244, l='MpServer', x=9216.50, y=29.72, z=9246.50], EntityZombie['Zombie'/500, l='MpServer', x=9261.50, y=33.00, z=9248.50], EntityFallingBlock['Falling Block'/245, l='MpServer', x=9216.50, y=29.44, z=9246.50], EntityFallingBlock['Falling Block'/246, l='MpServer', x=9216.50, y=29.44, z=9246.50], EntityItem['item.tile.torch'/247, l='MpServer', x=9230.00, y=33.00, z=9232.31], EntityItem['item.tile.torch'/248, l='MpServer', x=9230.50, y=29.00, z=9260.13], EntityItem['item.tile.rail'/249, l='MpServer', x=9225.88, y=38.00, z=9252.38], EntityMinecartChest['container.minecart'/250, l='MpServer', x=9223.50, y=32.06, z=9269.50], EntityItem['item.tile.torch'/251, l='MpServer', x=9228.53, y=37.00, z=9277.44], EntityRabbit['Rabbit'/252, l='MpServer', x=9227.34, y=63.00, z=9276.34], EntityRabbit['Rabbit'/253, l='MpServer', x=9228.34, y=63.00, z=9277.34], EntityRabbit['Rabbit'/254, l='MpServer', x=9230.50, y=64.00, z=9278.50], EntityItem['item.tile.torch'/255, l='MpServer', x=9226.34, y=28.00, z=9286.13]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2922)
	at net.minecraft.client.Minecraft.run(Minecraft.java:468)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 724399832 bytes (690 MB) / 980418560 bytes (935 MB) up to 980418560 bytes (935 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 46, allocated: 13, tallocated: 99
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 