---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 6/15/23 9:10 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:671)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:69)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:291)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:411)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:360)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:327)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:824)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1770)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1578)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1368)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1293)
	at net.minecraft.client.Minecraft.run(Minecraft.java:440)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:671)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:69)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:291)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)

-- Entity being rendered --
Details:
	Entity Type: ArmorStand (net.minecraft.entity.item.EntityArmorStand)
	Entity ID: 13937260
	Entity Name: §bBed Wars Level: §6§f[192?]
	Entity's Exact location: -37.97, 74.09, -1.22
	Entity's Block location: -38.00,74.00,-2.00 - World: (-38,74,-2), Chunk: (at 10,4,14 in -3,-1; contains blocks -48,0,-16 to -33,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.ArmorStandRenderer@3014c46f
	Location: -0.03,2.09,-0.02 - World: (-1,2,-1), Chunk: (at 15,0,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: -90.0
	Delta: 0.10434532
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:411)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:360)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:327)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:824)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1770)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1578)

-- Affected level --
Details:
	Level name: MpServer
	All players: 7 total; [EntityPlayerSP['Appu26j'/13937257, l='MpServer', x=-37.94, y=72.00, z=-1.19], EntityOtherPlayerMP['bkf7mubr1t'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityOtherPlayerMP['019fnq8qui'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['rvoi41k8xy'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['dwtn0w70yo'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityOtherPlayerMP['g59sym8k6f'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityOtherPlayerMP['nhvejkf072'/62, l='MpServer', x=11.50, y=69.00, z=21.50]]
	Chunk stats: MultiplayerChunkCache: 40, 40
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -38.00,72.00,-2.00 - World: (-38,72,-2), Chunk: (at 10,4,14 in -3,-1; contains blocks -48,0,-16 to -33,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 8 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 133 total; [EntityPlayerSP['Appu26j'/13937257, l='MpServer', x=-37.94, y=72.00, z=-1.19], EntityArmorStand['Armor Stand'/10718627, l='MpServer', x=-2.66, y=65.94, z=-13.31], EntityArmorStand['§e§l340 Players'/4, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityArmorStand['§e§l159 Players'/6, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityChicken['Chicken'/7360887, l='MpServer', x=-11.50, y=71.00, z=-15.50], EntityArmorStand['§e§l116 Players'/8, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityOtherPlayerMP['019fnq8qui'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['bkf7mubr1t'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityOtherPlayerMP['g59sym8k6f'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityOtherPlayerMP['rvoi41k8xy'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['dwtn0w70yo'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityArmorStand['§bMystery Vault'/14, l='MpServer', x=-21.50, y=68.38, z=12.50], EntityArmorStand['§e§lRIGHT CLICK'/15, l='MpServer', x=-21.50, y=68.09, z=12.50], EntityArmorStand['§bMystery Vault'/16, l='MpServer', x=-21.50, y=68.38, z=-11.50], EntityArmorStand['§e§lRIGHT CLICK'/17, l='MpServer', x=-21.50, y=68.09, z=-11.50], EntityVillager['Villager'/18, l='MpServer', x=-24.00, y=67.00, z=6.00], EntityArmorStand['§e§lRIGHT CLICK'/19, l='MpServer', x=-24.00, y=67.16, z=6.00], EntityArmorStand['§bQuest Master'/20, l='MpServer', x=-24.00, y=67.47, z=6.00], EntityArmorStand['Armor Stand'/13937355, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityOtherPlayerMP['bkf7mubr1t'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityOtherPlayerMP['nhvejkf072'/62, l='MpServer', x=11.50, y=69.00, z=21.50], EntityArmorStand['§d? §69-Year Hypixel Veteran'/13932011, l='MpServer', x=-11.78, y=70.88, z=-18.22], EntityArmorStand['§e§lCLICK TO OPEN'/65, l='MpServer', x=4.50, y=67.28, z=0.50], EntityArmorStand['§bShopkeeper'/66, l='MpServer', x=4.50, y=66.91, z=0.50], EntityArmorStand['§e§lCLICK TO PLAY'/67, l='MpServer', x=-3.50, y=68.69, z=9.50], EntityChicken['Chicken'/11246319, l='MpServer', x=-4.50, y=71.00, z=-8.50], EntityArmorStand['§b4v4§7 [v1.8]'/68, l='MpServer', x=-3.50, y=68.31, z=9.50], EntityArmorStand['§e§lCLICK TO PLAY'/69, l='MpServer', x=-5.50, y=68.69, z=13.50], EntityArmorStand['§6§lBOW AIMING/PEARL CLUTCHING'/70, l='MpServer', x=-28.50, y=69.03, z=9.50], EntityArmorStand['§e§lCLICK TO PLAY'/71, l='MpServer', x=-28.50, y=68.69, z=9.50], EntityArmorStand['§bPractice§7 [v0.3]'/72, l='MpServer', x=-28.50, y=68.31, z=9.50], EntityArmorStand['Armor Stand'/1864, l='MpServer', x=-33.50, y=70.75, z=-26.50], EntityArmorStand['§e§lCLICK FOR STATS'/74, l='MpServer', x=2.00, y=66.91, z=-17.00], EntityArmorStand['§6§lYour Bed Wars Profile'/75, l='MpServer', x=2.00, y=69.16, z=-17.00], EntityArmorStand['§fYour Level: §a§f[192?]'/76, l='MpServer', x=2.00, y=68.78, z=-17.00], EntityArmorStand['§fProgress: §b2.5k§7/§a5k'/77, l='MpServer', x=2.00, y=68.41, z=-17.00], EntityArmorStand['§fAchievements: §e69§a/78'/78, l='MpServer', x=2.00, y=68.03, z=-17.00], EntityArmorStand['§fTotal Wins: §a1,062'/79, l='MpServer', x=2.00, y=67.69, z=-17.00], EntityArmorStand['§fCurrent Winstreak: §a0'/80, l='MpServer', x=2.00, y=67.31, z=-17.00], EntityArmorStand['§bThe Delivery Man'/81, l='MpServer', x=-24.50, y=67.66, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK'/82, l='MpServer', x=-24.50, y=67.28, z=-5.50], EntityArmorStand['§bHypixel Store'/83, l='MpServer', x=11.50, y=69.28, z=21.50], EntityArmorStand['§e§lRIGHT CLICK'/84, l='MpServer', x=11.50, y=68.91, z=21.50], EntityOtherPlayerMP['019fnq8qui'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['rvoi41k8xy'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['dwtn0w70yo'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityArmorStand['§e§lCLICK TO PLAY'/90, l='MpServer', x=-2.50, y=68.69, z=-4.50], EntityArmorStand['§b3v3v3v3§7 [v1.8]'/91, l='MpServer', x=-2.50, y=68.31, z=-4.50], EntityArmorStand['§e§l802 Players'/92, l='MpServer', x=-2.50, y=67.94, z=-4.50], EntityArmorStand['§e§lCLICK TO PLAY'/93, l='MpServer', x=-2.50, y=68.69, z=5.50], EntityArmorStand['§b4v4v4v4§7 [v1.8]'/94, l='MpServer', x=-2.50, y=68.31, z=5.50], EntityArmorStand['§e§l1,578 Players'/95, l='MpServer', x=-2.50, y=67.94, z=5.50], EntityArmorStand['§e§lCLICK TO PLAY'/96, l='MpServer', x=-5.50, y=68.69, z=-12.50], EntityArmorStand['§bSolo§7 [v1.8]'/97, l='MpServer', x=-5.50, y=68.31, z=-12.50], EntityArmorStand['§e§l726 Players'/98, l='MpServer', x=-5.50, y=67.94, z=-12.50], EntityArmorStand['Armor Stand'/99, l='MpServer', x=-11.84, y=73.09, z=-28.00], EntityArmorStand['Armor Stand'/100, l='MpServer', x=-11.84, y=72.72, z=-28.00], EntityArmorStand['Armor Stand'/101, l='MpServer', x=-11.84, y=72.19, z=-28.00], EntityArmorStand['Armor Stand'/102, l='MpServer', x=-11.84, y=71.81, z=-28.00], EntityArmorStand['Armor Stand'/103, l='MpServer', x=-11.84, y=71.44, z=-28.00], EntityArmorStand['Armor Stand'/104, l='MpServer', x=-11.84, y=71.06, z=-28.00], EntityArmorStand['§bBed Wars Level: §6§b[390?]'/13936572, l='MpServer', x=-1.03, y=69.84, z=17.38], EntityArmorStand['Armor Stand'/105, l='MpServer', x=-11.84, y=70.72, z=-28.00], EntityArmorStand['Armor Stand'/106, l='MpServer', x=-11.84, y=70.34, z=-28.00], EntityArmorStand['Armor Stand'/107, l='MpServer', x=-11.84, y=69.97, z=-28.00], EntityArmorStand['Armor Stand'/108, l='MpServer', x=-11.84, y=69.59, z=-28.00], EntityArmorStand['Armor Stand'/109, l='MpServer', x=-11.84, y=69.22, z=-28.00], EntityArmorStand['Armor Stand'/110, l='MpServer', x=-11.84, y=68.84, z=-28.00], EntityArmorStand['Armor Stand'/111, l='MpServer', x=-11.84, y=68.47, z=-28.00], EntityArmorStand['Armor Stand'/112, l='MpServer', x=-11.84, y=67.97, z=-28.00], EntityArmorStand['Armor Stand'/113, l='MpServer', x=-11.84, y=67.59, z=-28.00], EntityArmorStand['Armor Stand'/114, l='MpServer', x=0.81, y=73.09, z=-28.00], EntityArmorStand['Armor Stand'/115, l='MpServer', x=0.81, y=72.72, z=-28.00], EntityArmorStand['Armor Stand'/116, l='MpServer', x=0.81, y=72.19, z=-28.00], EntityArmorStand['Armor Stand'/117, l='MpServer', x=0.81, y=71.81, z=-28.00], EntityArmorStand['Armor Stand'/62582, l='MpServer', x=-11.84, y=67.41, z=-28.00], EntityArmorStand['Armor Stand'/118, l='MpServer', x=0.81, y=71.44, z=-28.00], EntityArmorStand['Armor Stand'/62583, l='MpServer', x=-5.50, y=67.41, z=-28.00], EntityArmorStand['Armor Stand'/119, l='MpServer', x=0.81, y=71.06, z=-28.00], EntityArmorStand['Armor Stand'/120, l='MpServer', x=0.81, y=70.72, z=-28.00], EntityArmorStand['Armor Stand'/62584, l='MpServer', x=0.81, y=67.41, z=-28.00], EntityArmorStand['Armor Stand'/121, l='MpServer', x=0.81, y=70.34, z=-28.00], EntityArmorStand['Armor Stand'/122, l='MpServer', x=0.81, y=69.97, z=-28.00], EntityArmorStand['Armor Stand'/123, l='MpServer', x=0.81, y=69.59, z=-28.00], EntityArmorStand['Armor Stand'/124, l='MpServer', x=0.81, y=69.22, z=-28.00], EntityArmorStand['Armor Stand'/125, l='MpServer', x=0.81, y=68.84, z=-28.00], EntityArmorStand['Armor Stand'/126, l='MpServer', x=0.81, y=68.47, z=-28.00], EntityChicken['Chicken'/6960405, l='MpServer', x=-16.50, y=71.00, z=0.50], EntityArmorStand['Armor Stand'/127, l='MpServer', x=0.81, y=67.97, z=-28.00], EntityArmorStand['Armor Stand'/128, l='MpServer', x=0.81, y=67.59, z=-28.00], EntityArmorStand['§e§lCLICK TO PLAY'/129, l='MpServer', x=-3.50, y=68.69, z=-8.50], EntityArmorStand['§bDoubles§7 [v1.8]'/130, l='MpServer', x=-3.50, y=68.31, z=-8.50], EntityArmorStand['§e§l2,042 Players'/131, l='MpServer', x=-3.50, y=67.94, z=-8.50], EntityArmorStand['Armor Stand'/132, l='MpServer', x=-5.50, y=73.09, z=-28.00], EntityArmorStand['Armor Stand'/133, l='MpServer', x=-5.50, y=72.72, z=-28.00], EntityArmorStand['Armor Stand'/134, l='MpServer', x=-5.50, y=72.19, z=-28.00], EntityArmorStand['§bDuels Best Winstreak: §619'/13930323, l='MpServer', x=-16.41, y=77.47, z=-7.47], EntityArmorStand['Armor Stand'/135, l='MpServer', x=-5.50, y=71.81, z=-28.00], EntityArmorStand['Armor Stand'/136, l='MpServer', x=-5.50, y=71.44, z=-28.00], EntityArmorStand['Armor Stand'/137, l='MpServer', x=-5.50, y=71.06, z=-28.00], EntityArmorStand['Armor Stand'/138, l='MpServer', x=-5.50, y=70.72, z=-28.00], EntityArmorStand['Armor Stand'/139, l='MpServer', x=-5.50, y=70.34, z=-28.00], EntityArmorStand['§bDuels Best Winstreak: §65'/13935448, l='MpServer', x=-19.13, y=81.75, z=-1.97], EntityArmorStand['Armor Stand'/140, l='MpServer', x=-5.50, y=69.97, z=-28.00], EntityArmorStand['Armor Stand'/141, l='MpServer', x=-5.50, y=69.59, z=-28.00], EntityArmorStand['Armor Stand'/142, l='MpServer', x=-5.50, y=69.22, z=-28.00], EntityArmorStand['Armor Stand'/143, l='MpServer', x=-5.50, y=68.84, z=-28.00], EntityArmorStand['Armor Stand'/144, l='MpServer', x=-5.50, y=68.47, z=-28.00], EntityArmorStand['Armor Stand'/145, l='MpServer', x=-5.50, y=67.97, z=-28.00], EntityArmorStand['Armor Stand'/146, l='MpServer', x=-5.50, y=67.59, z=-28.00], EntityArmorStand['Armor Stand'/147, l='MpServer', x=5.00, y=69.31, z=-26.00], EntityArmorStand['Armor Stand'/148, l='MpServer', x=5.00, y=68.84, z=-26.00], EntityArmorStand['Armor Stand'/149, l='MpServer', x=5.00, y=68.47, z=-26.00], EntityArmorStand['Armor Stand'/150, l='MpServer', x=5.00, y=68.13, z=-26.00], EntityArmorStand['Armor Stand'/151, l='MpServer', x=5.00, y=67.75, z=-26.00], EntityChicken['Chicken'/1697153, l='MpServer', x=-14.50, y=71.00, z=-0.50], EntityArmorStand['Armor Stand'/152, l='MpServer', x=5.00, y=67.38, z=-26.00], EntityArmorStand['Armor Stand'/153, l='MpServer', x=-40.50, y=71.50, z=38.50], EntityArmorStand['Armor Stand'/154, l='MpServer', x=-40.50, y=71.13, z=38.50], EntityArmorStand['Armor Stand'/155, l='MpServer', x=-33.50, y=71.50, z=-26.50], EntityArmorStand['Armor Stand'/156, l='MpServer', x=-33.50, y=71.13, z=-26.50], EntityArmorStand['§bVoidless§7 [v1.8]'/159, l='MpServer', x=-5.50, y=68.31, z=13.50], EntityArmorStand['Armor Stand'/8525090, l='MpServer', x=-53.25, y=79.53, z=3.75], EntityChicken['Chicken'/11541523, l='MpServer', x=-14.50, y=71.00, z=2.50], EntityArmorStand['§bBed Wars Level: §6§f[192?]'/13937260, l='MpServer', x=-37.97, y=74.09, z=-1.22], EntityArmorStand['Armor Stand'/13937263, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityWolf['§8Lv§7001 §rAishu'/13937258, l='MpServer', x=-41.50, y=72.00, z=-2.50], EntityArmorStand['§bHytale Trailer§r'/13937259, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityOtherPlayerMP['nhvejkf072'/62, l='MpServer', x=11.50, y=69.00, z=21.50], EntityWither['§e§lSKYBLOCK 0.18.5 - BALANCE & BUG FIXES'/-1234, l='MpServer', x=-4.97, y=72.00, z=-1.22], EntityArmorStand['§e2022 Summer Event Level: §697'/13934853, l='MpServer', x=-25.78, y=75.97, z=1.31], EntityArmorStand['Armor Stand'/8522073, l='MpServer', x=-38.75, y=72.72, z=-24.75], EntityChicken['Chicken'/5242543, l='MpServer', x=-4.50, y=71.00, z=7.50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.3.22) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.run(Minecraft.java:460)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 707689936 bytes (674 MB) / 991952896 bytes (946 MB) up to 991952896 bytes (946 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 