---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 6/12/23 10:34 AM
Description: Updating screen events

java.lang.IllegalArgumentException: java.net.URISyntaxException: Illegal character in path at index 17: C:/Projects/Apple Client/jars/music/Kuch Kuch Hota Hai.mp3
	at javafx.scene.media.Media.<init>(Media.java:385)
	at appu26j.utils.MusicUtil.playMusic(MusicUtil.java:16)
	at appu26j.gui.MusicPlayerGUI.mouseClicked(MusicPlayerGUI.java:200)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:627)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:596)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1896)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1214)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:16)
Caused by: java.net.URISyntaxException: Illegal character in path at index 17: C:/Projects/Apple Client/jars/music/Kuch Kuch Hota Hai.mp3
	at java.net.URI$Parser.fail(URI.java:2845)
	at java.net.URI$Parser.checkChars(URI.java:3018)
	at java.net.URI$Parser.parseHierarchical(URI.java:3102)
	at java.net.URI$Parser.parse(URI.java:3050)
	at java.net.URI.<init>(URI.java:588)
	at javafx.scene.media.Media.<init>(Media.java:383)
	... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at javafx.scene.media.Media.<init>(Media.java:385)
	at appu26j.utils.MusicUtil.playMusic(MusicUtil.java:16)
	at appu26j.gui.MusicPlayerGUI.mouseClicked(MusicPlayerGUI.java:200)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:627)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:596)

-- Affected screen --
Details:
	Screen name: appu26j.gui.MusicPlayerGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Appu26j'/40, l='MpServer', x=8937.88, y=63.00, z=9286.82]]
	Chunk stats: MultiplayerChunkCache: 260, 260
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 24 game time, 14000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntitySheep['Sheep'/128, l='MpServer', x=8923.13, y=63.00, z=9285.09], EntitySheep['Sheep'/129, l='MpServer', x=8913.22, y=63.00, z=9311.50], EntityRabbit['Rabbit'/130, l='MpServer', x=8913.29, y=77.22, z=9341.57], EntitySheep['Sheep'/131, l='MpServer', x=8924.31, y=71.00, z=9329.50], EntityRabbit['Rabbit'/132, l='MpServer', x=8915.41, y=66.00, z=9359.88], EntitySheep['Sheep'/133, l='MpServer', x=8920.99, y=67.00, z=9351.80], EntitySheep['Sheep'/146, l='MpServer', x=8936.22, y=67.00, z=9324.28], EntityRabbit['Rabbit'/147, l='MpServer', x=8941.00, y=68.00, z=9338.59], EntitySheep['Sheep'/148, l='MpServer', x=8938.74, y=74.00, z=9331.73], EntitySheep['Sheep'/149, l='MpServer', x=8940.19, y=69.00, z=9333.72], EntitySheep['Sheep'/150, l='MpServer', x=8940.56, y=74.00, z=9330.81], EntityRabbit['Rabbit'/163, l='MpServer', x=8958.94, y=70.00, z=9256.91], EntitySheep['Sheep'/164, l='MpServer', x=8947.54, y=67.91, z=9248.52], EntitySheep['Sheep'/165, l='MpServer', x=8946.28, y=67.00, z=9251.16], EntitySheep['Sheep'/166, l='MpServer', x=8948.63, y=66.00, z=9325.19], EntitySheep['Sheep'/167, l='MpServer', x=8945.92, y=67.00, z=9324.86], EntitySheep['Sheep'/168, l='MpServer', x=8955.06, y=68.00, z=9340.97], EntitySheep['Sheep'/41, l='MpServer', x=8942.19, y=63.00, z=9284.78], EntityZombie['Zombie'/173, l='MpServer', x=8975.69, y=12.00, z=9209.50], EntityZombie['Zombie'/174, l='MpServer', x=8972.72, y=12.00, z=9211.09], EntityZombie['Zombie'/176, l='MpServer', x=8973.22, y=15.00, z=9217.09], EntitySheep['Sheep'/177, l='MpServer', x=8974.53, y=63.00, z=9243.03], EntitySheep['Sheep'/178, l='MpServer', x=8973.09, y=67.00, z=9241.38], EntitySheep['Sheep'/179, l='MpServer', x=8960.91, y=68.00, z=9245.06], EntitySheep['Sheep'/180, l='MpServer', x=8974.88, y=69.00, z=9274.03], EntitySheep['Sheep'/181, l='MpServer', x=8972.66, y=69.00, z=9296.47], EntitySheep['Sheep'/182, l='MpServer', x=8963.44, y=67.00, z=9313.53], EntityRabbit['Rabbit'/183, l='MpServer', x=8963.78, y=66.00, z=9312.22], EntitySheep['Sheep'/189, l='MpServer', x=8980.25, y=69.00, z=9268.25], EntitySheep['Sheep'/190, l='MpServer', x=8984.78, y=73.00, z=9303.41], EntityRabbit['Rabbit'/191, l='MpServer', x=8987.78, y=71.00, z=9299.81], EntityZombie['Zombie'/199, l='MpServer', x=9003.50, y=54.00, z=9244.50], EntitySheep['Sheep'/200, l='MpServer', x=9000.66, y=65.00, z=9257.53], EntitySheep['Sheep'/201, l='MpServer', x=8999.47, y=64.00, z=9285.16], EntitySheep['Sheep'/202, l='MpServer', x=9007.81, y=79.00, z=9356.31], EntitySheep['Sheep'/205, l='MpServer', x=9011.13, y=79.00, z=9354.84], EntitySheep['Sheep'/206, l='MpServer', x=9009.81, y=77.00, z=9349.13], EntityPlayerSP['Appu26j'/40, l='MpServer', x=8937.88, y=63.00, z=9286.82], EntityCow['Cow'/106, l='MpServer', x=8863.88, y=67.00, z=9341.91], EntityZombie['Zombie'/107, l='MpServer', x=8858.50, y=31.00, z=9354.50], EntitySkeleton['Skeleton'/110, l='MpServer', x=8878.50, y=19.00, z=9324.50], EntityCow['Cow'/111, l='MpServer', x=8868.97, y=66.00, z=9338.03], EntityCow['Cow'/112, l='MpServer', x=8873.00, y=68.00, z=9354.91], EntityCow['Cow'/113, l='MpServer', x=8868.25, y=68.00, z=9349.47], EntitySquid['Squid'/118, l='MpServer', x=8902.31, y=56.00, z=9300.79], EntityZombie['Zombie'/119, l='MpServer', x=8908.56, y=11.00, z=9327.97], EntityZombie['Zombie'/120, l='MpServer', x=8907.59, y=11.00, z=9335.09], EntityZombie['Zombie'/121, l='MpServer', x=8904.66, y=11.00, z=9336.13], EntitySheep['Sheep'/126, l='MpServer', x=8921.25, y=62.19, z=9272.88], EntitySheep['Sheep'/127, l='MpServer', x=8927.81, y=63.00, z=9273.84]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2876)
	at net.minecraft.client.Minecraft.run(Minecraft.java:464)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:16)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 692044008 bytes (659 MB) / 973602816 bytes (928 MB) up to 973602816 bytes (928 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12