---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 6/5/23 9:13 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.tileentity.TileEntity.getMinX(TileEntity.java:71)
	at net.minecraft.client.multiplayer.WorldClient.isVisible(WorldClient.java:564)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.lambda$0(TileEntityRendererDispatcher.java:61)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:120)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:908)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1770)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1578)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1368)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1203)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:16)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.tileentity.TileEntity.getMinX(TileEntity.java:71)
	at net.minecraft.client.multiplayer.WorldClient.isVisible(WorldClient.java:564)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.lambda$0(TileEntityRendererDispatcher.java:61)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:120)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:908)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1770)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1578)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['AppleClient'/107, l='MpServer', x=603.70, y=67.00, z=165.61]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 9 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityBat['Bat'/7, l='MpServer', x=534.25, y=23.69, z=133.97], EntityCreeper['Creeper'/9, l='MpServer', x=530.28, y=56.00, z=185.09], EntityCreeper['Creeper'/10, l='MpServer', x=530.66, y=64.00, z=213.66], EntityZombie['Zombie'/11, l='MpServer', x=543.28, y=66.00, z=229.09], EntityEnderman['Enderman'/12, l='MpServer', x=540.50, y=67.00, z=235.50], EntitySpider['Spider'/16, l='MpServer', x=559.28, y=66.00, z=155.97], EntitySkeleton['Skeleton'/17, l='MpServer', x=548.09, y=20.00, z=177.50], EntityCreeper['Creeper'/18, l='MpServer', x=548.50, y=57.00, z=178.50], EntityCreeper['Creeper'/19, l='MpServer', x=551.00, y=58.00, z=178.38], EntityZombie['Zombie'/20, l='MpServer', x=558.94, y=68.00, z=181.50], EntityCreeper['Creeper'/22, l='MpServer', x=571.50, y=70.00, z=139.50], EntitySkeleton['Skeleton'/23, l='MpServer', x=574.06, y=39.00, z=155.53], EntityBat['Bat'/24, l='MpServer', x=570.44, y=39.63, z=155.25], EntityZombie['Zombie'/25, l='MpServer', x=562.50, y=25.00, z=164.94], EntityCreeper['Creeper'/26, l='MpServer', x=568.03, y=22.00, z=170.38], EntityBat['Bat'/27, l='MpServer', x=570.75, y=41.10, z=160.75], EntitySkeleton['Skeleton'/28, l='MpServer', x=564.50, y=38.00, z=169.50], EntityZombie['Zombie'/29, l='MpServer', x=564.50, y=38.00, z=166.50], EntityZombie['Zombie'/30, l='MpServer', x=561.50, y=38.00, z=166.50], EntityCreeper['Creeper'/31, l='MpServer', x=562.66, y=68.00, z=185.44], EntityZombie['Zombie'/32, l='MpServer', x=575.50, y=64.00, z=233.50], EntityBat['Bat'/34, l='MpServer', x=580.47, y=53.10, z=140.75], EntityZombie['Zombie'/35, l='MpServer', x=588.88, y=60.00, z=137.72], EntityBat['Bat'/36, l='MpServer', x=579.41, y=41.10, z=157.75], EntityBat['Bat'/37, l='MpServer', x=578.66, y=41.10, z=156.47], EntityItem['item.item.sulphur'/38, l='MpServer', x=591.34, y=44.00, z=155.13], EntityCreeper['Creeper'/39, l='MpServer', x=580.47, y=37.00, z=171.91], EntityItem['item.item.rottenFlesh'/40, l='MpServer', x=583.38, y=58.00, z=166.94], EntityXPOrb['Experience Orb'/41, l='MpServer', x=589.16, y=55.00, z=175.72], EntityXPOrb['Experience Orb'/42, l='MpServer', x=586.41, y=58.00, z=168.75], EntityXPOrb['Experience Orb'/43, l='MpServer', x=585.94, y=58.00, z=167.97], EntityXPOrb['Experience Orb'/44, l='MpServer', x=588.75, y=55.00, z=173.75], EntityBat['Bat'/45, l='MpServer', x=588.53, y=61.10, z=163.47], EntitySkeleton['Skeleton'/46, l='MpServer', x=591.50, y=25.00, z=187.50], EntitySpider['Spider'/49, l='MpServer', x=595.50, y=63.00, z=127.50], EntitySpider['Spider'/50, l='MpServer', x=606.97, y=67.00, z=127.28], EntityCreeper['Creeper'/51, l='MpServer', x=593.56, y=53.00, z=140.03], EntityCreeper['Creeper'/52, l='MpServer', x=607.00, y=57.00, z=142.56], EntityZombie['Zombie'/53, l='MpServer', x=600.06, y=53.00, z=152.53], EntitySpider['Spider'/54, l='MpServer', x=593.69, y=69.00, z=144.31], EntitySpider['Spider'/55, l='MpServer', x=606.78, y=67.00, z=147.69], EntityBat['Bat'/56, l='MpServer', x=595.69, y=36.10, z=173.63], EntityZombie['Zombie'/57, l='MpServer', x=601.28, y=46.00, z=172.28], EntityZombie['Zombie'/58, l='MpServer', x=602.84, y=45.41, z=164.28], EntityCreeper['Creeper'/59, l='MpServer', x=602.13, y=47.47, z=172.28], EntityCreeper['Creeper'/60, l='MpServer', x=603.28, y=46.00, z=171.28], EntitySpider['Spider'/61, l='MpServer', x=597.28, y=36.78, z=174.69], EntitySkeleton['Skeleton'/62, l='MpServer', x=600.06, y=61.00, z=172.50], EntityCreeper['Creeper'/63, l='MpServer', x=605.97, y=90.88, z=169.41], EntityBat['Bat'/64, l='MpServer', x=595.47, y=37.10, z=176.50], EntityBat['Bat'/65, l='MpServer', x=596.25, y=41.10, z=178.75], EntityItem['item.item.arrow'/66, l='MpServer', x=594.25, y=43.00, z=179.19], EntityCreeper['Creeper'/67, l='MpServer', x=594.84, y=44.00, z=176.84], EntityCreeper['Creeper'/68, l='MpServer', x=602.41, y=54.00, z=190.00], EntityXPOrb['Experience Orb'/69, l='MpServer', x=599.84, y=52.00, z=183.53], EntityItem['item.item.sulphur'/70, l='MpServer', x=597.88, y=51.00, z=181.88], EntityZombie['Zombie'/71, l='MpServer', x=606.63, y=51.00, z=178.56], EntityCreeper['Creeper'/76, l='MpServer', x=607.59, y=51.50, z=179.78], EntitySpider['Spider'/77, l='MpServer', x=614.16, y=63.00, z=198.88], EntityCreeper['Creeper'/78, l='MpServer', x=620.16, y=64.00, z=200.88], EntitySpider['Spider'/79, l='MpServer', x=615.88, y=64.00, z=196.50], EntityCreeper['Creeper'/84, l='MpServer', x=626.50, y=68.00, z=124.31], EntitySkeleton['Skeleton'/85, l='MpServer', x=632.50, y=64.00, z=153.81], EntityZombie['Zombie'/86, l='MpServer', x=629.31, y=64.00, z=189.91], EntitySkeleton['Skeleton'/87, l='MpServer', x=637.22, y=64.00, z=185.81], EntitySkeleton['Skeleton'/88, l='MpServer', x=637.50, y=64.00, z=194.50], EntitySkeleton['Skeleton'/89, l='MpServer', x=630.41, y=20.00, z=223.91], EntityZombie['Zombie'/91, l='MpServer', x=651.44, y=62.84, z=112.63], EntitySquid['Squid'/92, l='MpServer', x=652.47, y=53.53, z=140.38], EntitySkeleton['Skeleton'/93, l='MpServer', x=651.41, y=63.00, z=174.06], EntitySkeleton['Skeleton'/94, l='MpServer', x=643.56, y=64.00, z=209.91], EntityBat['Bat'/95, l='MpServer', x=652.44, y=16.03, z=239.72], EntityBat['Bat'/98, l='MpServer', x=665.25, y=42.10, z=147.75], EntitySquid['Squid'/99, l='MpServer', x=666.03, y=51.97, z=154.31], EntityZombie['Zombie'/100, l='MpServer', x=664.50, y=63.00, z=190.50], EntitySpider['Spider'/101, l='MpServer', x=668.50, y=64.00, z=206.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=656.50, y=67.00, z=220.50], EntityPlayerSP['AppleClient'/107, l='MpServer', x=603.70, y=67.00, z=165.61]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2839)
	at net.minecraft.client.Minecraft.run(Minecraft.java:467)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:16)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 702414656 bytes (669 MB) / 990380032 bytes (944 MB) up to 990380032 bytes (944 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 6, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 2
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12