---- Minecraft Crash Report ----
// Shall we play a game?

Time: 6/19/23 3:54 PM
Description: Unexpected error

java.lang.NumberFormatException: For input string: "?"
	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2043)
	at sun.misc.FloatingDecimal.parseFloat(FloatingDecimal.java:122)
	at java.lang.Float.parseFloat(Float.java:451)
	at appu26j.fontrenderer.CustomFontRenderer.drawStringWithShadow(CustomFontRenderer.java:413)
	at net.minecraft.client.gui.FontRenderer.drawStringWithShadow(FontRenderer.java:314)
	at net.minecraft.client.gui.GuiIngame.renderScoreboard(GuiIngame.java:738)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:419)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1395)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1344)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2043)
	at sun.misc.FloatingDecimal.parseFloat(FloatingDecimal.java:122)
	at java.lang.Float.parseFloat(Float.java:451)
	at appu26j.fontrenderer.CustomFontRenderer.drawStringWithShadow(CustomFontRenderer.java:413)
	at net.minecraft.client.gui.FontRenderer.drawStringWithShadow(FontRenderer.java:314)
	at net.minecraft.client.gui.GuiIngame.renderScoreboard(GuiIngame.java:738)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:419)

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['Appu26j'/9952, l='MpServer', x=0.00, y=81.00, z=0.00], EntityOtherPlayerMP['LagB2ck'/2399, l='MpServer', x=72.19, y=67.00, z=38.70], EntityOtherPlayerMP['Soul1fy'/2405, l='MpServer', x=20.47, y=71.56, z=47.47]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 290.00,4.00,1052.00 - World: (290,4,1052), Chunk: (at 2,0,12 in 18,65; contains blocks 288,0,1040 to 303,255,1055), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 1523 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityPlayerSP['Appu26j'/9952, l='MpServer', x=0.00, y=81.00, z=0.00], EntityArmorStand['Armor Stand'/3330, l='MpServer', x=-116.50, y=67.44, z=45.50], EntityArmorStand['Armor Stand'/3331, l='MpServer', x=-116.50, y=67.16, z=45.50], EntityArmorStand['Armor Stand'/3332, l='MpServer', x=-116.50, y=66.91, z=45.50], EntityArmorStand['Armor Stand'/3336, l='MpServer', x=45.50, y=67.16, z=-116.50], EntityArmorStand['Armor Stand'/3337, l='MpServer', x=45.50, y=66.91, z=-116.50], EntityArmorStand['Armor Stand'/3341, l='MpServer', x=117.50, y=67.06, z=-32.50], EntityArmorStand['Armor Stand'/3342, l='MpServer', x=117.50, y=66.81, z=-32.50], EntityArmorStand['Armor Stand'/3347, l='MpServer', x=117.50, y=67.16, z=45.50], EntityOtherPlayerMP['Astrxxxx'/2466, l='MpServer', x=1.60, y=119.09, z=1.19], EntityArmorStand['Armor Stand'/3348, l='MpServer', x=117.50, y=66.91, z=45.50], EntityArmorStand['Armor Stand'/3352, l='MpServer', x=-44.50, y=67.16, z=117.50], EntityArmorStand['Armor Stand'/3353, l='MpServer', x=-44.50, y=66.91, z=117.50], EntityOtherPlayerMP['LagB2ck'/2399, l='MpServer', x=72.19, y=67.00, z=38.70], EntityArmorStand['Armor Stand'/3358, l='MpServer', x=-116.50, y=67.16, z=-44.50], EntityArmorStand['Armor Stand'/3359, l='MpServer', x=-116.50, y=66.91, z=-44.50], EntityArmorStand['Armor Stand'/3363, l='MpServer', x=-116.50, y=67.16, z=33.50], EntityArmorStand['Armor Stand'/3364, l='MpServer', x=-116.50, y=66.91, z=33.50], EntityOtherPlayerMP['Soul1fy'/2405, l='MpServer', x=20.47, y=71.56, z=47.47], EntityItemFrame['entity.ItemFrame.name'/3164, l='MpServer', x=-70.03, y=70.50, z=0.50], EntityItemFrame['entity.ItemFrame.name'/3166, l='MpServer', x=0.50, y=70.50, z=71.03], EntityOtherPlayerMP['LagB2ck'/2399, l='MpServer', x=72.19, y=67.00, z=38.70], EntityItemFrame['entity.ItemFrame.name'/3168, l='MpServer', x=71.03, y=70.50, z=0.50], EntityItemFrame['entity.ItemFrame.name'/3170, l='MpServer', x=0.50, y=70.50, z=-70.03], EntityItemFrame['entity.ItemFrame.name'/3172, l='MpServer', x=-38.50, y=69.50, z=123.97], EntityOtherPlayerMP['Soul1fy'/2405, l='MpServer', x=20.47, y=71.56, z=47.47], EntityItemFrame['entity.ItemFrame.name'/3174, l='MpServer', x=-122.97, y=69.50, z=39.50], EntityItemFrame['entity.ItemFrame.name'/3176, l='MpServer', x=-122.97, y=69.50, z=-38.50], EntityItemFrame['entity.ItemFrame.name'/3178, l='MpServer', x=-38.50, y=69.50, z=-122.97], EntityItemFrame['entity.ItemFrame.name'/3180, l='MpServer', x=39.50, y=69.50, z=-122.97], EntityItemFrame['entity.ItemFrame.name'/3182, l='MpServer', x=123.97, y=69.50, z=-38.50], EntityItemFrame['entity.ItemFrame.name'/3184, l='MpServer', x=123.97, y=69.50, z=39.50], EntityItemFrame['entity.ItemFrame.name'/3186, l='MpServer', x=39.50, y=69.50, z=123.97], EntityItemFrame['entity.ItemFrame.name'/3188, l='MpServer', x=2.03, y=73.50, z=0.50], EntityItemFrame['entity.ItemFrame.name'/3190, l='MpServer', x=-1.03, y=73.50, z=0.50], EntityItemFrame['entity.ItemFrame.name'/3192, l='MpServer', x=-2.50, y=72.50, z=9.97], EntityItemFrame['entity.ItemFrame.name'/3194, l='MpServer', x=3.50, y=72.50, z=-8.97], EntityArmorStand['§eTier §cI'/3196, l='MpServer', x=-17.50, y=81.84, z=-17.50], EntityArmorStand['§2§lEmerald'/3197, l='MpServer', x=-17.50, y=81.47, z=-17.50], EntityArmorStand['§eSpawns in §c51§e seconds'/3198, l='MpServer', x=-17.50, y=81.09, z=-17.50], EntityArmorStand['Armor Stand'/3204, l='MpServer', x=-17.50, y=79.06, z=-17.50], EntityArmorStand['Armor Stand'/3205, l='MpServer', x=-77.50, y=70.84, z=0.50], EntityArmorStand['Armor Stand'/3206, l='MpServer', x=-77.50, y=70.47, z=0.50], EntityArmorStand['Armor Stand'/3207, l='MpServer', x=-77.50, y=70.09, z=0.50], EntityArmorStand['Armor Stand'/3213, l='MpServer', x=-77.50, y=68.06, z=0.50], EntityArmorStand['Armor Stand'/3214, l='MpServer', x=78.50, y=70.84, z=0.50], EntityArmorStand['Armor Stand'/3215, l='MpServer', x=78.50, y=70.47, z=0.50], EntityArmorStand['Armor Stand'/3216, l='MpServer', x=78.50, y=70.09, z=0.50], EntityItem['item.tile.cloth.gray'/9877, l='MpServer', x=-13.81, y=71.00, z=47.06], EntityArmorStand['Armor Stand'/3222, l='MpServer', x=78.50, y=68.06, z=0.50], EntityArmorStand['§eTier §cI'/3223, l='MpServer', x=18.50, y=81.84, z=18.50], EntityArmorStand['§2§lEmerald'/3224, l='MpServer', x=18.50, y=81.47, z=18.50], EntityArmorStand['§eSpawns in §c51§e seconds'/3225, l='MpServer', x=18.50, y=81.09, z=18.50], EntityArmorStand['Armor Stand'/3231, l='MpServer', x=18.50, y=79.06, z=18.50], EntityArmorStand['§eTier §cI'/3232, l='MpServer', x=18.50, y=74.84, z=-17.50], EntityArmorStand['§2§lEmerald'/3233, l='MpServer', x=18.50, y=74.47, z=-17.50], EntityArmorStand['§eSpawns in §c52§e seconds'/3234, l='MpServer', x=18.50, y=74.09, z=-17.50], EntityArmorStand['Armor Stand'/3240, l='MpServer', x=18.50, y=72.06, z=-17.50], EntityArmorStand['Armor Stand'/3241, l='MpServer', x=0.50, y=70.84, z=78.50], EntityArmorStand['Armor Stand'/3242, l='MpServer', x=0.50, y=70.47, z=78.50], EntityArmorStand['Armor Stand'/3243, l='MpServer', x=0.50, y=70.09, z=78.50], EntityArmorStand['Armor Stand'/3249, l='MpServer', x=0.50, y=68.06, z=78.50], EntityArmorStand['§eTier §cI'/3250, l='MpServer', x=-17.50, y=74.84, z=18.50], EntityArmorStand['§2§lEmerald'/3251, l='MpServer', x=-17.50, y=74.47, z=18.50], EntityArmorStand['§eSpawns in §c50§e seconds'/3252, l='MpServer', x=-17.50, y=74.09, z=18.50], EntityArmorStand['Armor Stand'/3258, l='MpServer', x=-17.50, y=72.06, z=18.50], EntityArmorStand['Armor Stand'/3259, l='MpServer', x=0.50, y=70.84, z=-77.50], EntityArmorStand['Armor Stand'/3260, l='MpServer', x=0.50, y=70.47, z=-77.50], EntityArmorStand['Armor Stand'/3261, l='MpServer', x=0.50, y=70.09, z=-77.50], EntityItem['item.item.emerald'/9921, l='MpServer', x=-17.50, y=71.00, z=18.50], EntityArmorStand['Armor Stand'/3267, l='MpServer', x=0.50, y=68.06, z=-77.50], EntityArmorStand['Armor Stand'/3274, l='MpServer', x=-32.50, y=67.06, z=-116.50], EntityArmorStand['Armor Stand'/3275, l='MpServer', x=-32.50, y=66.81, z=-116.50], EntityArmorStand['Armor Stand'/3279, l='MpServer', x=-44.50, y=67.34, z=-116.50], EntityArmorStand['Armor Stand'/3280, l='MpServer', x=-44.50, y=67.06, z=-116.50], EntityArmorStand['Armor Stand'/3281, l='MpServer', x=-44.50, y=66.81, z=-116.50], EntityArmorStand['Armor Stand'/3285, l='MpServer', x=117.50, y=67.34, z=-44.50], EntityArmorStand['Armor Stand'/3286, l='MpServer', x=117.50, y=67.06, z=-44.50], EntityArmorStand['Armor Stand'/3287, l='MpServer', x=117.50, y=66.81, z=-44.50], EntityArmorStand['Armor Stand'/3292, l='MpServer', x=117.50, y=67.44, z=33.50], EntityArmorStand['Armor Stand'/3293, l='MpServer', x=117.50, y=67.16, z=33.50], EntityArmorStand['Armor Stand'/3294, l='MpServer', x=117.50, y=66.91, z=33.50], EntityArmorStand['Armor Stand'/3299, l='MpServer', x=33.50, y=67.16, z=117.50], EntityArmorStand['Armor Stand'/3300, l='MpServer', x=33.50, y=66.91, z=117.50], EntityArmorStand['Armor Stand'/3305, l='MpServer', x=45.50, y=67.44, z=117.50], EntityArmorStand['Armor Stand'/3306, l='MpServer', x=45.50, y=67.16, z=117.50], EntityArmorStand['Armor Stand'/3307, l='MpServer', x=45.50, y=66.91, z=117.50], EntityItem['item.item.emerald'/10476, l='MpServer', x=-17.50, y=71.09, z=18.50], EntityItem['item.item.emerald'/10477, l='MpServer', x=18.50, y=78.00, z=18.50], EntityItem['item.item.emerald'/10478, l='MpServer', x=-17.50, y=78.00, z=-17.50], EntityArmorStand['Armor Stand'/3311, l='MpServer', x=33.50, y=67.44, z=-116.50], EntityArmorStand['Armor Stand'/3312, l='MpServer', x=33.50, y=67.16, z=-116.50], EntityArmorStand['Armor Stand'/3313, l='MpServer', x=33.50, y=66.91, z=-116.50], EntityItem['item.item.emerald'/10485, l='MpServer', x=18.50, y=71.00, z=-17.50], EntityArmorStand['Armor Stand'/3318, l='MpServer', x=-116.50, y=67.44, z=-32.50], EntityArmorStand['Armor Stand'/3319, l='MpServer', x=-116.50, y=67.16, z=-32.50], EntityArmorStand['Armor Stand'/3320, l='MpServer', x=-116.50, y=66.91, z=-32.50], EntityArmorStand['Armor Stand'/3324, l='MpServer', x=-32.50, y=67.44, z=117.50], EntityArmorStand['Armor Stand'/3325, l='MpServer', x=-32.50, y=67.16, z=117.50], EntityArmorStand['Armor Stand'/3326, l='MpServer', x=-32.50, y=66.91, z=117.50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.3.22) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2789)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 753746008 bytes (718 MB) / 1072693248 bytes (1023 MB) up to 1072693248 bytes (1023 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 