---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 6/7/23 8:49 PM
Description: Rendering entity in world

java.lang.IndexOutOfBoundsException: Index: 10, Size: 10
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:765)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:69)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:291)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:63)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:411)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:360)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:327)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:824)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1770)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1578)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1368)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1203)
	at net.minecraft.client.Minecraft.run(Minecraft.java:439)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:16)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:765)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:69)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:291)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:63)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 145
	Entity Name: AppleClient
	Entity's Exact location: 597.96, 39.00, 174.30
	Entity's Block location: 597.00,39.00,174.00 - World: (597,39,174), Chunk: (at 5,2,14 in 37,10; contains blocks 592,0,160 to 607,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@15ec3c0c
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 8.665191
	Delta: 0.033697605
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:411)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:360)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:327)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:824)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1770)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1578)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['AppleClient'/145, l='MpServer', x=597.96, y=39.00, z=174.30]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 3200 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 46 total; [EntityBat['Bat'/2947, l='MpServer', x=591.50, y=22.10, z=168.81], EntityCreeper['Creeper'/8836, l='MpServer', x=630.50, y=68.00, z=131.50], EntityCreeper['Creeper'/8837, l='MpServer', x=578.50, y=51.00, z=143.50], EntityBat['Bat'/4363, l='MpServer', x=530.47, y=54.09, z=178.83], EntitySkeleton['Skeleton'/399, l='MpServer', x=568.50, y=67.00, z=201.50], EntityPlayerSP['AppleClient'/145, l='MpServer', x=597.96, y=39.00, z=174.30], EntitySpider['Spider'/4114, l='MpServer', x=662.50, y=66.00, z=213.50], EntityCreeper['Creeper'/4370, l='MpServer', x=648.03, y=62.06, z=149.22], EntityBat['Bat'/4256, l='MpServer', x=554.75, y=18.19, z=166.69], EntityCreeper['Creeper'/7586, l='MpServer', x=575.53, y=27.00, z=169.06], EntitySkeleton['Skeleton'/41, l='MpServer', x=577.78, y=52.00, z=127.53], EntityBat['Bat'/4656, l='MpServer', x=561.29, y=14.04, z=165.71], EntitySkeleton['Skeleton'/7602, l='MpServer', x=632.50, y=68.00, z=133.50], EntitySkeleton['Skeleton'/51, l='MpServer', x=579.88, y=59.00, z=131.44], EntitySkeleton['Skeleton'/54, l='MpServer', x=575.41, y=50.00, z=141.91], EntityZombie['Zombie'/9526, l='MpServer', x=582.50, y=52.00, z=133.50], EntityZombie['Zombie'/9527, l='MpServer', x=592.03, y=53.22, z=137.28], EntitySkeleton['Skeleton'/56, l='MpServer', x=576.31, y=26.00, z=163.13], EntityZombie['Zombie'/3899, l='MpServer', x=595.69, y=35.72, z=174.28], EntitySpider['Spider'/7611, l='MpServer', x=559.50, y=69.00, z=252.50], EntitySpider['Spider'/2493, l='MpServer', x=589.84, y=68.97, z=149.41], EntityWitch['Witch'/2495, l='MpServer', x=627.50, y=68.00, z=127.50], EntityZombie['Zombie'/5313, l='MpServer', x=591.50, y=64.00, z=240.50], EntitySpider['Spider'/66, l='MpServer', x=589.66, y=68.00, z=153.31], EntitySkeleton['Skeleton'/2895, l='MpServer', x=581.19, y=69.00, z=150.22], EntityCreeper['Creeper'/336, l='MpServer', x=568.50, y=52.00, z=134.50], EntityBat['Bat'/4436, l='MpServer', x=536.69, y=19.10, z=157.06], EntitySpider['Spider'/8276, l='MpServer', x=547.50, y=63.00, z=152.50], EntityCreeper['Creeper'/8277, l='MpServer', x=577.47, y=66.00, z=249.00], EntityCreeper['Creeper'/9438, l='MpServer', x=577.50, y=51.00, z=138.50], EntityCreeper['Creeper'/9439, l='MpServer', x=592.91, y=52.00, z=137.50], EntityCreeper['Creeper'/2922, l='MpServer', x=621.50, y=24.00, z=198.50], EntityZombie['Zombie'/7915, l='MpServer', x=536.53, y=68.00, z=192.91], EntityEnderman['Enderman'/7918, l='MpServer', x=547.16, y=69.00, z=239.50], EntityZombie['Zombie'/8822, l='MpServer', x=535.09, y=34.00, z=173.56], EntitySpider['Spider'/8823, l='MpServer', x=545.50, y=63.00, z=151.50], EntityCreeper['Creeper'/2936, l='MpServer', x=606.78, y=67.00, z=143.34], EntitySpider['Spider'/8824, l='MpServer', x=580.88, y=65.00, z=243.38], EntityZombie['Zombie'/2937, l='MpServer', x=604.30, y=22.00, z=168.20], EntityZombie['Zombie'/8825, l='MpServer', x=630.63, y=20.00, z=225.91], EntityBat['Bat'/2938, l='MpServer', x=556.48, y=52.89, z=185.33], EntityCreeper['Creeper'/8826, l='MpServer', x=580.50, y=66.00, z=247.50], EntityCreeper['Creeper'/8827, l='MpServer', x=639.50, y=64.00, z=213.50], EntityZombie['Zombie'/8829, l='MpServer', x=637.50, y=64.00, z=211.50], EntityZombie['Zombie'/8830, l='MpServer', x=637.50, y=64.00, z=215.50], EntityZombie['Zombie'/8831, l='MpServer', x=642.50, y=64.00, z=218.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2839)
	at net.minecraft.client.Minecraft.run(Minecraft.java:459)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:16)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 714586240 bytes (681 MB) / 1062207488 bytes (1013 MB) up to 1062207488 bytes (1013 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12