---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 6/15/23 9:08 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:670)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:69)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:291)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:63)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:411)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:360)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:327)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:824)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1770)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1578)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1368)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1293)
	at net.minecraft.client.Minecraft.run(Minecraft.java:440)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:670)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:69)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:291)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:63)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 40
	Entity Name: Appu26j
	Entity's Exact location: 8968.27, 67.00, 9366.77
	Entity's Block location: 8968.00,67.00,9366.00 - World: (8968,67,9366), Chunk: (at 8,4,6 in 560,585; contains blocks 8960,0,9360 to 8975,255,9375), Region: (17,18; contains chunks 544,576 to 575,607, blocks 8704,0,9216 to 9215,255,9727)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@d67f6f
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: -105.06946
	Delta: 0.19526052
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:411)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:360)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:327)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:824)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1770)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1578)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Appu26j'/40, l='MpServer', x=8968.27, y=67.00, z=9366.77]]
	Chunk stats: MultiplayerChunkCache: 250, 250
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 23 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntitySpider['Spider'/128, l='MpServer', x=8938.25, y=28.00, z=9441.00], EntityCreeper['Creeper'/129, l='MpServer', x=8938.50, y=28.00, z=9443.50], EntityCreeper['Creeper'/130, l='MpServer', x=8936.28, y=28.00, z=9441.50], EntityEnderman['Enderman'/139, l='MpServer', x=8957.50, y=53.00, z=9290.50], EntitySkeleton['Skeleton'/140, l='MpServer', x=8950.33, y=53.00, z=9290.18], EntitySkeleton['Skeleton'/141, l='MpServer', x=8955.44, y=53.00, z=9291.13], EntityCreeper['Creeper'/142, l='MpServer', x=8956.38, y=18.00, z=9350.00], EntitySkeleton['Skeleton'/143, l='MpServer', x=8947.50, y=19.00, z=9348.50], EntitySkeleton['Skeleton'/144, l='MpServer', x=8947.44, y=18.00, z=9352.06], EntityBat['Bat'/145, l='MpServer', x=8959.92, y=38.50, z=9360.49], EntityCreeper['Creeper'/146, l='MpServer', x=8958.66, y=50.00, z=9355.06], EntityCreeper['Creeper'/147, l='MpServer', x=8954.41, y=54.00, z=9363.03], EntityEnderman['Enderman'/157, l='MpServer', x=8968.91, y=27.00, z=9303.06], EntityRabbit['Rabbit'/158, l='MpServer', x=8967.38, y=66.00, z=9296.41], EntitySheep['Sheep'/159, l='MpServer', x=8967.94, y=73.00, z=9300.22], EntityRabbit['Rabbit'/160, l='MpServer', x=8968.41, y=72.00, z=9307.22], EntityRabbit['Rabbit'/161, l='MpServer', x=8964.65, y=65.06, z=9303.53], EntityEnderman['Enderman'/162, l='MpServer', x=8969.50, y=22.00, z=9349.50], EntityCreeper['Creeper'/163, l='MpServer', x=8963.31, y=50.00, z=9351.03], EntitySkeleton['Skeleton'/164, l='MpServer', x=8968.19, y=57.00, z=9349.34], EntityBat['Bat'/165, l='MpServer', x=8961.75, y=56.03, z=9382.16], EntitySheep['Sheep'/166, l='MpServer', x=8964.31, y=70.00, z=9385.47], EntitySheep['Sheep'/41, l='MpServer', x=8974.28, y=66.00, z=9369.72], EntityPig['Pig'/42, l='MpServer', x=8975.28, y=66.00, z=9368.47], EntitySkeleton['Skeleton'/43, l='MpServer', x=8973.41, y=67.00, z=9360.91], EntityItem['item.item.rottenFlesh'/44, l='MpServer', x=8969.84, y=66.00, z=9370.19], EntityItem['item.tile.grass'/45, l='MpServer', x=8969.56, y=66.00, z=9370.22], EntitySheep['Sheep'/173, l='MpServer', x=8982.09, y=71.00, z=9289.97], EntityBat['Bat'/174, l='MpServer', x=8974.13, y=26.27, z=9301.02], EntityCreeper['Creeper'/175, l='MpServer', x=8986.50, y=27.00, z=9301.50], EntitySheep['Sheep'/176, l='MpServer', x=8979.91, y=73.00, z=9304.03], EntitySheep['Sheep'/177, l='MpServer', x=8988.78, y=76.00, z=9337.78], EntitySheep['Sheep'/178, l='MpServer', x=8983.50, y=67.00, z=9350.16], EntitySheep['Sheep'/179, l='MpServer', x=8987.22, y=66.00, z=9370.97], EntityPig['Pig'/180, l='MpServer', x=8987.47, y=69.00, z=9378.69], EntityBat['Bat'/181, l='MpServer', x=8979.47, y=59.50, z=9395.65], EntitySheep['Sheep'/194, l='MpServer', x=8992.84, y=74.00, z=9331.31], EntitySheep['Sheep'/195, l='MpServer', x=8992.03, y=74.00, z=9357.59], EntitySkeleton['Skeleton'/196, l='MpServer', x=9005.66, y=14.00, z=9404.31], EntitySkeleton['Skeleton'/197, l='MpServer', x=9002.50, y=14.00, z=9405.50], EntityCreeper['Creeper'/198, l='MpServer', x=9004.50, y=14.00, z=9404.31], EntitySheep['Sheep'/75, l='MpServer', x=8890.75, y=69.00, z=9317.28], EntityCow['Cow'/77, l='MpServer', x=8892.15, y=68.00, z=9366.60], EntitySheep['Sheep'/206, l='MpServer', x=9015.41, y=71.00, z=9336.66], EntitySkeleton['Skeleton'/78, l='MpServer', x=8889.50, y=24.00, z=9380.50], EntitySheep['Sheep'/207, l='MpServer', x=9009.66, y=79.00, z=9354.44], EntitySheep['Sheep'/208, l='MpServer', x=9017.63, y=78.00, z=9367.19], EntityCreeper['Creeper'/209, l='MpServer', x=9009.50, y=79.00, z=9366.50], EntityPlayerSP['Appu26j'/40, l='MpServer', x=8968.27, y=67.00, z=9366.77], EntitySheep['Sheep'/210, l='MpServer', x=9008.75, y=78.00, z=9380.34], EntitySheep['Sheep'/211, l='MpServer', x=9023.44, y=79.00, z=9402.53], EntitySheep['Sheep'/212, l='MpServer', x=9011.09, y=70.00, z=9405.16], EntityPig['Pig'/213, l='MpServer', x=9021.97, y=78.00, z=9396.03], EntityCreeper['Creeper'/85, l='MpServer', x=8910.50, y=15.00, z=9320.50], EntityRabbit['Rabbit'/214, l='MpServer', x=9012.50, y=83.00, z=9405.78], EntitySheep['Sheep'/86, l='MpServer', x=8902.78, y=64.00, z=9317.66], EntityPig['Pig'/215, l='MpServer', x=9019.84, y=85.00, z=9417.00], EntityCreeper['Creeper'/87, l='MpServer', x=8911.50, y=12.00, z=9330.50], EntitySheep['Sheep'/88, l='MpServer', x=8899.53, y=76.00, z=9348.34], EntityBat['Bat'/89, l='MpServer', x=8903.00, y=17.03, z=9377.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=9028.84, y=23.00, z=9300.41], EntityRabbit['Rabbit'/218, l='MpServer', x=9026.50, y=82.00, z=9403.03], EntityCreeper['Creeper'/90, l='MpServer', x=8899.50, y=26.00, z=9393.50], EntitySheep['Sheep'/219, l='MpServer', x=9035.41, y=78.00, z=9408.13], EntitySkeleton['Skeleton'/91, l='MpServer', x=8900.78, y=26.00, z=9392.53], EntityRabbit['Rabbit'/220, l='MpServer', x=9026.38, y=81.00, z=9410.22], EntitySkeleton['Skeleton'/92, l='MpServer', x=8901.81, y=26.00, z=9394.50], EntityPig['Pig'/221, l='MpServer', x=9026.91, y=81.00, z=9412.03], EntitySheep['Sheep'/93, l='MpServer', x=8911.38, y=63.00, z=9422.44], EntityPig['Pig'/222, l='MpServer', x=9026.09, y=85.00, z=9425.22], EntitySheep['Sheep'/94, l='MpServer', x=8904.22, y=70.00, z=9417.63], EntitySheep['Sheep'/95, l='MpServer', x=8903.03, y=70.00, z=9417.56], EntitySheep['Sheep'/96, l='MpServer', x=8911.53, y=53.00, z=9424.34], EntitySheep['Sheep'/100, l='MpServer', x=8923.63, y=62.53, z=9291.59], EntitySheep['Sheep'/229, l='MpServer', x=9040.91, y=67.00, z=9382.88], EntityBat['Bat'/102, l='MpServer', x=8913.85, y=21.99, z=9340.06], EntitySpider['Spider'/103, l='MpServer', x=8921.00, y=59.00, z=9335.28], EntityBat['Bat'/104, l='MpServer', x=8923.41, y=49.74, z=9353.53], EntitySheep['Sheep'/105, l='MpServer', x=8922.19, y=75.00, z=9350.78], EntitySheep['Sheep'/106, l='MpServer', x=8913.47, y=70.00, z=9365.16], EntitySheep['Sheep'/107, l='MpServer', x=8921.06, y=67.00, z=9363.06], EntityRabbit['Rabbit'/108, l='MpServer', x=8922.94, y=68.00, z=9365.25], EntityPig['Pig'/109, l='MpServer', x=8924.50, y=73.00, z=9362.16], EntitySkeleton['Skeleton'/110, l='MpServer', x=8913.94, y=34.00, z=9384.59], EntitySheep['Sheep'/117, l='MpServer', x=8939.63, y=63.00, z=9290.84], EntitySheep['Sheep'/118, l='MpServer', x=8939.81, y=62.00, z=9315.84], EntityZombie['Zombie'/119, l='MpServer', x=8929.59, y=50.00, z=9343.91], EntityBat['Bat'/120, l='MpServer', x=8937.99, y=51.56, z=9344.70], EntityBat['Bat'/121, l='MpServer', x=8938.69, y=48.01, z=9341.78], EntityPig['Pig'/122, l='MpServer', x=8929.22, y=68.00, z=9329.22], EntitySkeleton['Skeleton'/123, l='MpServer', x=8941.58, y=18.00, z=9347.83], EntityBat['Bat'/124, l='MpServer', x=8928.75, y=50.10, z=9346.53], EntityBat['Bat'/125, l='MpServer', x=8939.09, y=48.03, z=9348.40], EntitySkeleton['Skeleton'/126, l='MpServer', x=8938.50, y=28.00, z=9437.50], EntityCreeper['Creeper'/127, l='MpServer', x=8937.29, y=28.00, z=9442.73]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.run(Minecraft.java:460)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 599482408 bytes (571 MB) / 991952896 bytes (946 MB) up to 991952896 bytes (946 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 