---- Minecraft Crash Report ----
// Why did you do that?

Time: 6/14/23 10:23 AM
Description: Unexpected error

java.util.IllegalFormatFlagsException: Flags = ' '
	at java.util.Formatter$FormatSpecifier.checkText(Formatter.java:3037)
	at java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2733)
	at java.util.Formatter.parse(Formatter.java:2560)
	at java.util.Formatter.format(Formatter.java:2501)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at net.minecraft.client.gui.GuiOverlayDebug.getDebugInfoRight(GuiOverlayDebug.java:270)
	at net.minecraft.client.gui.GuiOverlayDebug.renderDebugInfoRight(GuiOverlayDebug.java:110)
	at net.minecraft.client.gui.GuiOverlayDebug.renderDebugInfo(GuiOverlayDebug.java:61)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:308)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1392)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1292)
	at net.minecraft.client.Minecraft.run(Minecraft.java:440)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Formatter$FormatSpecifier.checkText(Formatter.java:3037)
	at java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2733)
	at java.util.Formatter.parse(Formatter.java:2560)
	at java.util.Formatter.format(Formatter.java:2501)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at net.minecraft.client.gui.GuiOverlayDebug.getDebugInfoRight(GuiOverlayDebug.java:270)
	at net.minecraft.client.gui.GuiOverlayDebug.renderDebugInfoRight(GuiOverlayDebug.java:110)
	at net.minecraft.client.gui.GuiOverlayDebug.renderDebugInfo(GuiOverlayDebug.java:61)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:308)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Appu26j'/40, l='MpServer', x=9236.08, y=91.03, z=9277.93]]
	Chunk stats: MultiplayerChunkCache: 260, 260
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 2520 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntityItem['item.tile.torch'/256, l='MpServer', x=9226.34, y=28.00, z=9286.13], EntityItem['item.tile.torch'/257, l='MpServer', x=9218.97, y=37.00, z=9288.63], EntityItem['item.item.bone'/513, l='MpServer', x=9207.22, y=41.00, z=9246.09], EntityItem['item.tile.rail'/258, l='MpServer', x=9221.38, y=34.00, z=9295.22], EntityPig['Pig'/259, l='MpServer', x=9207.38, y=66.00, z=9280.63], EntityChicken['Chicken'/261, l='MpServer', x=9229.50, y=64.00, z=9314.50], EntityItem['item.tile.rail'/266, l='MpServer', x=9247.19, y=36.00, z=9248.88], EntityItem['item.tile.rail'/267, l='MpServer', x=9240.13, y=36.00, z=9248.88], EntityItem['item.tile.torch'/268, l='MpServer', x=9245.78, y=33.00, z=9294.97], EntityItem['item.item.string'/270, l='MpServer', x=9239.88, y=33.00, z=9302.31], EntityChicken['Chicken'/272, l='MpServer', x=9233.50, y=63.00, z=9318.50], EntityChicken['Chicken'/273, l='MpServer', x=9243.22, y=64.00, z=9320.47], EntityChicken['Chicken'/274, l='MpServer', x=9234.50, y=64.00, z=9316.50], EntityItem['item.tile.torch'/275, l='MpServer', x=9236.50, y=32.00, z=9334.88], EntityItem['item.tile.torch'/277, l='MpServer', x=9260.56, y=28.00, z=9261.88], EntityMinecartChest['container.minecart'/279, l='MpServer', x=9261.50, y=29.06, z=9286.50], EntityItem['item.tile.torch'/280, l='MpServer', x=9253.63, y=37.00, z=9281.34], EntitySheep['Sheep'/283, l='MpServer', x=9250.50, y=64.00, z=9334.31], EntitySheep['Sheep'/284, l='MpServer', x=9253.19, y=63.00, z=9337.59], EntityItem['item.tile.gravel'/540, l='MpServer', x=9216.84, y=28.00, z=9247.25], EntitySheep['Sheep'/285, l='MpServer', x=9261.63, y=63.00, z=9344.44], EntitySheep['Sheep'/286, l='MpServer', x=9259.41, y=65.00, z=9336.41], EntityItem['item.tile.gravel'/542, l='MpServer', x=9217.22, y=28.00, z=9246.13], EntityItem['item.tile.torch'/288, l='MpServer', x=9275.88, y=33.00, z=9263.75], EntityItem['item.tile.gravel'/544, l='MpServer', x=9215.78, y=28.00, z=9246.13], EntityItem['item.tile.torch'/290, l='MpServer', x=9276.78, y=31.00, z=9277.31], EntityRabbit['Rabbit'/291, l='MpServer', x=9269.50, y=76.00, z=9345.50], EntityRabbit['Rabbit'/292, l='MpServer', x=9270.34, y=77.00, z=9344.34], EntityRabbit['Rabbit'/293, l='MpServer', x=9270.47, y=78.00, z=9342.25], EntityItem['item.item.seeds'/549, l='MpServer', x=9237.13, y=63.00, z=9315.13], EntityItem['item.tile.torch'/296, l='MpServer', x=9286.69, y=29.00, z=9234.13], EntityItem['item.tile.torch'/297, l='MpServer', x=9292.06, y=29.00, z=9233.50], EntityMinecartChest['container.minecart'/298, l='MpServer', x=9286.50, y=33.06, z=9243.50], EntityRabbit['Rabbit'/300, l='MpServer', x=9289.50, y=70.00, z=9284.50], EntityRabbit['Rabbit'/301, l='MpServer', x=9288.34, y=70.00, z=9284.34], EntityRabbit['Rabbit'/302, l='MpServer', x=9290.34, y=71.00, z=9287.34], EntityZombie['Zombie'/558, l='MpServer', x=9210.50, y=38.00, z=9233.50], EntityRabbit['Rabbit'/306, l='MpServer', x=9309.34, y=77.00, z=9262.34], EntityZombie['Zombie'/308, l='MpServer', x=9304.50, y=51.00, z=9283.91], EntityRabbit['Rabbit'/309, l='MpServer', x=9307.50, y=88.00, z=9324.50], EntityRabbit['Rabbit'/310, l='MpServer', x=9309.34, y=88.00, z=9326.34], EntityRabbit['Rabbit'/311, l='MpServer', x=9310.34, y=87.00, z=9329.34], EntityRabbit['Rabbit'/316, l='MpServer', x=9314.50, y=73.00, z=9258.50], EntityRabbit['Rabbit'/317, l='MpServer', x=9312.34, y=78.00, z=9260.34], EntityPlayerSP['Appu26j'/40, l='MpServer', x=9236.08, y=91.03, z=9277.93], EntityBat['Bat'/618, l='MpServer', x=9199.16, y=18.64, z=9231.57], EntityMinecartChest['container.minecart'/107, l='MpServer', x=9166.50, y=26.06, z=9246.50], EntityChicken['Chicken'/111, l='MpServer', x=9167.50, y=65.00, z=9277.00], EntityChicken['Chicken'/117, l='MpServer', x=9167.50, y=65.00, z=9277.78], EntityChicken['Chicken'/122, l='MpServer', x=9156.69, y=67.00, z=9284.50], EntityRabbit['Rabbit'/133, l='MpServer', x=9167.50, y=72.00, z=9355.50], EntityRabbit['Rabbit'/134, l='MpServer', x=9167.34, y=72.00, z=9356.34], EntitySkeleton['Skeleton'/647, l='MpServer', x=9238.44, y=31.00, z=9327.16], EntityZombie['Zombie'/648, l='MpServer', x=9240.50, y=31.00, z=9329.50], EntityZombie['Zombie'/650, l='MpServer', x=9175.50, y=18.00, z=9233.50], EntityBat['Bat'/657, l='MpServer', x=9262.70, y=28.95, z=9257.89], EntityBat['Bat'/658, l='MpServer', x=9199.86, y=19.00, z=9239.56], EntityItem['item.tile.torch'/147, l='MpServer', x=9174.78, y=34.00, z=9227.78], EntityBat['Bat'/659, l='MpServer', x=9211.25, y=19.10, z=9223.25], EntityItem['item.tile.rail'/148, l='MpServer', x=9176.75, y=34.00, z=9228.78], EntityBat['Bat'/660, l='MpServer', x=9201.46, y=15.76, z=9225.28], EntityItem['item.tile.rail'/149, l='MpServer', x=9174.75, y=34.00, z=9228.09], EntityBat['Bat'/661, l='MpServer', x=9207.69, y=18.31, z=9221.44], EntityRabbit['Rabbit'/150, l='MpServer', x=9174.19, y=63.00, z=9228.50], EntityRabbit['Rabbit'/151, l='MpServer', x=9173.41, y=63.00, z=9229.50], EntityRabbit['Rabbit'/152, l='MpServer', x=9171.53, y=69.00, z=9216.38], EntityItem['item.tile.torch'/153, l='MpServer', x=9175.31, y=27.00, z=9235.63], EntityItem['item.tile.rail'/154, l='MpServer', x=9182.50, y=27.00, z=9244.13], EntityItem['item.tile.rail'/155, l='MpServer', x=9178.91, y=27.00, z=9244.41], EntityItem['item.tile.torch'/156, l='MpServer', x=9175.63, y=22.00, z=9241.13], EntityChicken['Chicken'/159, l='MpServer', x=9169.00, y=66.00, z=9279.31], EntityItem['item.tile.torch'/160, l='MpServer', x=9183.81, y=35.00, z=9299.41], EntityRabbit['Rabbit'/161, l='MpServer', x=9171.50, y=66.00, z=9311.50], EntityRabbit['Rabbit'/168, l='MpServer', x=9171.50, y=64.00, z=9320.50], EntityRabbit['Rabbit'/169, l='MpServer', x=9172.34, y=64.00, z=9314.34], EntityItem['item.tile.torch'/170, l='MpServer', x=9180.47, y=29.00, z=9335.16], EntityRabbit['Rabbit'/175, l='MpServer', x=9170.34, y=80.00, z=9357.34], EntityCreeper['Creeper'/182, l='MpServer', x=9195.50, y=26.00, z=9198.50], EntityItem['item.tile.torch'/185, l='MpServer', x=9197.56, y=22.00, z=9224.25], EntitySquid['Squid'/192, l='MpServer', x=9200.66, y=60.38, z=9216.78], EntityItem['item.tile.torch'/193, l='MpServer', x=9190.28, y=23.00, z=9233.13], EntityItem['item.tile.torch'/194, l='MpServer', x=9193.50, y=23.00, z=9245.25], EntityItem['item.tile.rail'/195, l='MpServer', x=9184.00, y=27.00, z=9244.13], EntityItem['item.tile.torch'/198, l='MpServer', x=9193.84, y=23.00, z=9250.28], EntityItem['item.tile.torch'/199, l='MpServer', x=9193.13, y=28.00, z=9255.16], EntityItem['item.tile.torch'/200, l='MpServer', x=9198.88, y=27.00, z=9253.09], EntityMinecartChest['container.minecart'/203, l='MpServer', x=9192.50, y=37.06, z=9276.50], EntityItem['item.tile.torch'/205, l='MpServer', x=9186.22, y=25.00, z=9288.25], EntityItem['item.tile.torch'/206, l='MpServer', x=9189.53, y=24.00, z=9302.97], EntityItem['item.tile.torch'/207, l='MpServer', x=9191.25, y=24.00, z=9310.16], EntityMinecartChest['container.minecart'/208, l='MpServer', x=9187.50, y=25.06, z=9316.50], EntityPig['Pig'/211, l='MpServer', x=9192.09, y=68.00, z=9331.13], EntityPig['Pig'/212, l='MpServer', x=9195.19, y=71.00, z=9339.19], EntityPig['Pig'/213, l='MpServer', x=9196.81, y=71.00, z=9340.81], EntityBat['Bat'/215, l='MpServer', x=9217.25, y=44.10, z=9201.75], EntityItem['item.tile.torch'/216, l='MpServer', x=9212.34, y=23.00, z=9226.38], EntityItem['item.tile.torch'/217, l='MpServer', x=9211.41, y=23.00, z=9238.22], EntityItem['item.tile.torch'/221, l='MpServer', x=9204.00, y=28.00, z=9255.41], EntityItem['item.tile.torch'/222, l='MpServer', x=9212.72, y=28.00, z=9255.38], EntityItem['item.tile.torch'/223, l='MpServer', x=9214.91, y=35.00, z=9272.97], EntityItem['item.tile.torch'/224, l='MpServer', x=9209.22, y=33.00, z=9295.69], EntityChicken['Chicken'/225, l='MpServer', x=9206.19, y=66.00, z=9281.72], EntityChicken['Chicken'/226, l='MpServer', x=9204.63, y=66.00, z=9291.66], EntityChicken['Chicken'/227, l='MpServer', x=9204.50, y=66.00, z=9280.50], EntityChicken['Chicken'/228, l='MpServer', x=9193.47, y=64.00, z=9278.63], EntityPig['Pig'/229, l='MpServer', x=9212.66, y=65.00, z=9286.63], EntityPig['Pig'/230, l='MpServer', x=9213.97, y=66.00, z=9283.66], EntityPig['Pig'/231, l='MpServer', x=9213.53, y=65.00, z=9284.97], EntityItem['item.tile.rail'/232, l='MpServer', x=9201.13, y=29.00, z=9309.75], EntityItem['item.tile.rail'/233, l='MpServer', x=9203.88, y=29.00, z=9308.31], EntityItem['item.tile.rail'/234, l='MpServer', x=9203.41, y=29.00, z=9306.53], EntityItem['item.tile.torch'/235, l='MpServer', x=9206.56, y=38.00, z=9299.03], EntityItem['item.tile.torch'/236, l='MpServer', x=9204.88, y=28.00, z=9319.88], EntityItem['item.tile.rail'/237, l='MpServer', x=9204.88, y=28.00, z=9319.88], EntityItem['item.tile.rail'/238, l='MpServer', x=9200.13, y=28.00, z=9319.88], EntityPig['Pig'/239, l='MpServer', x=9201.50, y=72.00, z=9336.50], EntityItem['item.tile.torch'/248, l='MpServer', x=9230.00, y=33.00, z=9232.31], EntityItem['item.tile.torch'/249, l='MpServer', x=9230.50, y=29.00, z=9260.13], EntityItem['item.tile.rail'/250, l='MpServer', x=9225.88, y=38.00, z=9252.38], EntityMinecartChest['container.minecart'/251, l='MpServer', x=9223.50, y=32.06, z=9269.50], EntityItem['item.tile.torch'/252, l='MpServer', x=9228.53, y=37.00, z=9277.44], EntityRabbit['Rabbit'/253, l='MpServer', x=9211.72, y=66.00, z=9274.28], EntityRabbit['Rabbit'/254, l='MpServer', x=9228.34, y=63.00, z=9277.34], EntityRabbit['Rabbit'/255, l='MpServer', x=9220.47, y=64.24, z=9281.17], EntityItem['item.item.arrow'/511, l='MpServer', x=9206.31, y=40.00, z=9244.28]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2922)
	at net.minecraft.client.Minecraft.run(Minecraft.java:468)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 754999824 bytes (720 MB) / 1063256064 bytes (1014 MB) up to 1063256064 bytes (1014 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 