---- Minecraft Crash Report ----
// My bad.

Time: 6/22/23 12:16 PM
Description: Rendering entity in world

java.lang.ArrayIndexOutOfBoundsException: 10027
	at appu26j.fontrenderer.CustomFontRenderer.getStringWidth(CustomFontRenderer.java:210)
	at appu26j.fontrenderer.CustomFontRenderer.getStringWidth(CustomFontRenderer.java:195)
	at net.minecraft.client.gui.FontRenderer.getStringWidth(FontRenderer.java:616)
	at net.minecraft.client.renderer.entity.Render.renderLivingLabel(Render.java:415)
	at net.minecraft.client.renderer.entity.Render.renderOffsetLivingLabel(Render.java:89)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:798)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:71)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:291)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:411)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:360)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:327)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:824)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1773)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1581)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1371)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1372)
	at net.minecraft.client.Minecraft.run(Minecraft.java:437)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at appu26j.fontrenderer.CustomFontRenderer.getStringWidth(CustomFontRenderer.java:210)
	at appu26j.fontrenderer.CustomFontRenderer.getStringWidth(CustomFontRenderer.java:195)
	at net.minecraft.client.gui.FontRenderer.getStringWidth(FontRenderer.java:616)
	at net.minecraft.client.renderer.entity.Render.renderLivingLabel(Render.java:415)
	at net.minecraft.client.renderer.entity.Render.renderOffsetLivingLabel(Render.java:89)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:798)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:71)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:291)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)

-- Entity being rendered --
Details:
	Entity Type: ArmorStand (net.minecraft.entity.item.EntityArmorStand)
	Entity ID: 45507881
	Entity Name: §bBed Wars Level: §6§f[194?]
	Entity's Exact location: -24.09, 69.09, 6.97
	Entity's Block location: -25.00,69.00,6.00 - World: (-25,69,6), Chunk: (at 7,4,6 in -2,0; contains blocks -32,0,0 to -17,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.ArmorStandRenderer@6b38255b
	Location: -0.02,2.09,-0.01 - World: (-1,2,-1), Chunk: (at 15,0,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: -199.6875
	Delta: 0.91368806
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:411)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:360)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:327)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:824)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1773)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1581)

-- Affected level --
Details:
	Level name: MpServer
	All players: 14 total; [EntityPlayerSP['Appu26j'/45507878, l='MpServer', x=-24.07, y=67.00, z=6.97], EntityOtherPlayerMP['7aet1hm9w3'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityOtherPlayerMP['2r5q4jyqe6'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['v98n7uv666'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['cry5g40424'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityOtherPlayerMP['3542w7a9ng'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityOtherPlayerMP['6c2l0om9d8'/62, l='MpServer', x=11.50, y=69.00, z=21.50], EntityOtherPlayerMP['56q12ga9wy'/1, l='MpServer', x=2.00, y=67.00, z=-17.00], EntityOtherPlayerMP['2pcg42w011'/2, l='MpServer', x=4.50, y=67.00, z=0.50], EntityOtherPlayerMP['2z4c8kh146'/3, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityOtherPlayerMP['3f29gx1uoc'/5, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityOtherPlayerMP['h0r638o1vp'/7, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityOtherPlayerMP['anw4872zci'/9, l='MpServer', x=17.00, y=69.00, z=0.00], EntityOtherPlayerMP['MVX98'/45512446, l='MpServer', x=-6.94, y=69.34, z=-6.28]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -39.00,72.00,0.00 - World: (-39,72,0), Chunk: (at 9,4,0 in -3,0; contains blocks -48,0,0 to -33,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5791 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 384 total; [EntityPlayerSP['Appu26j'/45507878, l='MpServer', x=-24.07, y=67.00, z=6.97], EntityOtherPlayerMP['CraftMaster24'/45520245, l='MpServer', x=-39.09, y=72.00, z=-5.59], EntityOtherPlayerMP['56q12ga9wy'/1, l='MpServer', x=2.00, y=67.00, z=-17.00], EntityOtherPlayerMP['nutbutta'/45518960, l='MpServer', x=-36.66, y=72.00, z=-1.34], EntityOtherPlayerMP['2pcg42w011'/2, l='MpServer', x=4.50, y=67.00, z=0.50], EntityOtherPlayerMP['LimonluSarma'/45520455, l='MpServer', x=-9.06, y=67.00, z=-0.16], EntityOtherPlayerMP['2z4c8kh146'/3, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityOtherPlayerMP['anglol'/45512354, l='MpServer', x=-40.38, y=72.00, z=-0.91], EntityArmorStand['§e§l403 Players'/4, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityOtherPlayerMP['3f29gx1uoc'/5, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityArmorStand['§e§l460 Players'/6, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityArmorStand['Armor Stand'/45519536, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityOtherPlayerMP['h0r638o1vp'/7, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityArmorStand['§bBed Wars Final Kills: §612,159'/45519537, l='MpServer', x=-12.97, y=76.67, z=10.28], EntityArmorStand['§e§l96 Players'/8, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityOtherPlayerMP['anw4872zci'/9, l='MpServer', x=17.00, y=69.00, z=0.00], EntityOtherPlayerMP['2r5q4jyqe6'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['3542w7a9ng'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityOtherPlayerMP['v98n7uv666'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['cry5g40424'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityArmorStand['§bMystery Vault'/14, l='MpServer', x=-21.50, y=68.38, z=12.50], EntityArmorStand['§e§lRIGHT CLICK'/15, l='MpServer', x=-21.50, y=68.09, z=12.50], EntityArmorStand['§bMystery Vault'/16, l='MpServer', x=-21.50, y=68.38, z=-11.50], EntityArmorStand['§e§lRIGHT CLICK'/17, l='MpServer', x=-21.50, y=68.09, z=-11.50], EntityVillager['Villager'/18, l='MpServer', x=-24.00, y=67.00, z=6.00], EntityArmorStand['§e§lRIGHT CLICK'/19, l='MpServer', x=-24.00, y=67.16, z=6.00], EntityArmorStand['§bQuest Master'/20, l='MpServer', x=-24.00, y=67.47, z=6.00], EntityArmorStand['Armor Stand'/45512355, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityOtherPlayerMP['7aet1hm9w3'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityOtherPlayerMP['2r5q4jyqe6'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['v98n7uv666'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['cry5g40424'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityArmorStand['Armor Stand'/108591, l='MpServer', x=-11.84, y=67.41, z=-28.00], EntityChicken['Chicken'/24753481, l='MpServer', x=-3.50, y=97.00, z=-28.50], EntityArmorStand['Armor Stand'/108593, l='MpServer', x=0.84, y=67.41, z=-28.00], EntityArmorStand['Armor Stand'/108592, l='MpServer', x=-5.50, y=67.41, z=-28.00], EntityChicken['Chicken'/1535010, l='MpServer', x=-4.50, y=71.00, z=-4.50], EntityOtherPlayerMP['3542w7a9ng'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityOtherPlayerMP['7aet1hm9w3'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityOtherPlayerMP['6c2l0om9d8'/62, l='MpServer', x=11.50, y=69.00, z=21.50], EntityArmorStand['§6§lYour Bed Wars Profile'/65, l='MpServer', x=2.00, y=69.16, z=-17.00], EntityArmorStand['§fYour Level: §a§f[194?]'/66, l='MpServer', x=2.00, y=68.78, z=-17.00], EntityArmorStand['§fProgress: §b1k§7/§a5k'/67, l='MpServer', x=2.00, y=68.41, z=-17.00], EntityArmorStand['§fAchievements: §e69§a/78'/68, l='MpServer', x=2.00, y=68.03, z=-17.00], EntityArmorStand['§fTotal Wins: §a1,064'/69, l='MpServer', x=2.00, y=67.69, z=-17.00], EntityArmorStand['§fCurrent Winstreak: §a0'/70, l='MpServer', x=2.00, y=67.31, z=-17.00], EntityArmorStand['§e§lCLICK TO OPEN'/71, l='MpServer', x=4.50, y=67.28, z=0.50], EntityChicken['Chicken'/19590498, l='MpServer', x=-12.50, y=71.00, z=0.50], EntityArmorStand['§bShopkeeper'/72, l='MpServer', x=4.50, y=66.91, z=0.50], EntityOtherPlayerMP['MVX98'/45512446, l='MpServer', x=-6.94, y=69.34, z=-6.28], EntityArmorStand['§e§lCLICK TO PLAY'/73, l='MpServer', x=-5.50, y=68.69, z=13.50], EntityArmorStand['Armor Stand'/45512447, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§e§lCLICK TO PLAY'/74, l='MpServer', x=-3.50, y=68.69, z=9.50], EntityArmorStand['§b4v4§7 [v1.8]'/75, l='MpServer', x=-3.50, y=68.31, z=9.50], EntityArmorStand['§ePerplexed Person'/76, l='MpServer', x=17.00, y=68.91, z=0.00], EntityArmorStand['§6§lBOW AIMING/PEARL CLUTCHING'/77, l='MpServer', x=-28.50, y=69.03, z=9.50], EntityArmorStand['§e§lCLICK TO PLAY'/78, l='MpServer', x=-28.50, y=68.69, z=9.50], EntityArmorStand['§bPractice§7 [v0.3]'/79, l='MpServer', x=-28.50, y=68.31, z=9.50], EntityArmorStand['§bThe Delivery Man'/80, l='MpServer', x=-24.50, y=67.66, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK'/81, l='MpServer', x=-24.50, y=67.28, z=-5.50], EntityArmorStand['§e§lCLICK FOR STATS'/82, l='MpServer', x=2.00, y=66.91, z=-17.00], EntityArmorStand['§bHypixel Store'/83, l='MpServer', x=11.50, y=69.28, z=21.50], EntityArmorStand['§e§lRIGHT CLICK'/84, l='MpServer', x=11.50, y=68.91, z=21.50], EntityArmorStand['§e§lCLICK TO PLAY'/87, l='MpServer', x=-2.50, y=68.69, z=-4.50], EntityArmorStand['§b3v3v3v3§7 [v1.8]'/88, l='MpServer', x=-2.50, y=68.31, z=-4.50], EntityArmorStand['§e§l1,352 Players'/89, l='MpServer', x=-2.50, y=67.94, z=-4.50], EntityArmorStand['§e§lCLICK TO PLAY'/90, l='MpServer', x=-2.50, y=68.69, z=5.50], EntityArmorStand['§b4v4v4v4§7 [v1.8]'/91, l='MpServer', x=-2.50, y=68.31, z=5.50], EntityArmorStand['§e§l1,947 Players'/92, l='MpServer', x=-2.50, y=67.94, z=5.50], EntityArmorStand['§e§lCLICK TO PLAY'/93, l='MpServer', x=-5.50, y=68.69, z=-12.50], EntityArmorStand['§bSolo§7 [v1.8]'/94, l='MpServer', x=-5.50, y=68.31, z=-12.50], EntityArmorStand['§e§l813 Players'/95, l='MpServer', x=-5.50, y=67.94, z=-12.50], EntityArmorStand['§e§lCLICK TO PLAY'/96, l='MpServer', x=-3.50, y=68.69, z=-8.50], EntityArmorStand['§bDoubles§7 [v1.8]'/97, l='MpServer', x=-3.50, y=68.31, z=-8.50], EntityArmorStand['§e§l2,657 Players'/98, l='MpServer', x=-3.50, y=67.94, z=-8.50], EntityArmorStand['§b§l§nDaily Wins'/99, l='MpServer', x=-5.50, y=73.09, z=-28.00], EntityArmorStand['§7Core Modes'/100, l='MpServer', x=-5.50, y=72.72, z=-28.00], EntityArmorStand['§e1. §6babyeastercow§r§e [?REBL?]§7   §r§e70'/101, l='MpServer', x=-5.50, y=72.19, z=-28.00], EntityArmorStand['§e2. §6blazing_lord§r§e [?REBL?]§7      §8??§r§e70'/102, l='MpServer', x=-5.50, y=71.81, z=-28.00], EntityArmorStand['§e3. §6Sonofatilt§r§2 [EMPIRE]§7           §8??§r§e55'/103, l='MpServer', x=-5.50, y=71.44, z=-28.00], EntityChicken['Chicken'/18885960, l='MpServer', x=-12.50, y=71.00, z=0.50], EntityArmorStand['§e4. §6MAMANXUHU§r§e [?WAWA?]§7        §8??§r§e46'/104, l='MpServer', x=-5.50, y=71.06, z=-28.00], EntityArmorStand['§e5. §6TRIPPIEKUBON§r§e [?WAWA?]§7     §r§e46'/105, l='MpServer', x=-5.50, y=70.72, z=-28.00], EntityArmorStand['§e6. §6itsonlytia§r§6 [CRIMS?N]§7          §8?§r§e42'/106, l='MpServer', x=-5.50, y=70.34, z=-28.00], EntityArmorStand['§e7. §bSynonymouss§7                  §8??§r§e40'/107, l='MpServer', x=-5.50, y=69.97, z=-28.00], EntityArmorStand['§e8. §bsollaxx§r§3 [?DOMIN?]§7            §r§e36'/108, l='MpServer', x=-5.50, y=69.59, z=-28.00], EntityArmorStand['§e9. §6acosa§r§6 [CRIMS?N]§7              §r§e33'/109, l='MpServer', x=-5.50, y=69.22, z=-28.00], EntityArmorStand['§e10. §cManhal_IQ_§r§3 [?ABYSS?]§7     §8?§r§e32'/110, l='MpServer', x=-5.50, y=68.84, z=-28.00], EntityArmorStand['§7You have no data yet.'/111, l='MpServer', x=-5.50, y=68.47, z=-28.00], EntityArmorStand['§7Resets in 18 hours.'/112, l='MpServer', x=-5.50, y=67.97, z=-28.00], EntityArmorStand['§6Click to change settings!'/113, l='MpServer', x=-5.50, y=67.59, z=-28.00], EntityArmorStand['§b§l§nBed Wars Level'/114, l='MpServer', x=-11.84, y=73.09, z=-28.00], EntityArmorStand['§7All Modes'/115, l='MpServer', x=-11.84, y=72.72, z=-28.00], EntityArmorStand['§e1. §6WarOG§r§e [DAWN]§7               §8??§r§e4,097'/116, l='MpServer', x=-11.84, y=72.19, z=-28.00], EntityArmorStand['Armor Stand'/45518530, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['§e2. §cManhal_IQ_§r§3 [?ABYSS?]§7   §8???§r§e3,489'/117, l='MpServer', x=-11.84, y=71.81, z=-28.00], EntityArmorStand['Armor Stand'/45518531, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['§e3. §6tiltings§r§e [?REBL?]§7          §8???§r§e2,844'/118, l='MpServer', x=-11.84, y=71.44, z=-28.00], EntityArmorStand['§e4. §6tqrm§r§3 [SHADE]§7                §r§e2,789'/119, l='MpServer', x=-11.84, y=71.06, z=-28.00], EntityArmorStand['Armor Stand'/45518529, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§e5. §7Chapeey§r§e [?BRZK?]§7        §8??§r§e2,767'/120, l='MpServer', x=-11.84, y=70.72, z=-28.00], EntityArmorStand['§e6. §cNoSDaemon§r§3 [?FAKE?]§7     §8??§r§e2,682'/121, l='MpServer', x=-11.84, y=70.34, z=-28.00], EntityArmorStand['§e7. §6Lioness_Rising§r§e [DAWN]§7     §r§e2,669'/122, l='MpServer', x=-11.84, y=69.97, z=-28.00], EntityArmorStand['§e8. §6SixtoTheGreat§r§3 [BLOSS]§7    §r§e2,659'/123, l='MpServer', x=-11.84, y=69.59, z=-28.00], EntityArmorStand['§e9. §6Opmine§r§3 [?FAKE?]§7           §r§e2,638'/124, l='MpServer', x=-11.84, y=69.22, z=-28.00], EntityArmorStand['§e10. §bxLectroLiqhtnin§r§2 [O?T]§7   §r§e2,638'/125, l='MpServer', x=-11.84, y=68.84, z=-28.00], EntityArmorStand['§e70,195. §6§nAppu26j§r§7 [DEV]§7         §8??§r§e194'/126, l='MpServer', x=-11.84, y=68.47, z=-28.00], EntityArmorStand['§7Never resets.'/127, l='MpServer', x=-11.84, y=67.97, z=-28.00], EntityArmorStand['§6Click to change settings!'/128, l='MpServer', x=-11.84, y=67.59, z=-28.00], EntityArmorStand['Armor Stand'/45511222, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§b§l§nDaily Final Kills'/129, l='MpServer', x=0.81, y=73.09, z=-28.00], EntityArmorStand['§7Core Modes'/130, l='MpServer', x=0.81, y=72.72, z=-28.00], EntityArmorStand['§e1. §6acosa§r§6 [CRIMS?N]§7              §r§e235'/131, l='MpServer', x=0.81, y=72.19, z=-28.00], EntityArmorStand['§e2. §6blazing_lord§r§e [?REBL?]§7      §8??§r§e234'/132, l='MpServer', x=0.81, y=71.81, z=-28.00], EntityArmorStand['§e3. §6Sonofatilt§r§2 [EMPIRE]§7           §8??§r§e209'/133, l='MpServer', x=0.81, y=71.44, z=-28.00], EntityArmorStand['§e4. §6babyeastercow§r§e [?REBL?]§7   §r§e176'/134, l='MpServer', x=0.81, y=71.06, z=-28.00], EntityArmorStand['§e5. §bSynonymouss§7                  §8??§r§e164'/135, l='MpServer', x=0.81, y=70.72, z=-28.00], EntityArmorStand['§e6. §6TRIPPIEKUBON§r§e [?WAWA?]§7     §r§e157'/136, l='MpServer', x=0.81, y=70.34, z=-28.00], EntityArmorStand['Armor Stand'/45511230, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['§e7. §6Ultrayy§7                         §8???§r§e154'/137, l='MpServer', x=0.81, y=69.97, z=-28.00], EntityArmorStand['§e8. §6Anaxah§r§3 [SOLO]§7                 §r§e152'/138, l='MpServer', x=0.81, y=69.59, z=-28.00], EntityArmorStand['§e9. §6MAMANXUHU§r§e [?WAWA?]§7        §8??§r§e149'/139, l='MpServer', x=0.81, y=69.22, z=-28.00], EntityArmorStand['Armor Stand'/45511229, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['§e10. §bRBearr_§r§e [PLUTO]§7            §8??§r§e149'/140, l='MpServer', x=0.81, y=68.84, z=-28.00], EntityArmorStand['§7You have no data yet.'/141, l='MpServer', x=0.81, y=68.47, z=-28.00], EntityArmorStand['§7Resets in 18 hours.'/142, l='MpServer', x=0.81, y=67.97, z=-28.00], EntityArmorStand['§6Click to change settings!'/143, l='MpServer', x=0.81, y=67.59, z=-28.00], EntityArmorStand['§e§lParkour Challenge'/144, l='MpServer', x=-40.50, y=71.50, z=38.50], EntityArmorStand['§c§lEnd'/145, l='MpServer', x=-40.50, y=71.13, z=38.50], EntityArmorStand['§e§lParkour Challenge'/146, l='MpServer', x=-33.50, y=71.50, z=-26.50], EntityArmorStand['§a§lStart'/147, l='MpServer', x=-33.50, y=71.13, z=-26.50], EntityArmorStand['§bArmed§7 [v1.8]'/148, l='MpServer', x=-5.50, y=68.31, z=13.50], EntityArmorStand['Armor Stand'/45511214, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45511213, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['§b§nLeaderboard Settings'/159, l='MpServer', x=5.00, y=69.31, z=-26.00], EntityArmorStand['§7Mode: §aCore Modes'/160, l='MpServer', x=5.00, y=68.84, z=-26.00], EntityArmorStand['§7Time: §aDaily'/161, l='MpServer', x=5.00, y=68.47, z=-26.00], EntityArmorStand['§7View: §aTop 10'/162, l='MpServer', x=5.00, y=68.13, z=-26.00], EntityArmorStand['§7Players: §aAll'/163, l='MpServer', x=5.00, y=67.75, z=-26.00], EntityArmorStand['§6Click to change settings!'/164, l='MpServer', x=5.00, y=67.38, z=-26.00], EntityArmorStand['Armor Stand'/45511197, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityOtherPlayerMP['MVX98'/45512446, l='MpServer', x=-6.94, y=69.34, z=-6.28], EntityOtherPlayerMP['6c2l0om9d8'/62, l='MpServer', x=11.50, y=69.00, z=21.50], EntityWither['§5§lSKYBLOCK 0.19 - THE RIFT'/-1234, l='MpServer', x=-32.79, y=85.41, z=-19.00], EntityArmorStand['Armor Stand'/45520487, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45520485, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45520481, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45520488, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45513298, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityChicken['Chicken'/35464948, l='MpServer', x=-7.50, y=71.00, z=2.50], EntityArmorStand['Armor Stand'/45520479, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45517382, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45520454, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45513292, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45517388, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45520460, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45520461, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45520458, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45513291, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45517387, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45520459, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45513288, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45520456, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityBat['Bat'/45520804, l='MpServer', x=-15.59, y=70.00, z=-0.66], EntityArmorStand['Armor Stand'/45520815, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityOtherPlayerMP['56q12ga9wy'/1, l='MpServer', x=2.00, y=67.00, z=-17.00], EntityOtherPlayerMP['2pcg42w011'/2, l='MpServer', x=4.50, y=67.00, z=0.50], EntityOtherPlayerMP['2z4c8kh146'/3, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityOtherPlayerMP['3f29gx1uoc'/5, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityOtherPlayerMP['h0r638o1vp'/7, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityOtherPlayerMP['anw4872zci'/9, l='MpServer', x=17.00, y=69.00, z=0.00], EntityArmorStand['§6? §62-Year Hypixel Veteran'/45519862, l='MpServer', x=-39.66, y=74.47, z=1.25], EntityArmorStand['Armor Stand'/45515767, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45519861, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45515762, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityChicken['Chicken'/24542269, l='MpServer', x=-23.50, y=71.00, z=-1.50], EntityArmorStand['Armor Stand'/45515768, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45519846, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45519847, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/44123123, l='MpServer', x=6.50, y=82.75, z=92.50], EntityArmorStand['Armor Stand'/45519842, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45519836, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45519837, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityChicken['Chicken'/9082343, l='MpServer', x=-3.50, y=73.00, z=-24.50], EntityArmorStand['Armor Stand'/45520690, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityBat['Bat'/45520697, l='MpServer', x=-15.59, y=68.50, z=-0.66], EntityArmorStand['Armor Stand'/45511456, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45518636, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45518637, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/20348073, l='MpServer', x=-16.34, y=67.06, z=24.75], EntityArmorStand['Armor Stand'/45518633, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45511455, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45511448, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45517583, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45519734, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45517687, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45515637, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§c2022 Holidays Event Level: §2100'/45519742, l='MpServer', x=8.81, y=70.34, z=-15.94], EntityArmorStand['Armor Stand'/45515644, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45515645, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45519741, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45517690, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityChicken['Chicken'/5892500, l='MpServer', x=-21.50, y=71.00, z=-0.50], EntityArmorStand['Armor Stand'/45517691, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45512544, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45512545, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45517679, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45517674, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45517675, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityChicken['Chicken'/18312439, l='MpServer', x=-11.50, y=71.00, z=0.50], EntityArmorStand['Armor Stand'/5355948, l='MpServer', x=6.50, y=82.75, z=92.50], EntityArmorStand['Armor Stand'/45521079, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45521080, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45521066, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityChicken['Chicken'/34693135, l='MpServer', x=-8.50, y=71.00, z=-7.50], EntityArmorStand['Armor Stand'/45517974, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§e2022 Summer Event Level: §6100'/45517975, l='MpServer', x=-55.13, y=36.04, z=-36.90], EntityArmorStand['Armor Stand'/45521042, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45521041, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45508743, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45521031, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45521028, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45521027, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityOtherPlayerMP['K1ngo_'/45520449, l='MpServer', x=-37.69, y=72.00, z=-0.25], EntityArmorStand['Armor Stand'/45521037, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45521032, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45521033, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45518066, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45518067, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityChicken['Chicken'/82507, l='MpServer', x=-12.50, y=71.00, z=-0.50], EntityChicken['Chicken'/31452073, l='MpServer', x=-18.50, y=71.00, z=-0.50], EntityArmorStand['Armor Stand'/45519052, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45519053, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45517880, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/30591810, l='MpServer', x=6.50, y=82.75, z=92.50], EntityArmorStand['Armor Stand'/12745297, l='MpServer', x=6.50, y=82.75, z=92.50], EntityChicken['Chicken'/25356087, l='MpServer', x=-4.50, y=71.00, z=-4.50], EntityArmorStand['Armor Stand'/45520910, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45520911, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45518856, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45518961, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§bBed Wars Final Kills: §621,489'/45521020, l='MpServer', x=-38.56, y=74.09, z=-0.53], EntityArmorStand['Armor Stand'/45521019, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45511782, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityChicken['Chicken'/39938234, l='MpServer', x=-1.50, y=71.00, z=17.50], EntityArmorStand['Armor Stand'/45511784, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45511785, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45516886, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45516885, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45516880, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/26465124, l='MpServer', x=6.50, y=82.75, z=92.50], EntityItemFrame['entity.ItemFrame.name'/45510070, l='MpServer', x=-6.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510071, l='MpServer', x=-6.50, y=72.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510068, l='MpServer', x=-6.50, y=69.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510069, l='MpServer', x=-6.50, y=70.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510066, l='MpServer', x=-7.50, y=73.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510067, l='MpServer', x=-7.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510064, l='MpServer', x=-7.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510065, l='MpServer', x=-7.50, y=72.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510078, l='MpServer', x=-5.50, y=73.50, z=28.97], EntityChicken['Chicken'/33571081, l='MpServer', x=-7.50, y=71.00, z=-0.50], EntityItemFrame['entity.ItemFrame.name'/45510079, l='MpServer', x=-5.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510076, l='MpServer', x=-5.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510077, l='MpServer', x=-5.50, y=72.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510074, l='MpServer', x=-5.50, y=69.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510075, l='MpServer', x=-5.50, y=70.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510072, l='MpServer', x=-6.50, y=73.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510073, l='MpServer', x=-6.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510054, l='MpServer', x=-9.50, y=73.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510055, l='MpServer', x=-9.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510052, l='MpServer', x=-9.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510053, l='MpServer', x=-9.50, y=72.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510050, l='MpServer', x=-9.50, y=69.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510051, l='MpServer', x=-9.50, y=70.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510048, l='MpServer', x=-10.50, y=73.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510049, l='MpServer', x=-10.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510062, l='MpServer', x=-7.50, y=69.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510063, l='MpServer', x=-7.50, y=70.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510060, l='MpServer', x=-8.50, y=73.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510061, l='MpServer', x=-8.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510058, l='MpServer', x=-8.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510059, l='MpServer', x=-8.50, y=72.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510056, l='MpServer', x=-8.50, y=69.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510057, l='MpServer', x=-8.50, y=70.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510038, l='MpServer', x=-11.50, y=69.50, z=28.97], EntityArmorStand['Armor Stand'/45516182, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityItemFrame['entity.ItemFrame.name'/45510039, l='MpServer', x=-11.50, y=70.50, z=28.97], EntityArmorStand['Armor Stand'/45516178, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityChicken['Chicken'/2676494, l='MpServer', x=-15.50, y=71.00, z=1.50], EntityArmorStand['Armor Stand'/45516176, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45516177, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityItemFrame['entity.ItemFrame.name'/45510046, l='MpServer', x=-10.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510047, l='MpServer', x=-10.50, y=72.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510044, l='MpServer', x=-10.50, y=69.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510045, l='MpServer', x=-10.50, y=70.50, z=28.97], EntityArmorStand['Armor Stand'/45516189, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityItemFrame['entity.ItemFrame.name'/45510042, l='MpServer', x=-11.50, y=73.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510043, l='MpServer', x=-11.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510040, l='MpServer', x=-11.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510041, l='MpServer', x=-11.50, y=72.50, z=28.97], EntityArmorStand['Armor Stand'/45520262, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45520263, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45517186, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45517184, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45521280, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45517185, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45521281, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45516175, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45516172, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45520264, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45516169, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45519347, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45516282, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45516281, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityItemFrame['entity.ItemFrame.name'/45510118, l='MpServer', x=1.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510119, l='MpServer', x=1.50, y=72.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510116, l='MpServer', x=1.50, y=69.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510117, l='MpServer', x=1.50, y=70.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510114, l='MpServer', x=0.50, y=73.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510115, l='MpServer', x=0.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510112, l='MpServer', x=0.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510113, l='MpServer', x=0.50, y=72.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510126, l='MpServer', x=2.50, y=73.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510127, l='MpServer', x=2.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510124, l='MpServer', x=2.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510125, l='MpServer', x=2.50, y=72.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510122, l='MpServer', x=2.50, y=69.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510123, l='MpServer', x=2.50, y=70.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510120, l='MpServer', x=1.50, y=73.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510121, l='MpServer', x=1.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510102, l='MpServer', x=-1.50, y=73.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510103, l='MpServer', x=-1.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510100, l='MpServer', x=-1.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510101, l='MpServer', x=-1.50, y=72.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510098, l='MpServer', x=-1.50, y=69.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510099, l='MpServer', x=-1.50, y=70.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510096, l='MpServer', x=-2.50, y=73.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510097, l='MpServer', x=-2.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510110, l='MpServer', x=0.50, y=69.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510111, l='MpServer', x=0.50, y=70.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510108, l='MpServer', x=-0.50, y=73.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510109, l='MpServer', x=-0.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510106, l='MpServer', x=-0.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510107, l='MpServer', x=-0.50, y=72.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510104, l='MpServer', x=-0.50, y=69.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510105, l='MpServer', x=-0.50, y=70.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510086, l='MpServer', x=-3.50, y=69.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510087, l='MpServer', x=-3.50, y=70.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510084, l='MpServer', x=-4.50, y=73.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510085, l='MpServer', x=-4.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510082, l='MpServer', x=-4.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510083, l='MpServer', x=-4.50, y=72.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510080, l='MpServer', x=-4.50, y=69.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510081, l='MpServer', x=-4.50, y=70.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510094, l='MpServer', x=-2.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510095, l='MpServer', x=-2.50, y=72.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510092, l='MpServer', x=-2.50, y=69.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510093, l='MpServer', x=-2.50, y=70.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510090, l='MpServer', x=-3.50, y=73.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510091, l='MpServer', x=-3.50, y=74.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510088, l='MpServer', x=-3.50, y=71.50, z=28.97], EntityItemFrame['entity.ItemFrame.name'/45510089, l='MpServer', x=-3.50, y=72.50, z=28.97], EntityWolf['§8Lv§7001 §rAishu'/45507879, l='MpServer', x=-24.75, y=67.00, z=7.88], EntityArmorStand['Armor Stand'/26094099, l='MpServer', x=6.50, y=82.75, z=92.50], EntityArmorStand['§fHytale Trailer§r'/45507880, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§bBed Wars Level: §6§f[194?]'/45507881, l='MpServer', x=-24.09, y=69.09, z=6.97], EntityArmorStand['Armor Stand'/45520246, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45521270, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45520247, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45521268, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45521278, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§e2022 Summer Event Level: §6100'/45521279, l='MpServer', x=-38.50, y=74.09, z=-0.13], EntityArmorStand['Armor Stand'/45516156, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45521276, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45516154, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/45521274, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/973, l='MpServer', x=-33.50, y=70.75, z=-26.50], EntityArmorStand['Armor Stand'/45516155, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/45520248, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/45521272, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/32794131, l='MpServer', x=6.50, y=82.75, z=92.50], EntityOtherPlayerMP['blueforone'/45520464, l='MpServer', x=-36.66, y=72.00, z=-1.50], EntityOtherPlayerMP['thegoatbean'/45520453, l='MpServer', x=-11.03, y=67.00, z=-3.03], EntityOtherPlayerMP['lliez'/45520240, l='MpServer', x=-37.09, y=72.00, z=-0.59]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.3.22) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2817)
	at net.minecraft.client.Minecraft.run(Minecraft.java:457)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 614105240 bytes (585 MB) / 1065877504 bytes (1016 MB) up to 1065877504 bytes (1016 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 