---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 6/18/23 1:27 PM
Description: Rendering screen

java.lang.ArithmeticException: / by zero
	at appu26j.gui.quickplay.CustomButton.drawScreen(CustomButton.java:29)
	at appu26j.gui.quickplay.QuickPlayGUI.lambda$0(QuickPlayGUI.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at appu26j.gui.quickplay.QuickPlayGUI.drawScreen(QuickPlayGUI.java:29)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1435)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1344)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at appu26j.gui.quickplay.CustomButton.drawScreen(CustomButton.java:29)
	at appu26j.gui.quickplay.QuickPlayGUI.lambda$0(QuickPlayGUI.java:29)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at appu26j.gui.quickplay.QuickPlayGUI.drawScreen(QuickPlayGUI.java:29)

-- Screen render details --
Details:
	Screen name: appu26j.gui.quickplay.QuickPlayGUI
	Mouse location: Scaled: (359, 211). Absolute: (1079, 321)
	Screen size: Scaled: (640, 319). Absolute: (1920, 956). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 14 total; [EntityPlayerSP['Appu26j'/41309437, l='MpServer', x=-36.55, y=72.00, z=0.34], EntityOtherPlayerMP['t7x1305r7q'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityOtherPlayerMP['74i44v684v'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['4rhf1t5s61'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['bda337um47'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityOtherPlayerMP['96302y300t'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityOtherPlayerMP['duppy'/41236191, l='MpServer', x=-38.69, y=88.00, z=-59.78], EntityOtherPlayerMP['0uucefoa5p'/62, l='MpServer', x=11.50, y=69.00, z=21.50], EntityOtherPlayerMP['24rwts0979'/1, l='MpServer', x=2.00, y=67.00, z=-17.00], EntityOtherPlayerMP['howft5nldl'/2, l='MpServer', x=4.50, y=67.00, z=0.50], EntityOtherPlayerMP['xy653mc14o'/3, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityOtherPlayerMP['1363dx64h8'/5, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityOtherPlayerMP['ya2zxh25zt'/7, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityOtherPlayerMP['4052e2sq05'/9, l='MpServer', x=17.00, y=69.00, z=0.00]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -37.00,72.00,0.00 - World: (-37,72,0), Chunk: (at 11,4,0 in -3,0; contains blocks -48,0,0 to -33,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1207 game time, 14001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 225 total; [EntityOtherPlayerMP['24rwts0979'/1, l='MpServer', x=2.00, y=67.00, z=-17.00], EntityArmorStand['Armor Stand'/41309815, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityChicken['Chicken'/30663121, l='MpServer', x=-10.50, y=71.00, z=-8.50], EntityOtherPlayerMP['howft5nldl'/2, l='MpServer', x=4.50, y=67.00, z=0.50], EntityArmorStand['Armor Stand'/41309812, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityOtherPlayerMP['xy653mc14o'/3, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityArmorStand['§e§l276 Players'/4, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityOtherPlayerMP['1363dx64h8'/5, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityArmorStand['Armor Stand'/41309811, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['§e§l458 Players'/6, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityOtherPlayerMP['ya2zxh25zt'/7, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityArmorStand['Armor Stand'/41309809, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§e§l67 Players'/8, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityArmorStand['Armor Stand'/41309822, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityOtherPlayerMP['4052e2sq05'/9, l='MpServer', x=17.00, y=69.00, z=0.00], EntityOtherPlayerMP['74i44v684v'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['96302y300t'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityArmorStand['Armor Stand'/41309821, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityOtherPlayerMP['4rhf1t5s61'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['bda337um47'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityArmorStand['Armor Stand'/41309819, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§bMystery Vault'/14, l='MpServer', x=-21.50, y=68.38, z=12.50], EntityArmorStand['§e§lRIGHT CLICK'/15, l='MpServer', x=-21.50, y=68.09, z=12.50], EntityArmorStand['§bMystery Vault'/16, l='MpServer', x=-21.50, y=68.38, z=-11.50], EntityArmorStand['§e§lRIGHT CLICK'/17, l='MpServer', x=-21.50, y=68.09, z=-11.50], EntityVillager['Villager'/18, l='MpServer', x=-24.00, y=67.00, z=6.00], EntityArmorStand['Armor Stand'/41309796, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK'/19, l='MpServer', x=-24.00, y=67.16, z=6.00], EntityArmorStand['§bQuest Master'/20, l='MpServer', x=-24.00, y=67.47, z=6.00], EntityArmorStand['Armor Stand'/41309802, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41309803, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityChicken['Chicken'/24026435, l='MpServer', x=-2.50, y=71.00, z=-0.50], EntityArmorStand['Armor Stand'/2608, l='MpServer', x=-33.50, y=70.75, z=-26.50], EntityArmorStand['Armor Stand'/41310278, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41310279, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41310277, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41310275, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityOtherPlayerMP['24rwts0979'/1, l='MpServer', x=2.00, y=67.00, z=-17.00], EntityOtherPlayerMP['howft5nldl'/2, l='MpServer', x=4.50, y=67.00, z=0.50], EntityOtherPlayerMP['xy653mc14o'/3, l='MpServer', x=-3.50, y=68.00, z=9.50], EntityOtherPlayerMP['1363dx64h8'/5, l='MpServer', x=-5.50, y=68.00, z=13.50], EntityOtherPlayerMP['t7x1305r7q'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityOtherPlayerMP['ya2zxh25zt'/7, l='MpServer', x=-28.50, y=68.00, z=9.50], EntityOtherPlayerMP['0uucefoa5p'/62, l='MpServer', x=11.50, y=69.00, z=21.50], EntityOtherPlayerMP['4052e2sq05'/9, l='MpServer', x=17.00, y=69.00, z=0.00], EntityArmorStand['Armor Stand'/41310280, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['§6§lBOW AIMING/PEARL CLUTCHING'/65, l='MpServer', x=-28.50, y=69.03, z=9.50], EntityArmorStand['§e§lCLICK TO PLAY'/66, l='MpServer', x=-28.50, y=68.69, z=9.50], EntityArmorStand['§bPractice§7 [v0.3]'/67, l='MpServer', x=-28.50, y=68.31, z=9.50], EntityArmorStand['§ePerplexed Person'/68, l='MpServer', x=17.00, y=68.91, z=0.00], EntityArmorStand['§e§lCLICK FOR STATS'/69, l='MpServer', x=2.00, y=66.91, z=-17.00], EntityArmorStand['§6§lYour Bed Wars Profile'/70, l='MpServer', x=2.00, y=69.16, z=-17.00], EntityArmorStand['Armor Stand'/41310256, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['§fYour Level: §a§f[192?]'/71, l='MpServer', x=2.00, y=68.78, z=-17.00], EntityArmorStand['§fProgress: §b3.8k§7/§a5k'/72, l='MpServer', x=2.00, y=68.41, z=-17.00], EntityArmorStand['§fAchievements: §e69§a/78'/73, l='MpServer', x=2.00, y=68.03, z=-17.00], EntityArmorStand['§fTotal Wins: §a1,062'/74, l='MpServer', x=2.00, y=67.69, z=-17.00], EntityArmorStand['§fCurrent Winstreak: §a0'/75, l='MpServer', x=2.00, y=67.31, z=-17.00], EntityArmorStand['Armor Stand'/41310269, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§e§lCLICK TO OPEN'/76, l='MpServer', x=4.50, y=67.28, z=0.50], EntityArmorStand['§bShopkeeper'/77, l='MpServer', x=4.50, y=66.91, z=0.50], EntityArmorStand['§e§lCLICK TO PLAY'/78, l='MpServer', x=-5.50, y=68.69, z=13.50], EntityChicken['Chicken'/14458002, l='MpServer', x=-7.50, y=71.00, z=0.50], EntityArmorStand['§e§lCLICK TO PLAY'/79, l='MpServer', x=-3.50, y=68.69, z=9.50], EntityArmorStand['§b4v4§7 [v1.8]'/80, l='MpServer', x=-3.50, y=68.31, z=9.50], EntityArmorStand['§bThe Delivery Man'/81, l='MpServer', x=-24.50, y=67.66, z=-5.50], EntityArmorStand['§e§lRIGHT CLICK'/82, l='MpServer', x=-24.50, y=67.28, z=-5.50], EntityChicken['Chicken'/30713735, l='MpServer', x=-11.50, y=71.00, z=0.50], EntityArmorStand['§bHypixel Store'/83, l='MpServer', x=11.50, y=69.28, z=21.50], EntityArmorStand['§e§lRIGHT CLICK'/84, l='MpServer', x=11.50, y=68.91, z=21.50], EntityArmorStand['Armor Stand'/41310242, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§e§lCLICK TO PLAY'/85, l='MpServer', x=-3.50, y=68.69, z=-8.50], EntityArmorStand['§e? §63-Year Hypixel Veteran'/41310243, l='MpServer', x=-38.13, y=74.84, z=-0.81], EntityArmorStand['§bDoubles§7 [v1.8]'/86, l='MpServer', x=-3.50, y=68.31, z=-8.50], EntityArmorStand['§e§l2,119 Players'/87, l='MpServer', x=-3.50, y=67.94, z=-8.50], EntityChicken['Chicken'/4990491, l='MpServer', x=-2.50, y=71.00, z=2.50], EntityArmorStand['§e§lCLICK TO PLAY'/88, l='MpServer', x=-2.50, y=68.69, z=-4.50], EntityArmorStand['§b3v3v3v3§7 [v1.8]'/89, l='MpServer', x=-2.50, y=68.31, z=-4.50], EntityArmorStand['Armor Stand'/41310255, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['§e§l1,115 Players'/90, l='MpServer', x=-2.50, y=67.94, z=-4.50], EntityArmorStand['§e§lCLICK TO PLAY'/91, l='MpServer', x=-2.50, y=68.69, z=5.50], EntityChicken['Chicken'/11733224, l='MpServer', x=-29.50, y=76.00, z=-25.50], EntityArmorStand['§b4v4v4v4§7 [v1.8]'/92, l='MpServer', x=-2.50, y=68.31, z=5.50], EntityArmorStand['Armor Stand'/41310250, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§e§l1,683 Players'/93, l='MpServer', x=-2.50, y=67.94, z=5.50], EntityArmorStand['§e§lCLICK TO PLAY'/94, l='MpServer', x=-5.50, y=68.69, z=-12.50], EntityArmorStand['§bSolo§7 [v1.8]'/95, l='MpServer', x=-5.50, y=68.31, z=-12.50], EntityArmorStand['§e§l652 Players'/96, l='MpServer', x=-5.50, y=67.94, z=-12.50], EntityArmorStand['§b§l§nBed Wars Level'/97, l='MpServer', x=-11.84, y=73.09, z=-28.00], EntityArmorStand['§7All Modes'/98, l='MpServer', x=-11.84, y=72.72, z=-28.00], EntityArmorStand['§e1. §6WarOG§r§e [DAWN]§7              §8???§r§e4,086'/99, l='MpServer', x=-11.84, y=72.19, z=-28.00], EntityChicken['Chicken'/38800948, l='MpServer', x=-15.50, y=71.00, z=4.50], EntityArmorStand['§e2. §cManhal_IQ_§r§3 [?ABYSS?]§7   §r§e3,484'/100, l='MpServer', x=-11.84, y=71.81, z=-28.00], EntityArmorStand['§e3. §6tiltings§r§e [?REBL?]§7          §r§e2,835'/101, l='MpServer', x=-11.84, y=71.44, z=-28.00], EntityArmorStand['§e4. §6tqrm§r§3 [SHADE]§7               §8?§r§e2,786'/102, l='MpServer', x=-11.84, y=71.06, z=-28.00], EntityArmorStand['§e5. §7Chapeey§r§e [?BRZK?]§7       §8???§r§e2,760'/103, l='MpServer', x=-11.84, y=70.72, z=-28.00], EntityArmorStand['§e6. §cNoSDaemon§r§3 [?FAKE?]§7    §8???§r§e2,677'/104, l='MpServer', x=-11.84, y=70.34, z=-28.00], EntityArmorStand['§e7. §6Lioness_Rising§r§e [DAWN]§7    §8?§r§e2,665'/105, l='MpServer', x=-11.84, y=69.97, z=-28.00], EntityArmorStand['§e8. §6SixtoTheGreat§r§3 [BLOSS]§7   §8?§r§e2,659'/106, l='MpServer', x=-11.84, y=69.59, z=-28.00], EntityArmorStand['Armor Stand'/41310236, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['§e9. §bxLectroLiqhtnin§r§2 [O?T]§7   §8???§r§e2,638'/107, l='MpServer', x=-11.84, y=69.22, z=-28.00], EntityArmorStand['Armor Stand'/41310237, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['§e10. §6Opmine§r§3 [?FAKE?]§7        §8???§r§e2,636'/108, l='MpServer', x=-11.84, y=68.84, z=-28.00], EntityArmorStand['§e71,448. §6§nAppu26j§r§7 [DEV]§7        §8???§r§e192'/109, l='MpServer', x=-11.84, y=68.47, z=-28.00], EntityArmorStand['§7Never resets.'/110, l='MpServer', x=-11.84, y=67.97, z=-28.00], EntityArmorStand['Armor Stand'/41310232, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§6Click to change settings!'/111, l='MpServer', x=-11.84, y=67.59, z=-28.00], EntityArmorStand['§b§l§nLifetime Wins'/112, l='MpServer', x=-5.50, y=73.09, z=-28.00], EntityArmorStand['§7Core Modes'/113, l='MpServer', x=-5.50, y=72.72, z=-28.00], EntityArmorStand['§e1. §6leLitzpaNDA§r§6 [LELITZ]§7     §8??§r§e53,336'/114, l='MpServer', x=-5.50, y=72.19, z=-28.00], EntityArmorStand['Armor Stand'/41310724, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityChicken['Chicken'/31542162, l='MpServer', x=-19.50, y=72.00, z=-20.50], EntityArmorStand['§e2. §6WarOG§r§e [DAWN]§7              §8???§r§e48,738'/115, l='MpServer', x=-5.50, y=71.81, z=-28.00], EntityArmorStand['§e3. §cManhal_IQ_§r§3 [?ABYSS?]§7   §r§e47,229'/116, l='MpServer', x=-5.50, y=71.44, z=-28.00], EntityArmorStand['§e4. §6SixtoTheGreat§r§3 [BLOSS]§7   §8?§r§e45,443'/117, l='MpServer', x=-5.50, y=71.06, z=-28.00], EntityArmorStand['Armor Stand'/41310723, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['§e5. §6nobmo§r§3 [?FAKE?]§7          §8???§r§e43,101'/118, l='MpServer', x=-5.50, y=70.72, z=-28.00], EntityArmorStand['Armor Stand'/41310720, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§e6. §bxLectroLiqhtnin§r§2 [O?T]§7   §8???§r§e42,479'/119, l='MpServer', x=-5.50, y=70.34, z=-28.00], EntityArmorStand['§bBed Wars Level: §6§d[734?]'/41310721, l='MpServer', x=-4.81, y=69.09, z=-7.63], EntityArmorStand['§e7. §6RRG_§r§2 [DEFEAT?]§7           §8?§r§e41,015'/120, l='MpServer', x=-5.50, y=69.97, z=-28.00], EntityArmorStand['§e8. §6ohDevil§r§7 [4CHAN]§7            §r§e38,943'/121, l='MpServer', x=-5.50, y=69.59, z=-28.00], EntityArmorStand['§e9. §6Zeit_Gaming§r§3 [ROSA]§7        §8?§r§e37,413'/122, l='MpServer', x=-5.50, y=69.22, z=-28.00], EntityArmorStand['§e10. §6Hashito§r§3 [?STAR?]§7       §8???§r§e37,091'/123, l='MpServer', x=-5.50, y=68.84, z=-28.00], EntityArmorStand['§e77,138. §6§nAppu26j§r§7 [DEV]§7          §8?§r§e899'/124, l='MpServer', x=-5.50, y=68.47, z=-28.00], EntityArmorStand['§7Never resets.'/125, l='MpServer', x=-5.50, y=67.97, z=-28.00], EntityArmorStand['§6Click to change settings!'/126, l='MpServer', x=-5.50, y=67.59, z=-28.00], EntityArmorStand['§d§lBoop!'/41298441, l='MpServer', x=-37.59, y=74.09, z=3.78], EntityArmorStand['§b§l§nLifetime Final Kills'/127, l='MpServer', x=0.81, y=73.09, z=-28.00], EntityChicken['Chicken'/7564531, l='MpServer', x=-10.50, y=71.00, z=-1.50], EntityArmorStand['§7Core Modes'/128, l='MpServer', x=0.81, y=72.72, z=-28.00], EntityArmorStand['§e1. §6WarOG§r§e [DAWN]§7              §8???§r§e216,638'/129, l='MpServer', x=0.81, y=72.19, z=-28.00], EntityArmorStand['§e2. §cManhal_IQ_§r§3 [?ABYSS?]§7   §r§e199,940'/130, l='MpServer', x=0.81, y=71.81, z=-28.00], EntityArmorStand['§e3. §6leLitzpaNDA§r§6 [LELITZ]§7     §8??§r§e184,101'/131, l='MpServer', x=0.81, y=71.44, z=-28.00], EntityArmorStand['§e4. §6tiltingsson§r§2 [EMPIRE]§7       §r§e162,987'/132, l='MpServer', x=0.81, y=71.06, z=-28.00], EntityArmorStand['§e5. §6GreenSheepi§r§e [2]§7           §8?§r§e160,988'/133, l='MpServer', x=0.81, y=70.72, z=-28.00], EntityArmorStand['§e6. §6nobmo§r§3 [?FAKE?]§7          §8???§r§e155,689'/134, l='MpServer', x=0.81, y=70.34, z=-28.00], EntityArmorStand['§e7. §6Zeit_Gaming§r§3 [ROSA]§7        §8?§r§e154,584'/135, l='MpServer', x=0.81, y=69.97, z=-28.00], EntityWolf['§8Lv§7001 §rAishu'/41309438, l='MpServer', x=-41.15, y=72.00, z=-0.38], EntityArmorStand['§e8. §6tqrm§r§3 [SHADE]§7               §8?§r§e152,052'/136, l='MpServer', x=0.81, y=69.59, z=-28.00], EntityArmorStand['§fHytale Trailer§r'/41309439, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['§e9. §cNoSDaemon§r§3 [?FAKE?]§7    §8???§r§e151,611'/137, l='MpServer', x=0.81, y=69.22, z=-28.00], EntityArmorStand['§e10. §6Hashito§r§3 [?STAR?]§7       §8???§r§e149,264'/138, l='MpServer', x=0.81, y=68.84, z=-28.00], EntityArmorStand['§e195,551. §6§nAppu26j§r§7 [DEV]§7        §8?§r§e1,776'/139, l='MpServer', x=0.81, y=68.47, z=-28.00], EntityArmorStand['§7Never resets.'/140, l='MpServer', x=0.81, y=67.97, z=-28.00], EntityArmorStand['§6Click to change settings!'/141, l='MpServer', x=0.81, y=67.59, z=-28.00], EntityArmorStand['§bArmed§7 [v1.8]'/142, l='MpServer', x=-5.50, y=68.31, z=13.50], EntityArmorStand['§b§nLeaderboard Settings'/145, l='MpServer', x=5.00, y=69.31, z=-26.00], EntityArmorStand['§7Mode: §aCore Modes'/146, l='MpServer', x=5.00, y=68.84, z=-26.00], EntityArmorStand['§7Time: §aLifetime'/147, l='MpServer', x=5.00, y=68.47, z=-26.00], EntityArmorStand['§8Lv§7007 §rDUPPY'/41236193, l='MpServer', x=-38.66, y=88.00, z=-59.75], EntityArmorStand['§7View: §aTop 10'/148, l='MpServer', x=5.00, y=68.13, z=-26.00], EntityArmorStand['§7Players: §aAll'/149, l='MpServer', x=5.00, y=67.75, z=-26.00], EntityArmorStand['§6Click to change settings!'/150, l='MpServer', x=5.00, y=67.38, z=-26.00], EntityArmorStand['§5? §610-Year Hypixel Veteran'/41236195, l='MpServer', x=-38.69, y=90.09, z=-59.78], EntityArmorStand['§e§lParkour Challenge'/153, l='MpServer', x=-40.50, y=71.50, z=38.50], EntityArmorStand['§c§lEnd'/154, l='MpServer', x=-40.50, y=71.13, z=38.50], EntityArmorStand['§e§lParkour Challenge'/155, l='MpServer', x=-33.50, y=71.50, z=-26.50], EntityArmorStand['§a§lStart'/156, l='MpServer', x=-33.50, y=71.13, z=-26.50], EntityArmorStand['Armor Stand'/41310420, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityOtherPlayerMP['duppy'/41236191, l='MpServer', x=-38.69, y=88.00, z=-59.78], EntityChicken['Chicken'/27497228, l='MpServer', x=-8.50, y=71.00, z=1.50], EntityArmorStand['Armor Stand'/41310402, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41310403, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41310400, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41310413, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityWither['§b§lBED WARS UPDATE - PRACTICE§f§l §3§lMODES, MAPS & QoL!'/-1234, l='MpServer', x=-3.56, y=72.00, z=0.31], EntityChicken['Chicken'/25885016, l='MpServer', x=-6.50, y=71.00, z=1.50], EntityPlayerSP['Appu26j'/41309437, l='MpServer', x=-36.55, y=72.00, z=0.34], EntityOtherPlayerMP['t7x1305r7q'/61, l='MpServer', x=-24.50, y=67.00, z=-5.50], EntityArmorStand['Armor Stand'/41309826, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41309825, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityOtherPlayerMP['74i44v684v'/10, l='MpServer', x=-2.50, y=68.00, z=-4.50], EntityOtherPlayerMP['4rhf1t5s61'/12, l='MpServer', x=-5.50, y=68.00, z=-12.50], EntityOtherPlayerMP['bda337um47'/13, l='MpServer', x=-3.50, y=68.00, z=-8.50], EntityArmorStand['Armor Stand'/41309558, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41309559, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/1656595, l='MpServer', x=-15.31, y=65.94, z=-7.56], EntityArmorStand['Armor Stand'/4421960, l='MpServer', x=6.50, y=82.75, z=92.50], EntityArmorStand['Armor Stand'/41309562, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41309560, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41309543, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityOtherPlayerMP['96302y300t'/11, l='MpServer', x=-2.50, y=68.00, z=5.50], EntityArmorStand['Armor Stand'/16405484, l='MpServer', x=6.50, y=82.75, z=92.50], EntityOtherPlayerMP['duppy'/41236191, l='MpServer', x=-38.69, y=88.00, z=-59.78], EntityArmorStand['Armor Stand'/41309544, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/1049871, l='MpServer', x=6.50, y=82.75, z=92.50], EntityChicken['Chicken'/33296085, l='MpServer', x=-29.50, y=71.00, z=-3.50], EntityArmorStand['Armor Stand'/6447, l='MpServer', x=-11.84, y=67.41, z=-28.00], EntityArmorStand['Armor Stand'/6448, l='MpServer', x=-5.50, y=67.41, z=-28.00], EntityArmorStand['Armor Stand'/6449, l='MpServer', x=0.84, y=67.41, z=-28.00], EntityArmorStand['Armor Stand'/41311047, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41311054, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41311052, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41311053, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41311050, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41311051, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityChicken['Chicken'/30321293, l='MpServer', x=-13.50, y=71.00, z=3.50], EntityChicken['Chicken'/38751497, l='MpServer', x=-14.50, y=71.00, z=15.50], EntityArmorStand['§e? §63-Year Hypixel Veteran'/41298238, l='MpServer', x=-14.12, y=69.74, z=7.49], EntityArmorStand['Armor Stand'/27006657, l='MpServer', x=6.50, y=82.75, z=92.50], EntityChicken['Chicken'/14473654, l='MpServer', x=14.50, y=73.00, z=-13.50], EntityChicken['Chicken'/27008745, l='MpServer', x=-11.50, y=71.00, z=-0.50], EntityArmorStand['§bBed Wars Level: §6§f[192?]'/41309440, l='MpServer', x=-36.56, y=74.09, z=0.31], EntityArmorStand['Armor Stand'/41309452, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41309684, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41309685, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityChicken['Chicken'/19404972, l='MpServer', x=-14.50, y=71.00, z=-5.50], EntityArmorStand['Armor Stand'/41310718, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityChicken['Chicken'/31388238, l='MpServer', x=-13.50, y=71.00, z=-0.50], EntityArmorStand['§3? §66-Year Hypixel Veteran'/41308647, l='MpServer', x=-17.41, y=111.28, z=-32.84], EntityArmorStand['Armor Stand'/41309678, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41309674, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41309672, l='MpServer', x=-24.50, y=66.94, z=-5.50], EntityArmorStand['Armor Stand'/41309673, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityArmorStand['Armor Stand'/41309654, l='MpServer', x=-21.50, y=68.69, z=-11.50], EntityArmorStand['Armor Stand'/41309653, l='MpServer', x=-21.50, y=68.69, z=12.50], EntityOtherPlayerMP['0uucefoa5p'/62, l='MpServer', x=11.50, y=69.00, z=21.50], EntityArmorStand['Armor Stand'/12076301, l='MpServer', x=6.50, y=82.75, z=92.50], EntityChicken['Chicken'/32167464, l='MpServer', x=-30.50, y=71.00, z=-4.50], EntityArmorStand['Armor Stand'/40264610, l='MpServer', x=6.50, y=82.75, z=92.50], EntityArmorStand['Armor Stand'/13092620, l='MpServer', x=-7.72, y=65.94, z=7.63], EntityChicken['Chicken'/7850922, l='MpServer', x=-13.50, y=71.00, z=-1.50], EntityChicken['Chicken'/18467568, l='MpServer', x=-7.50, y=71.00, z=-1.50], EntityChicken['Chicken'/33265156, l='MpServer', x=5.50, y=75.00, z=-37.50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.3.22) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2789)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at Start.main(Start.java:15)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 586859680 bytes (559 MB) / 1066401792 bytes (1017 MB) up to 1066401792 bytes (1017 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 