---- Minecraft Crash Report ----
// There are four lights!

Time: 5/27/23 12:24 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.client.renderer.entity.RendererLivingEntity.canRenderName(RendererLivingEntity.java:767)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:664)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:66)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:287)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:63)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:405)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:357)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:324)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:819)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1768)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1576)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1366)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1156)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:16)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RendererLivingEntity.canRenderName(RendererLivingEntity.java:767)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:664)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.renderName(RendererLivingEntity.java:1)
	at net.minecraft.client.renderer.entity.Render.doRender(Render.java:66)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:287)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:63)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:1)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:1)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 196
	Entity Name: AppleClient
	Entity's Exact location: 588.86, 64.00, 244.81
	Entity's Block location: 588.00,64.00,244.00 - World: (588,64,244), Chunk: (at 12,4,4 in 36,15; contains blocks 576,0,240 to 591,255,255), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@5713e35f
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 111.88616
	Delta: 0.7388692
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:405)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:357)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:324)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:819)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1768)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1576)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['AppleClient'/196, l='MpServer', x=588.86, y=64.00, z=244.81]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 182845 game time, 69215 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityXPOrb['Experience Orb'/6, l='MpServer', x=556.69, y=55.00, z=128.75], EntityXPOrb['Experience Orb'/7, l='MpServer', x=553.63, y=55.00, z=129.94], EntityXPOrb['Experience Orb'/8, l='MpServer', x=552.97, y=56.00, z=133.59], EntityBat['Bat'/2824, l='MpServer', x=621.28, y=24.03, z=308.75], EntityCreeper['Creeper'/3080, l='MpServer', x=539.50, y=68.00, z=284.50], EntityBat['Bat'/2825, l='MpServer', x=621.13, y=24.10, z=314.53], EntityZombie['Zombie'/3081, l='MpServer', x=516.50, y=68.00, z=304.50], EntityZombie['Zombie'/3082, l='MpServer', x=522.50, y=68.00, z=304.50], EntityZombie['Zombie'/3083, l='MpServer', x=547.50, y=68.00, z=279.50], EntitySkeleton['Skeleton'/13, l='MpServer', x=554.41, y=23.00, z=171.16], EntityBat['Bat'/2829, l='MpServer', x=658.50, y=14.75, z=198.47], EntityZombie['Zombie'/3086, l='MpServer', x=516.50, y=68.00, z=267.50], EntityZombie['Zombie'/3087, l='MpServer', x=517.50, y=68.00, z=270.50], EntityBat['Bat'/2578, l='MpServer', x=543.88, y=58.10, z=184.94], EntityBat['Bat'/2579, l='MpServer', x=636.53, y=23.31, z=206.25], EntityItem['item.item.string'/25, l='MpServer', x=567.50, y=68.00, z=185.34], EntityItem['item.item.spiderEye'/26, l='MpServer', x=568.34, y=68.00, z=184.44], EntityXPOrb['Experience Orb'/27, l='MpServer', x=570.25, y=68.00, z=185.66], EntityXPOrb['Experience Orb'/28, l='MpServer', x=568.94, y=68.00, z=185.03], EntityXPOrb['Experience Orb'/29, l='MpServer', x=570.31, y=68.00, z=183.72], EntityBat['Bat'/39, l='MpServer', x=586.25, y=37.10, z=171.25], EntityZombie['Zombie'/306, l='MpServer', x=615.82, y=64.00, z=238.40], EntityItem['item.item.sulphur'/2098, l='MpServer', x=596.53, y=62.00, z=235.88], EntitySpider['Spider'/3127, l='MpServer', x=651.50, y=64.00, z=204.50], EntitySkeleton['Skeleton'/2872, l='MpServer', x=613.41, y=62.00, z=220.91], EntityCreeper['Creeper'/3128, l='MpServer', x=659.50, y=69.00, z=262.50], EntitySkeleton['Skeleton'/2618, l='MpServer', x=537.06, y=65.00, z=202.94], EntitySkeleton['Skeleton'/2619, l='MpServer', x=540.22, y=64.00, z=207.16], EntityCreeper['Creeper'/2621, l='MpServer', x=580.16, y=64.00, z=227.81], EntityEnderman['Enderman'/66, l='MpServer', x=601.47, y=63.00, z=209.78], EntityXPOrb['Experience Orb'/77, l='MpServer', x=623.25, y=63.00, z=108.72], EntityXPOrb['Experience Orb'/78, l='MpServer', x=623.53, y=63.00, z=109.19], EntityXPOrb['Experience Orb'/79, l='MpServer', x=623.72, y=63.00, z=109.13], EntitySpider['Spider'/81, l='MpServer', x=619.19, y=63.00, z=240.13], EntityItem['item.item.arrow'/95, l='MpServer', x=635.50, y=64.00, z=189.44], EntitySpider['Spider'/97, l='MpServer', x=618.00, y=30.09, z=201.28], EntityItem['item.item.swordWood'/99, l='MpServer', x=638.34, y=64.00, z=192.78], EntityXPOrb['Experience Orb'/100, l='MpServer', x=638.47, y=64.00, z=193.38], EntitySpider['Spider'/3172, l='MpServer', x=658.50, y=69.00, z=269.50], EntitySkeleton['Skeleton'/3174, l='MpServer', x=657.50, y=69.00, z=264.50], EntityMinecartChest['container.minecart'/106, l='MpServer', x=630.50, y=35.06, z=324.50], EntityXPOrb['Experience Orb'/2157, l='MpServer', x=596.34, y=62.00, z=234.56], EntityXPOrb['Experience Orb'/2158, l='MpServer', x=600.88, y=61.00, z=234.56], EntityZombie['Zombie'/2926, l='MpServer', x=566.50, y=70.00, z=291.50], EntityXPOrb['Experience Orb'/2159, l='MpServer', x=599.47, y=61.00, z=235.13], EntitySpider['Spider'/2927, l='MpServer', x=660.16, y=79.00, z=320.56], EntityZombie['Zombie'/2928, l='MpServer', x=577.50, y=70.00, z=285.50], EntityZombie['Zombie'/2929, l='MpServer', x=622.56, y=64.00, z=233.34], EntityEnderman['Enderman'/2164, l='MpServer', x=648.50, y=65.00, z=204.50], EntitySkeleton['Skeleton'/2422, l='MpServer', x=617.53, y=67.00, z=284.19], EntityCreeper['Creeper'/2425, l='MpServer', x=526.50, y=47.00, z=287.50], EntityCreeper['Creeper'/2426, l='MpServer', x=524.50, y=47.00, z=284.50], EntityXPOrb['Experience Orb'/638, l='MpServer', x=607.03, y=63.00, z=199.22], EntityXPOrb['Experience Orb'/128, l='MpServer', x=661.13, y=46.00, z=113.84], EntityXPOrb['Experience Orb'/129, l='MpServer', x=665.09, y=46.00, z=113.66], EntityXPOrb['Experience Orb'/130, l='MpServer', x=663.31, y=46.00, z=113.00], EntitySpider['Spider'/642, l='MpServer', x=584.94, y=63.00, z=209.75], EntityBat['Bat'/2690, l='MpServer', x=635.53, y=24.00, z=207.31], EntitySkeleton['Skeleton'/646, l='MpServer', x=580.91, y=64.00, z=241.59], EntityItem['item.item.arrow'/2185, l='MpServer', x=593.66, y=64.00, z=241.16], EntityItem['item.item.bone'/2186, l='MpServer', x=593.38, y=64.00, z=241.06], EntityCreeper['Creeper'/653, l='MpServer', x=584.78, y=64.00, z=237.84], EntityCreeper['Creeper'/654, l='MpServer', x=628.19, y=64.00, z=260.13], EntityXPOrb['Experience Orb'/147, l='MpServer', x=685.44, y=47.00, z=150.47], EntityBat['Bat'/667, l='MpServer', x=552.34, y=60.05, z=284.24], EntityZombie['Zombie'/2721, l='MpServer', x=595.50, y=68.00, z=283.50], EntityZombie['Zombie'/2722, l='MpServer', x=566.25, y=66.00, z=229.88], EntityZombie['Zombie'/2723, l='MpServer', x=566.81, y=64.00, z=218.75], EntityZombie['Zombie'/2725, l='MpServer', x=586.34, y=37.00, z=277.63], EntityZombie['Zombie'/2981, l='MpServer', x=593.50, y=69.00, z=276.50], EntityZombie['Zombie'/2726, l='MpServer', x=582.53, y=38.00, z=262.50], EntityZombie['Zombie'/2982, l='MpServer', x=580.44, y=69.00, z=276.53], EntityCreeper['Creeper'/2729, l='MpServer', x=572.16, y=68.00, z=307.13], EntityCreeper['Creeper'/688, l='MpServer', x=582.50, y=37.00, z=266.59], EntityBat['Bat'/2998, l='MpServer', x=656.53, y=15.97, z=198.03], EntityBat['Bat'/2999, l='MpServer', x=634.22, y=24.06, z=195.00], EntityBat['Bat'/3000, l='MpServer', x=651.25, y=14.09, z=194.47], EntityBat['Bat'/3001, l='MpServer', x=536.44, y=51.75, z=215.59], EntityCreeper['Creeper'/704, l='MpServer', x=580.75, y=38.00, z=265.09], EntityPlayerSP['AppleClient'/196, l='MpServer', x=588.86, y=64.00, z=244.81], EntityZombie['Zombie'/3040, l='MpServer', x=517.50, y=29.00, z=273.50], EntitySpider['Spider'/3043, l='MpServer', x=651.50, y=65.00, z=208.50], EntitySpider['Spider'/3044, l='MpServer', x=565.16, y=69.00, z=249.53], EntitySkeleton['Skeleton'/3046, l='MpServer', x=633.50, y=14.00, z=279.50], EntityItem['item.item.sulphur'/743, l='MpServer', x=595.13, y=65.00, z=193.50], EntitySkeleton['Skeleton'/2303, l='MpServer', x=631.50, y=16.00, z=214.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2792)
	at net.minecraft.client.Minecraft.run(Minecraft.java:455)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:16)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_361, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 579814800 bytes (552 MB) / 982515712 bytes (937 MB) up to 982515712 bytes (937 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: appleclient
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'appleclient'
	Type: Client (map_client.txt)
	Resource Packs: 1.14 Textures
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5500U with Radeon Graphics 
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 2
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14761 Compatibility Profile Context 21.30.14 30.0.13014.8
	OpenGlRenderer: AMD Radeon(TM) Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12